<template name="stsoverviews">
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h3 class="text-dark mb-0">Seed To Sale - Overviews</h3>
        </div>
        <div class="row">
            <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-left-primary py-2">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span>Active Inventory</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><span>70</span></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-box-open fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-left-success py-2">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span>Outgoing Packages</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><span>467</span></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-parachute-box fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-xl-flex flex-row justify-content-xl-center">
            <div class="col-12 float-left flex-grow-1 mb-4">
                <button class="btn btn-primary btnTagOrderList" id="btnTagOrderList" type="button" style="margin: 16px;"><i class="fas fa-tags" style="padding-right: 5px;"></i>Tag Order List</button>
                <button class="btn btn-primary btnHarvestList" id="btnHarvestList" type="button" style="margin: 16px;"><i class="fas fa-tractor" style="padding-right: 5px;"></i>Harvests</button>
                <button class="btn btn-primary btnPackageList" id="btnPackageList" type="button" style="margin: 16px;"><i class="fas fa-boxes" style="padding-right: 5px;"></i>Packages</button>
                <button class="btn btn-primary btnTagHistory" id="btnTagHistory" type="button" style="margin: 16px;"><i class="fas fa-tag" style="padding-right: 5px;"></i>Tag History</button>
                <button class="btn btn-primary btnActivityLog" id="btnActivityLog" type="button" style="margin: 16px;"><i class="fas fa-clipboard-list" style="padding-right: 5px;"></i>Activity Log</button>
                <button class="btn btn-primary btnActiveInventory" id="btnActiveInventory" type="button" style="margin: 16px;"><i class="fas fa-box" style="padding-right: 5px;"></i>Active Inventory</button>
                <button class="btn btn-primary btnTransferHistory" id="btnTransferHistory" type="button" style="margin: 16px;"><i class="fas fa-exchange-alt" style="padding-right: 5px;"></i>Transfer History</button>
                <button class="btn btn-primary btnLocationOverview" id="btnLocationOverview" type="button" style="margin: 16px;"><i class="fas fa-search-location" style="padding-right: 5px;"></i>Location Overview</button>
            </div>
        </div>

        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h4 class="text-dark mb-0">Tag Order List</h4>
        </div>
        <div class="table-responsive">
            <style>
                th {
                    background-color: #ededed;
                }
                .table-striped tbody tr:nth-of-type(odd) {
                    background-color: white !important;
                }

                .table-striped tbody tr:nth-of-type(even) {
                    background-color: #0000000d !important;
                }

                .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                    padding: .75rem!important;
                }
                .hiddenColumn{
                    display:none;
                }
                .showColumn {
                    display:table-cell;
                    padding:.75rem;
                    vertical-align:top;
                }
                input[type=number]::-webkit-inner-spin-button,
                input[type=number]::-webkit-outer-spin-button {
                    opacity: 1;
                }
            </style>
            <table id="tblHarvests" style="width:100%;" class="table table-striped table-bordered tblHarvests">
                <thead>
                    <tr class="dnd-moved">
                        <th>Supplier ID</th>
                        <th>Product ID</th>
                        <th>Notes</th>
                        <th>Sold</th>
                        <th>Shipped</th>
                        <th>Back Order</th>
                        <th>UOM</th>
                        <th>Order Date</th>
                        <th>Employee</th>
                        <th>Comments</th>
                        <th>Line Cost</th>
                        <th>Estimated Cost</th>
                        <th>ETA Date</th>
                        <th>PO No.</th>
                        <th>Class</th>
                        <th>Approved</th>
                        <th>Con Note</th>
                        <th>Order Status</th>
                        <th>Future PO</th>
                        <th>Lead Days</th>
                        <th>Flow</th>
                        <th>Memo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="dnd-moved">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="dnd-moved">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="dnd-moved">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h4 class="text-dark mb-0">Harvest List</h4>
        </div>
        <div class="table-responsive">
            <table id="tblHarvests" style="width:100%;" class="table table-striped table-bordered tblHarvests">
                <thead>
                    <tr class="dnd-moved">
                        <th>Harvest ID</th>
                        <th>Harvest Name</th>
                        <th>Harvest Date</th>
                        <th>Class</th>
                        <th>Room</th>
                        <th>Strain</th>
                        <th>Weight</th>
                        <th>Weight Packed</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="dnd-moved">
                        <td>Harvest001</td>
                        <td>Emergency Harvest</td>
                        <td>2020/09/27</td>
                        <td>1</td>
                        <td>Room 4B</td>
                        <td>Purple Haze</td>
                        <td>21.41 kgs</td>
                        <td>17.65 kgs</td>
                    </tr>
                    <tr class="dnd-moved">
                        <td>Harvest002</td>
                        <td>Blue Dream Harvest</td>
                        <td>2020/09/28</td>
                        <td>2</td>
                        <td>Room 1C</td>
                        <td>Blue Dream</td>
                        <td>6.87 kgs</td>
                        <td>6.52 kgs</td>
                    </tr>
                    <tr class="dnd-moved">
                        <td>Harvest003</td>
                        <td>Purple Haze Harvest</td>
                        <td>2020/09/30</td>
                        <td>2</td>
                        <td>Room 2C</td>
                        <td>Purple Haze</td>
                        <td>18.58 kgs</td>
                        <td>18.21 kgs</td>
                    </tr>
                    <tr class="dnd-moved">
                        <td>Harvest004</td>
                        <td>4th Harvest</td>
                        <td>2020/10/04</td>
                        <td>1</td>
                        <td>Room 3C</td>
                        <td>Misc Strains</td>
                        <td>7.36 kgs</td>
                        <td>7.36 kgs</td>
                    </tr>
                    <tr class="dnd-moved">
                        <td>Harvest005</td>
                        <td>Purple Haze Harvest</td>
                        <td>2020/10/05</td>
                        <td>1</td>
                        <td>Room 4C</td>
                        <td>Purple Haze</td>
                        <td>12.74 kgs</td>
                        <td>11.86 kgs</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h4 class="text-dark mb-0">Package List</h4>
        </div>
        <div class="table-responsive">
            <table id="tblPackages" style="width:100%;" class="table table-striped table-bordered tblPackages">
                <thead>
                    <tr class="dnd-moved">
                        <th>Packaged Date</th>
                        <th>Package Tag</th>
                        <th>Item</th>
                        <th>Weight</th>
                        <th>Weight Units</th>
                        <th>Source Harvest(s)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="dnd-moved">
                        <td>[ Packaged Date ]</td>
                        <td>[ Package Tag ]</td>
                        <td>[ Item ]</td>
                        <td>[ Weight ]</td>
                        <td>[ Weight Units ]</td>
                        <td>[ Source Harvests ]</td>
                    </tr>

                    <tr class="dnd-moved">
                        <td>[ Packaged Date ]</td>
                        <td>[ Package Tag ]</td>
                        <td>[ Item ]</td>
                        <td>[ Weight ]</td>
                        <td>[ Weight Units ]</td>
                        <td>[ Source Harvests ]</td>
                    </tr>

                    <tr class="dnd-moved">
                        <td>[ Packaged Date ]</td>
                        <td>[ Package Tag ]</td>
                        <td>[ Item ]</td>
                        <td>[ Weight ]</td>
                        <td>[ Weight Units ]</td>
                        <td>[ Source Harvests ]</td>
                    </tr>

                    <tr class="dnd-moved">
                        <td>[ Packaged Date ]</td>
                        <td>[ Package Tag ]</td>
                        <td>[ Item ]</td>
                        <td>[ Weight ]</td>
                        <td>[ Weight Units ]</td>
                        <td>[ Source Harvests ]</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <!--
<div class="d-sm-flex justify-content-between align-items-center mb-4">
<h3 class="text-dark mb-0">Seed To Sale - Overviews</h3>
</div>
<div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;margin: auto;padding: 20px;">
<h5 style="margin: 0px;">Quick Actions</h5>
</div>
<div class="row d-flex justify-content-center" style="max-width: 568px;margin: auto;">
<div class="col" style="height: 142px;width: 142px;max-width: 142px;max-height: 142px;min-width: 142px;min-height: 142px;padding: 8px;"><a class="btn btn-primary" role="button" style="width: 126px;height: 126px;" href="/ststagorderlist"><span class="aligncenter2" style="width: 100px;height: 100px;">Tag Order List</span></a></div>
<div class="col" style="height: 142px;width: 142px;max-width: 142px;max-height: 142px;min-width: 142px;min-height: 142px;padding: 8px;"><a class="btn btn-primary" role="button" style="width: 126px;height: 126px;" href="/stsharvestlist"><span class="aligncenter" style="width: 100px;height: 100px;">Harvests</span></a></div>
<div class="col" style="height: 142px;width: 142px;max-width: 142px;max-height: 142px;min-width: 142px;min-height: 142px;padding: 8px;"><a class="btn btn-primary" role="button" style="width: 126px;height: 126px;" href="/stspackagelist"><span class="aligncenter" style="width: 100px;height: 100px;">Packages</span></a></div>
<div class="col" style="height: 142px;width: 142px;max-width: 142px;max-height: 142px;min-width: 142px;min-height: 142px;padding: 8px;"><a class="btn btn-primary" role="button" style="width: 126px;height: 126px;" href="/ststaghistory"><span class="aligncenter" style="width: 100px;height: 100px;">Tags</span></a></div>
<div class="col" style="height: 142px;width: 142px;max-width: 142px;max-height: 142px;min-width: 142px;min-height: 142px;padding: 8px;"><a class="btn btn-info" role="button" style="width: 126px;height: 126px;" href="/stsactivitylog"><span class="aligncenter" style="width: 100px;height: 100px;">Activity Log</span></a></div>
<div class="col" style="height: 142px;width: 142px;max-width: 142px;max-height: 142px;min-width: 142px;min-height: 142px;padding: 8px;"><a class="btn btn-warning" role="button" style="width: 126px;height: 126px;" href="/stsactiveinventory"><span class="aligncenter2" style="width: 100px;height: 100px;">Active Inventory</span></a></div>
<div class="col" style="height: 142px;width: 142px;max-width: 142px;max-height: 142px;min-width: 142px;min-height: 142px;padding: 8px;"><a class="btn btn-primary" role="button" style="width: 126px;height: 126px;" href="/ststransferhistory"><span class="aligncenter2" style="width: 100px;height: 100px;">Transfer History</span></a></div>
<div class="col" style="height: 142px;width: 142px;max-width: 142px;max-height: 142px;min-width: 142px;min-height: 142px;padding: 8px;"><a class="btn btn-primary" role="button" style="width: 126px;height: 126px;" href="/stslocationoverview"><span class="aligncenter2" style="width: 100px;height: 100px;">Location Overview</span></a></div>
</div>
<div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;margin: auto;padding: 20px;padding-bottom: 0px;">
<h5 style="margin: 0px;">Recent Harvests</h5>
</div>
<div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-center" style="max-width: 568px;margin: auto;padding: 8px;"><div class="modal-body" style="padding-bottom: 0px;">
<a href="SeedtoSale-26.html">
<div class="row no-gutters" style="background-color: #ffffff; box-shadow: 2px 2px 7px rgba(133,135,150,0.37);padding: 8px;margin-bottom: 16px; border-radius: 5px;">
<div class="col">
<div class="row no-gutters">
<p style="margin: 0px;font-weight: bold;padding-left: 8px;">Harvest #420</p>
</div>
<div class="row no-gutters">
<p style="margin: 0px;padding-left: 8px;">April 20, 2020</p>
</div>
</div>
<div class="col d-xl-flex flex-grow-0 align-items-xl-center" style="padding: 16px;"><i class="fa fa-arrow-right"></i></div>
</div>
</a>
<a href="SeedtoSale-26.html">
<div class="row no-gutters" style="background-color: #ffffff; box-shadow: 2px 2px 7px rgba(133,135,150,0.37);padding: 8px;margin-bottom: 16px;border-radius: 5px;">
<div class="col">
<div class="row no-gutters">
<p style="margin: 0px;font-weight: bold;padding-left: 8px;">Purple Haze Harvest #2</p>
</div>
<div class="row no-gutters">
<p style="margin: 0px;padding-left: 8px;">March 11, 2020</p>
</div>
</div>
<div class="col d-xl-flex flex-grow-0 align-items-xl-center" style="padding: 16px;"><i class="fa fa-arrow-right"></i></div>
</div>
</a>
<a href="SeedtoSale-26.html">
<div class="row no-gutters" style="background-color: #ffffff; box-shadow: 2px 2px 7px rgba(133,135,150,0.37);padding: 8px;margin-bottom: 16px;border-radius: 5px;">
<div class="col">
<div class="row no-gutters">
<p style="margin: 0px;font-weight: bold;padding-left: 8px;">Harvest #419</p>
</div>
<div class="row no-gutters">
<p style="margin: 0px;padding-left: 8px;">February 27, 2020</p>
</div>
</div>
<div class="col d-xl-flex flex-grow-0 align-items-xl-center" style="padding: 16px;"><i class="fa fa-arrow-right"></i></div>
</div>
</a>
</div></div>
-->
    </div>
</template>