<template name="ststaghistory">
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h3 class="text-dark mb-0">Seed to Sale - Tag History</h3>
        </div>
        <div class="row no-gutters d-xl-flex justify-content-lg-center justify-content-xl-center" style="padding: 40px;">
            <div class="card">
                <div class="card-body" style="padding: 20px 0px;padding-bottom: 0px;width: 1069px;margin-top: -61px;">
                    <div>
                        <ul class="nav nav-tabs nav-justified">
                            <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1">Immature</a></li>
                            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2">Vegetative</a></li>
                            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Flowering</a></li>
                            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-4">Harvests</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="tab-1" style="border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;padding-top: 16px;padding-bottom: 8px;border-style: none;border-color: rgb(110,112,126);"><div class="card-body p-3 rounded">
                                <div class="table-responsive">
                                    <style>
                                        th {
                                            background-color: #ededed;
                                        }
                                        .table-striped tbody tr:nth-of-type(odd) {
                                            background-color: white !important;
                                        }

                                        .table-striped tbody tr:nth-of-type(even) {
                                            background-color: #0000000d !important;
                                        }

                                        .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                                            padding: .75rem!important;
                                        }
                                        .hiddenColumn{
                                            display:none;
                                        }
                                        .showColumn {
                                            display:table-cell;
                                            padding:.75rem;
                                            vertical-align:top;
                                        }
                                        input[type=number]::-webkit-inner-spin-button,
                                        input[type=number]::-webkit-outer-spin-button {
                                            opacity: 1;
                                        }
                                    </style>
                                    <table id="tblHarvests" style="width:100%;" class="table table-striped table-bordered tblHarvests">
                                        <thead>
                                            <tr class="dnd-moved">
                                                <th colspan="5">Immature</th>
                                                <th colspan="7">Immature Count</th>
                                                <th style="width: 50px;"></th>
                                            </tr>
                                            <tr class="dnd-moved">
                                                <th>Tag</th>
                                                <th>Phase</th>
                                                <th>Dept</th>
                                                <th>Source Type</th>
                                                <th>Used On</th>

                                                <th>Current</th>
                                                <th>Plant</th>
                                                <th>Changed</th>
                                                <th>Wasted</th>
                                                <th>Destroyed</th>
                                                <th>Transferred</th>
                                                <th>Used</th>
                                                <th style="width: 50px;"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="dnd-moved">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>

                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                </div>
                                <div class="row no-gutters d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 16px;margin-top: 0px;"><button class="btn btn-primary" type="button">Download PDF&nbsp;<i class="fas fa-file-pdf" style="margin-left: 5px;"></i></button></div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-2" style="padding-top: 16px;padding-bottom: 8px;"><div class="card-body p-3 rounded">
                                <div class="table-responsive">
                                    <style>
                                        th {
                                            background-color: #ededed;
                                        }
                                        .table-striped tbody tr:nth-of-type(odd) {
                                            background-color: white !important;
                                        }

                                        .table-striped tbody tr:nth-of-type(even) {
                                            background-color: #0000000d !important;
                                        }

                                        .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                                            padding: .75rem!important;
                                        }
                                        .hiddenColumn{
                                            display:none;
                                        }
                                        .showColumn {
                                            display:table-cell;
                                            padding:.75rem;
                                            vertical-align:top;
                                        }
                                        input[type=number]::-webkit-inner-spin-button,
                                        input[type=number]::-webkit-outer-spin-button {
                                            opacity: 1;
                                        }
                                    </style>
                                    <table id="tblHarvests" style="width:100%;" class="table table-striped table-bordered tblHarvests">
                                        <thead>
                                            <tr class="dnd-moved">
                                                <th colspan="4">Vegetative</th>
                                                <th colspan="7">Vegetative Count</th>
                                                <th style="width: 50px;"></th>
                                            </tr>
                                            <tr class="dnd-moved">
                                                <th>Tag</th>
                                                <th>Dept</th>
                                                <th>Source Type</th>
                                                <th>Used On</th>

                                                <th>Current</th>
                                                <th>Plant</th>
                                                <th>Changed</th>
                                                <th>Wasted</th>
                                                <th>Destroyed</th>
                                                <th>Transferred</th>
                                                <th>Used</th>
                                                <th style="width: 50px;"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="dnd-moved">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>

                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                </div>
                                <div class="row no-gutters d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 16px;margin-top: 0px;"><button class="btn btn-primary" type="button">Download PDF&nbsp;<i class="fas fa-file-pdf" style="margin-left: 5px;"></i></button></div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-3" style="padding-top: 16px;padding-bottom: 8px;"><div class="card-body p-3 rounded">
                                <div class="table-responsive">
                                    <style>
                                        th {
                                            background-color: #ededed;
                                        }
                                        .table-striped tbody tr:nth-of-type(odd) {
                                            background-color: white !important;
                                        }

                                        .table-striped tbody tr:nth-of-type(even) {
                                            background-color: #0000000d !important;
                                        }

                                        .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                                            padding: .75rem!important;
                                        }
                                        .hiddenColumn{
                                            display:none;
                                        }
                                        .showColumn {
                                            display:table-cell;
                                            padding:.75rem;
                                            vertical-align:top;
                                        }
                                        input[type=number]::-webkit-inner-spin-button,
                                        input[type=number]::-webkit-outer-spin-button {
                                            opacity: 1;
                                        }
                                    </style>
                                    <table id="tblHarvests" style="width:100%;" class="table table-striped table-bordered tblHarvests">
                                        <thead>
                                            <tr class="dnd-moved">
                                                <th colspan="4">Flowering</th>
                                                <th colspan="7">Flowering Count</th>
                                                <th style="width: 50px;"></th>
                                            </tr>
                                            <tr class="dnd-moved">
                                                <th>Tag</th>
                                                <th>Dept</th>
                                                <th>Source Type</th>
                                                <th>Used On</th>

                                                <th>Current</th>
                                                <th>Plant</th>
                                                <th>Changed</th>
                                                <th>Wasted</th>
                                                <th>Destroyed</th>
                                                <th>Transferred</th>
                                                <th>Used</th>
                                                <th style="width: 50px;"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="dnd-moved">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>

                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                </div>
                                <div class="row no-gutters d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 16px;margin-top: 0px;"><button class="btn btn-primary" type="button">Download PDF&nbsp;<i class="fas fa-file-pdf" style="margin-left: 5px;"></i></button></div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-4" style="padding-top: 16px;padding-bottom: 8px;"><div class="card-body p-3 rounded">
                                <div class="table-responsive">
                                    <style>
                                        th {
                                            background-color: #ededed;
                                        }
                                        .table-striped tbody tr:nth-of-type(odd) {
                                            background-color: white !important;
                                        }

                                        .table-striped tbody tr:nth-of-type(even) {
                                            background-color: #0000000d !important;
                                        }

                                        .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                                            padding: .75rem!important;
                                        }
                                        .hiddenColumn{
                                            display:none;
                                        }
                                        .showColumn {
                                            display:table-cell;
                                            padding:.75rem;
                                            vertical-align:top;
                                        }
                                        input[type=number]::-webkit-inner-spin-button,
                                        input[type=number]::-webkit-outer-spin-button {
                                            opacity: 1;
                                        }
                                    </style>
                                    <table id="tblHarvests" style="width:100%;" class="table table-striped table-bordered tblHarvests">
                                        <thead>
                                            <tr class="dnd-moved">
                                                <th>Tag</th>
                                                <th>Dept</th>
                                                <th>Source Type</th>
                                                <th>Used On</th>
                                                <th>Weight</th>
                                                <th>Weight UOM</th>
                                                <th style="width: 50px;"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="dnd-moved">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                </div>
                                <div class="row no-gutters d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 16px;margin-top: 0px;"><button class="btn btn-primary" type="button">Download PDF&nbsp;<i class="fas fa-file-pdf" style="margin-left: 5px;"></i></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>