<template name="ststransferhistory">
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h3 class="text-dark mb-0">Seed to Sale - Transfer Summary</h3>
        </div>
        <div class="row d-xl-flex justify-content-xl-center">
            <div class="col-lg-4 col-xl-4">
                <div class="card shadow mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="text-primary font-weight-bold m-0">Top Customers</h6>
                        <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle invisible" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                            <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in"
                                 role="menu">
                                <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" role="presentation" href="#">&nbsp;Action</a><a class="dropdown-item" role="presentation" href="#">&nbsp;Another action</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#">&nbsp;Something else here</a></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-area"><canvas data-bs-chart="{&quot;type&quot;:&quot;horizontalBar&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Rasheed&quot;,&quot;Josef&quot;,&quot;Dene&quot;,&quot;Bruno&quot;,&quot;Shanika&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;Earnings&quot;,&quot;backgroundColor&quot;:&quot;rgba(90,223,78,0.55)&quot;,&quot;borderColor&quot;:&quot;#5adf4e&quot;,&quot;data&quot;:[&quot;70&quot;,&quot;53&quot;,&quot;42&quot;,&quot;38&quot;,&quot;29&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false},&quot;title&quot;:{},&quot;scales&quot;:{&quot;xAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;drawBorder&quot;:false,&quot;drawTicks&quot;:false,&quot;drawOnChartArea&quot;:true},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#858796&quot;,&quot;beginAtZero&quot;:false,&quot;padding&quot;:10}}],&quot;yAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;drawBorder&quot;:false,&quot;drawTicks&quot;:false,&quot;drawOnChartArea&quot;:false},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#858796&quot;,&quot;beginAtZero&quot;:false,&quot;padding&quot;:10}}]}}}"></canvas></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xl-4">
                <div class="card shadow mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="text-primary font-weight-bold m-0">Top Products</h6>
                        <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle invisible" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                            <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in"
                                 role="menu">
                                <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" role="presentation" href="#">&nbsp;Action</a><a class="dropdown-item" role="presentation" href="#">&nbsp;Another action</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#">&nbsp;Something else here</a></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-area"><canvas data-bs-chart="{&quot;type&quot;:&quot;horizontalBar&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Blue Dream&quot;,&quot;Purple Haze&quot;,&quot;Dank Flowers&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;Earnings&quot;,&quot;backgroundColor&quot;:&quot;rgba(90,223,78,0.55)&quot;,&quot;borderColor&quot;:&quot;#5adf4e&quot;,&quot;data&quot;:[&quot;7000&quot;,&quot;5500&quot;,&quot;4850&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false},&quot;title&quot;:{},&quot;scales&quot;:{&quot;xAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;drawBorder&quot;:false,&quot;drawTicks&quot;:false,&quot;drawOnChartArea&quot;:true},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#858796&quot;,&quot;beginAtZero&quot;:false,&quot;padding&quot;:10}}],&quot;yAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;drawBorder&quot;:false,&quot;drawTicks&quot;:false,&quot;drawOnChartArea&quot;:false},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#858796&quot;,&quot;beginAtZero&quot;:false,&quot;padding&quot;:10}}]}}}"></canvas></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card shadow mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="text-primary font-weight-bold m-0">Transfers</h6>
                        <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                            <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in"
                                 role="menu">
                                <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" role="presentation" href="#">&nbsp;Action</a><a class="dropdown-item" role="presentation" href="#">&nbsp;Another action</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#">&nbsp;Something else here</a></div>
                        </div>
                    </div>
                    <div class="card-body" style="padding: 0px;"><div class="card-body p-3 rounded">
                        <div class="table-responsive">
                            <style>
                                th {
                                    background-color: #ededed;
                                }
                                .table-striped tbody tr:nth-of-type(odd) {
                                    background-color: white !important;
                                }

                                .table-striped tbody tr:nth-of-type(even) {
                                    background-color: #0000000d !important;
                                }

                                .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                                    padding: .75rem!important;
                                }
                                .hiddenColumn{
                                    display:none;
                                }
                                .showColumn {
                                    display:table-cell;
                                    padding:.75rem;
                                    vertical-align:top;
                                }
                                input[type=number]::-webkit-inner-spin-button,
                                input[type=number]::-webkit-outer-spin-button {
                                    opacity: 1;
                                }
                            </style>
                            <table id="tblPackages" style="width:100%;" class="table table-striped table-bordered tblPackages">
                                <thead>
                                    <tr class="dnd-moved">
                                        <th>Transger Manifest</th>
                                        <th>Shipment Status</th>
                                        <th>Received Date</th>
                                        <th>Customer</th>
                                        <th>Product</th>
                                        <th>Received Weight</th>
                                        <th>Received Weight Units</th>
                                        <th>Source Harvest(s)</th>
                                        <th>Wholesale Price</th>
                                        <th>Wholesale Price / Pound</th>

                                        <th style="width: 50px;"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="dnd-moved">
                                        <td>[ Manifest ]</td>
                                        <td>[ Status ]</td>
                                        <td>[ Received Date ]</td>
                                        <td>[ Customer Name ]</td>
                                        <td>[ Product ]</td>
                                        <td>[ Received Weight ]</td>
                                        <td>[ Received Weight Units ]</td>
                                        <td>[ Source Harvest Name(s) ]</td>
                                        <td>[ Wholesale Price ]</td>
                                        <td>[ Wholesale Price / Pound ]</td>
                                        <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                    </tr>
                                    <tr class="dnd-moved">
                                        <td>[ Manifest ]</td>
                                        <td>[ Status ]</td>
                                        <td>[ Received Date ]</td>
                                        <td>[ Customer Name ]</td>
                                        <td>[ Product ]</td>
                                        <td>[ Received Weight ]</td>
                                        <td>[ Received Weight Units ]</td>
                                        <td>[ Source Harvest Name(s) ]</td>
                                        <td>[ Wholesale Price ]</td>
                                        <td>[ Wholesale Price / Pound ]</td>
                                        <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                    </tr>
                                    <tr class="dnd-moved">
                                        <td>[ Manifest ]</td>
                                        <td>[ Status ]</td>
                                        <td>[ Received Date ]</td>
                                        <td>[ Customer Name ]</td>
                                        <td>[ Product ]</td>
                                        <td>[ Received Weight ]</td>
                                        <td>[ Received Weight Units ]</td>
                                        <td>[ Source Harvest Name(s) ]</td>
                                        <td>[ Wholesale Price ]</td>
                                        <td>[ Wholesale Price / Pound ]</td>
                                        <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                    </tr>
                                    <tr class="dnd-moved">
                                        <td>[ Manifest ]</td>
                                        <td>[ Status ]</td>
                                        <td>[ Received Date ]</td>
                                        <td>[ Customer Name ]</td>
                                        <td>[ Product ]</td>
                                        <td>[ Received Weight ]</td>
                                        <td>[ Received Weight Units ]</td>
                                        <td>[ Source Harvest Name(s) ]</td>
                                        <td>[ Wholesale Price ]</td>
                                        <td>[ Wholesale Price / Pound ]</td>
                                        <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        </div>
                        <div class="row no-gutters d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 16px;margin-top: 0px;"><button class="btn btn-primary" type="button">Download PDF&nbsp;<i class="fas fa-file-pdf" style="margin-left: 5px;"></i></button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>