<template name="accounttypepop">

    <div class="modal-dialog modal-sm modal-dialog-scrollable" role="document" style="">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Account Type List</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <input type="hidden" style="width: 100%; display:none;" id="selectLineID" name="selectLineID" readonly>
                <div class="card-body p-1 rounded">
                    <div class="table-responsive">
                        <style>
                        </style>
                        <table id="tblAccountTypeList" style="width:100%" class="dataTable table table-hover table-striped table-bordered tblAccountTypeList">
                            <thead>
                                <tr class="dnd-moved">
                                    <th class="th colStatusName" style="">Account Types</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#each item in accounttyperecords}}
                                    <tr class="dnd-moved" id="{{item.id}}" style="cursor: default;">
                                        <td contenteditable="false" class="colAccoyntTypeName" style="width: 20% !important;">{{item.description}}</td>
                                    </tr>
                                {{/each}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-light" data-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</template>
