<template name="departmentpop">

    <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document" style="max-width: 90vw;">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Department List</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <input type="hidden" style="width: 100%; display:none;" id="selectLineID" name="selectLineID" readonly>
                <div class="card-body p-1 rounded">
                    <div class="table-responsive">
                        <style>
                            .colDeptName {
                                width: 25% !important;
                            }
                            .colDeptDescription {
                                width: 75% !important;
                            }
                        </style>
                        <table id="departmentList" style="width:100%" class="dataTable table table-hover table-striped table-bordered departmentList">
                            <thead>
                                <tr class="dnd-moved">
                                    <th class="th colDeptName" style="width: 25% !important;">Department Name</th>
                                    <th class="th colDeptDescription" style="width: 75% !important;">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#if datatablerecords}}
                                {{#each item in datatablerecords}}
                                <tr class="dnd-moved" id="{{item.id}}"  style="cursor: default;">
                                    <td contenteditable="false" class="colDeptName">{{item.departmentName}}</td>
                                    <td contenteditable="false" class="colDescription">{{item.description}}</td>
                                </tr>
                                {{/each}}
                                {{/if}}
                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-light" data-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</template>
