<template name="chartaccountsettingtable">
        <a href="#" id="showModal2" class="expcBublink showModal-{{currentId}}">What's this? <img
                src="/icons/exp_bubble.jpg"
                class="">
        </a>
        <div class="addActivityStatement" id="detail-modal-{{currentId}}">
            <div class="headTitle">
                <span  id="closeCurrModel2" class="closeCurrModel-{{currentId}}"> <img src="/img/closeButton.png"></span>
                <span>Chart of accounts</span>
            </div>
            <div class="bodyTitle">
                <p>Every transaction in VS1Cloud is created in an account in the chart of
                    accounts.</p>
                <ul>
                    <li>Each account has a Code, Name, Type and Tax option</li>
                    <li>The bank accounts that you set up to match your online bank
                        accounts will display in the chart of accounts
                    </li>
                    <li>Click on any account YTD figure to view full account details and
                        transactions
                    </li>
                    <li>If you're used to using costs centres, department codes etc, can
                        do this in VS1Cloud using tracking categories
                    </li>
                    <li><a target="_self" href="#">Chart
                        of accounts</a></li>
                    <li><a target="_self"
                           href="#">Components
                        of an account</a></li>
                    <li><a target="_self"
                           href="#">Tracking
                        Categories</a></li>
                </ul>
            </div>
        </div>
</template>
