<template name="backuprestore">
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <h3 class="text-dark mb-4">Backup and Restore
            <a role="button" data-toggle="modal" href="#helpViewModal" style="font-size: 20px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>

            <!-- Start Help View Modal -->
            <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header" style="padding-bottom: 8px;">
                            <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                            <p class="text-center text-muted"><a href="https://vs1forum.com/viewtopic.php?f=6&t=71" target="_blank" class="btn btn-primary">Download Help File</a></p>
                            <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                            <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                        </div>
                        <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                    </div>
                </div>
            </div>
            <!-- End Help View Modal -->
        </h3>
        <div class="row mb-3">
            <div class="col">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-12 col-xl-9">
                        <div class="card shadow mb-3">
                            <div class="card-header py-3">
                                <p class="text-primary m-0 font-weight-bold">Create Application Backup</p>
                            </div>
                            <div class="card-body">
                                <div class="card-body rounded">
                                    <style>
                                        .colLeft {
                                            border-right: 1px solid #858796;
                                        }

                                        @media screen and (max-width: 1024px) {
                                            .colLeftChild {
                                                height: 210px !important;
                                            }
                                            .colRightChild {
                                                height: 210px !important;
                                            }
                                        }

                                        @media screen and (max-width: 768px) {
                                            .colLeft {
                                                border-right: 0px !important;
                                                border-bottom: 1px solid #858796;
                                            }
                                            .colLeftChild {
                                                height: 180px !important;
                                            }
                                            .colRightChild {
                                                height: 250px !important;
                                            }
                                        }
                                    </style>
                                    <div class="row">
                                        <div class="col-12">
                                            <p>
                                                This sections allows you to backup and restore application data (files and database). You can create multiple on-demand backups.
                                            </p>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-6 colLeft" style="padding: 16px;">
                                            <div class="row">
                                                <div class="col-12 colLeftChild" style="height: 180px">
                                                    <header>
                                                        <h4>Restore</h4>
                                                    </header>
                                                    <p>Restore your app (files and database) using one of the available backups.</p>
                                                    <div class="row">

                                                        <div class="col-12 col-lg-10">
                                                            <select class="form-select form-control sltRestorePoint" aria-label="Select your restore point">
                                                                <option selected>Select your restore point</option>
                                                                <!-- <option value="1">6th September, 2021, 12:30:05 UTC (Latest)</option>
                                                                <option value="2">5th September, 2021, 08:45:65 UTC</option>
                                                                <option value="3">4th September, 2021, 21:15:15 UTC</option> -->
                                                                {{#each item in restorerecords}}
                                                                    <!-- {{#if equals item.department invoicerecord.department }}
                                                                        <option value="{{invoicerecord.department}}" selected="">{{invoicerecord.department}}</option>
                                                                    {{else}} -->
                                                                        <option value="{{item.filename}}">{{item.formateedname}}</option>
                                                                    <!-- {{/if}} -->
                                                                {{/each}}

                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button class="btn btn-primary btnRestore" type="button"><i class="fas fa-check" style="margin-right: 5px;"></i>Restore Application</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-6 colRight" style="padding: 16px;">
                                            <div class="row">
                                                <div class="col-12 colRightChild" style="height: 180px">
                                                    <header>
                                                        <h4>Backup</h4>
                                                    </header>
                                                    <p>You can perform an on-demand backup of your application (files and database). This option is useful if you want to backup the application before any changes.</p>
                                                    <p>Last Backup Date: <span id="lastBackupDate">{{restorerecords.[0].formateedname}} UTC</span></p>
                                                </div>
                                                <div class="col-12">
                                                    <button class="btn btn-success btnCreateBackup" type="button"><i class="fas fa-plus" style="margin-right: 5px;"></i>Create New Backup</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="title-header">Payment Methods</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/BzxoYOp42fg" frameborder="0" allowfullscreen=""></iframe> -->
                    <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/newpaymentmethod.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- End Help Video Modal -->
    <script>
        modalDraggable();
    </script>
</template>
