<template name="organisationsettings">
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <h3 class="text-dark mb-4">Organization Settings</h3>
        <div class="row d-xl-flex justify-content-center justify-content-xl-center mb-3">
            <div class="col">
                <div align="center">
                    <div class="card shadow mb-3" style="max-width: 800px;">
                        <div class="card-header py-3" style="background-color: rgb(248,249,252);">
                            <div align="left">
                                <p class="text-primary m-0 font-weight-bold">Basic Information

                                    <a role="button" data-toggle="modal" href="#helpViewModal" style="font-size: 16px; float: right;">Help <i class="fa fa-question-circle-o" style="font-size: 16px;"></i></a>
                                </p>

                                <!-- Start Help View Modal -->
                                <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                                    <div class="modal-dialog modal-sm" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header" style="padding-bottom: 8px;">
                                                <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                                                <p class="text-center text-muted"><a href="https://vs1forum.com/" target="_blank" class="btn btn-primary">Download Help File</a></p>
                                                <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                                                <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                                            </div>
                                            <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Help View Modal -->
                            </div>
                        </div>
                        <div class="card-body text-center">
                            <form>
                                <div class="d-xl-flex flex-column justify-content-xl-center" style="margin-bottom: 10px;">
                                    <div class="d-sm-flex d-xl-flex flex-column justify-content-sm-center align-items-sm-center justify-content-xl-center align-items-xl-center" style="padding: 10px;">
                                        <div align="center" style="width: 100%;">
                                            <!-- Replace Image -->
                                            <div class="organisationSettings">
                                                <div class="panelfield lastchild">
                                                    <div class="col-lg-12 paddingMargin">

                                                        <div class="col-md-7">
                                                            <img class="imageUpload img-fluid mb-3 mt-4" id="uploadedImage" data-toggle="modal" data-target="#myModal" src="assets/img/VS1.png" width="160" height="160">
                                                            <!-- <div class="add-remove_logo">
<button class="btn btn-primary" id="changeLogo" data-toggle="modal" data-target="#myModal">Change logo</button>
<button class="btn btn-primary" id="removeLogo">Remove logo</button>
</div> -->
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Replace Image -->
                                            <!-- <img class="img-fluid mb-3 mt-4" src="assets/img/VS1.png" width="160" height="160"> -->
                                            <br>
                                            <button class="btn btn-primary" type="button" id="changeLogo" data-toggle="modal" data-target="#myModal"><i class="fa fa-cloud-upload" style="margin-right: 8px;"></i>Upload Logo</button>
                                            <button class="btn btn-primary" id="removeLogo">Remove logo</button>
                                        </div>
                                    </div>
                                    <!--<div
class="d-xl-flex flex-column flex-grow-1 align-items-xl-start"><label>Organization Description</label>
<textarea class="border rounded form-control" rows="5" id="comment"></textarea></div>-->
                                </div>
                                <div style="margin-top: 10px;">
                                    <div class="form-row">
                                        <div class="col">
                                            <div align="left">
                                                <div class="form-group d-xl-flex flex-column justify-content-xl-start align-items-xl-start"><label>Company Name</label>
                                                    <input class="form-control" type="text" id="displayname" name="displayname">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div align="left">
                                                <div class="form-group d-xl-flex flex-column justify-content-xl-start align-items-xl-start"><label>Trading Name</label>
                                                    <input class="form-control" type="text" id="tradingname" name="tradingname">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <!--
<div class="col">
<div align="left"><div class="form-group d-xl-flex flex-column align-items-xl-start"><label>Organization Type</label>
<select class="form-control" id="org_type" name="org_type">

<option value="Club or Society" selected="">Club or Society</option>
<option value="Company">Company</option>
<option value="Individual">Individual</option>
<option value="Not for Profit">Not for Profit</option>
<option value="Partnership">Partnership</option>
<option value="Self Managed Superannuation Fund">Self Managed Superannuation Fund</option>
<option value="Sole Trader">Sole Trader</option>
<option value="Superannuation Fund">Superannuation Fund</option>
<option value="Trust">Trust</option>

</select>
</div></div>
</div>
-->
                                        <div class="col">
                                            <div align="left">
                                                <div class="form-group d-xl-flex flex-column align-items-xl-start"><label>{{checkCountryABN}}</label>
                                                    <input class="form-control" type="text" id="edtABNNumber" name="edtABNNumber">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div align="left">
                                                <div class="form-group d-xl-flex flex-column justify-content-xl-start align-items-xl-start"><label>Company Number</label>
                                                    <input class="form-control" type="text" id="edtCompanyNumber" name="edtCompanyNumber">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <style>
                                    @media screen and (max-width: 700px) {
                                        .customTooltipSpan {
                                            display: none;
                                        }

                                        .customTooltipIcon {
                                            display: inline-block !important;
                                        }
                                    }
                                </style>
                                <div>
                                    <div align="left">
                                        <h4 class="text-left" style="margin-top: 20px;">Owner Details</h4>
                                        <div class="form-row">
                                            <div class="col">
                                                <div align="left">
                                                    <div class="form-group d-xl-flex flex-column justify-content-xl-start align-items-xl-start"><label>First Name</label>
                                                        <input class="form-control" type="text" id="ownerfirstname" name="ownerfirstname">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div align="left">
                                                    <div class="form-group d-xl-flex flex-column justify-content-xl-start align-items-xl-start"><label>Last Name</label>
                                                        <input class="form-control" type="text" id="ownerlastname" name="ownerlastname">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div align="left">
                                        <h4 class="text-left" style="margin-top: 20px;">Contacts</h4>
                                        <div class="form-row">
                                            <div class="col">
                                                <div align="left">
                                                    <div class="form-group d-xl-flex flex-column justify-content-xl-start align-items-xl-start"><label>Phone Number</label>
                                                        <input class="form-control" type="text" id="edtphonenumber" name="edtphonenumber">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div align="left">
                                                    <div class="form-group d-xl-flex flex-column justify-content-xl-start align-items-xl-start" style="margin-bottom: 0px !important;">
                                                        <label>
                                                            Email

                                                            <div class="custom-control custom-control-inline custom-switch" style="margin-right: -6px;">
                                                                <div class="form-group" style="margin-bottom: 7px;">
                                                                    <input class="custom-control-input" type="checkbox" id="chkIsDefailtEmail" name="chkIsDefailtEmail">
                                                                    <label class="custom-control-label" for="chkIsDefailtEmail"></label>
                                                                </div>
                                                            </div>
                                                            {{#if equals iscompanyemail true}}
                                                                <span class="customTooltipSpan" style="color: #808080;">used for all emailing</span>
                                                                <i class="far fa-question-circle customTooltipIcon" data-toggle="tooltip" data-placement="top" title="used for all emailing" style="display:none;"></i>
                                                            {{else}}
                                                                <span class="customTooltipSpan" style="color: #808080;">will use logged in employee email</span>
                                                                <i class="far fa-question-circle customTooltipIcon" data-toggle="tooltip" data-placement="top" title="will be done using employee email address" style="display:none;"></i>
                                                            {{/if}}
                                                        </label>

                                                        <input class="form-control" type="text" id="edtemailaddress" name="edtemailaddress">
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                        <div class="form-row" style="margin-top: 16px;">
                                            <div class="col">
                                                <div align="left">
                                                    <div class="form-group d-xl-flex flex-column justify-content-xl-start align-items-xl-start"><label>Website</label>
                                                        <input class="form-control" type="text" id="edtWebsite" name="edtWebsite">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div align="left">
                                                    <div class="form-group d-xl-flex flex-column justify-content-xl-start align-items-xl-start"><label>Fax Number</label>
                                                        <input class="form-control" type="text" id="edtfaxnumber" name="edtfaxnumber">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div>
                                    <div align="left">
                                        <h4 class="text-left" style="margin-top: 20px;">Physical Address</h4>
                                    </div>
                                </div>
                                <div>
                                    <div align="left">
                                        <div class="form-group d-xl-flex flex-column align-items-xl-start"><label>Address</label>
                                            <input class="form-control" type="text" id="edtAddress" name="edtAddress">
                                        </div>
                                    </div>
                                    <div align="left">
                                        <div class="form-row">
                                            <div class="col">
                                                <div class="form-group d-xl-flex flex-column align-items-xl-start"><label>Town / City</label>
                                                    <input class="form-control" type="text" id="edtCity" name="edtCity">
                                                </div>
                                                <div class="form-group d-xl-flex flex-column align-items-xl-start"><label>Postal / ZIP Code</label>
                                                    <input class="form-control" type="text" id="edtPostCode" name="edtPostCode">
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group d-xl-flex flex-column align-items-xl-start"><label>State / Region</label>
                                                    <input class="form-control" type="text" name="edtState" id="edtState">
                                                </div>
                                                <div class="form-group d-xl-flex flex-column align-items-xl-start"><label>Country</label>
                                                    <select class="form-control" id="edtCountry" name="edtCountry">
                                                        <!-- <optgroup label="This is a group"> -->
                                                        {{#each item in countryList}}

                                                            <option value="{{item}}">{{item}}</option>

                                                        {{/each}}
                                                        <!-- </optgroup> -->
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div align="left">
                                        <div class="form-group d-xl-flex flex-column align-items-xl-start" style="margin-bottom: 20px;"><label>Attention</label>
                                            <input class="form-control" type="text" id="pocontact" name="pocontact">
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div align="left">
                                        <h4 class="text-left" style="margin-top: 20px;">Postal Address</h4>
                                        <div class="form-group">
                                            <div class="custom-control custom-switch d-xl-flex justify-content-xl-start">
                                                <input class="custom-control-input" type="checkbox" id="chksameaddress" name="chksameaddress" style="cursor: pointer;" checked>
                                                <label class="custom-control-label" for="chksameaddress" style="cursor: pointer;">Same As Physical Address</label>
                                            </div>

                                        </div>
                                        <div id="show_address_data" style="display: none;">
                                            <div class="form-group d-xl-flex flex-column align-items-xl-start"><label>Address</label>
                                                <input class="form-control" type="text" id="edtpostaladdress" name="edtpostaladdress">
                                            </div>
                                            <div class="form-row">
                                                <div class="col">
                                                    <div class="form-group d-xl-flex flex-column align-items-xl-start"><label>Town / City</label>
                                                        <input class="form-control" type="text" name="edtPostalCity" id="edtPostalCity">
                                                    </div>
                                                    <div class="form-group d-xl-flex flex-column align-items-xl-start"><label>Postal / ZIP Code</label>
                                                        <input class="form-control" type="text" id="edtPostalPostCode" name="edtPostalPostCode">
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="form-group d-xl-flex flex-column align-items-xl-start"><label>State / Region</label>
                                                        <input class="form-control" type="text" id="edtPostalState" name="edtPostalState">
                                                    </div>
                                                    <div class="form-group d-xl-flex flex-column align-items-xl-start"><label>Country</label>
                                                        <select class="form-control" id="edtPostalCountry" name="edtPostalCountry">
                                                            <!-- <optgroup label="This is a group" > -->
                                                            {{#each item in countryList}}

                                                                <option value="{{item}}">{{item}}</option>

                                                            {{/each}}
                                                            <!-- </optgroup> -->
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group d-xl-flex flex-column align-items-xl-start" style="margin-bottom: 20px;"><label>Attention</label>
                                                <input class="form-control" type="text" id="contact" name="contact">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <button class="btn btn-success float-left" type="button" id="saveCompanyInfo" name="saveCompanyInfo" style="margin-right: 8px;"><i class="fa fa-save" style="margin-right: 8px;"></i>Save</button>
                                    <!-- <button class="btn btn-success btnAddVS1User float-left" type="button"><i class="fa fa-plus" style="margin-right: 8px"></i>Add VS1 User</button>
<button class="btn btn-danger btnCancelSub float-left" type="button" style="margin-left: 8px"><i class="fa fa-remove" style="margin-right: 8px;"></i>Cancel Subscription</button> -->
                                    <button class="btn btn-secondary float-right btnBack" type="button"><i class="fa fa-close" style="margin-right: 8px;"></i>Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="modal fade" id="myModal" role="dialog">
<div class="modal-dialog">


<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">x</button>
<h4 class="modal-title">Upload logo</h4>

</div>
<div class="modal-body">
<p class="maximums">The maximum file size is 1MB. For best results, upload the largest logo you have, at
least 140 pixels on its shortest side.</p>
<form>
<div class="form-group relative-div">
<p><b>Choose a file to upload</b></p>
<label for="FileName" class="browseBtn">Browse</label>
<label for="exampleFormControlFile1" class="Choose_file">No file selected</label>
<input type="file" name="fileInput" id="fileInput" accept="image/*/" >
</div>
<div class="check">
<label class="checkbox_div"> <input class="form-check-input" type="checkbox" checked> Use on my invoices and other documents I send to clients</label>

</div>
</form>
</div>
<div class="modal-footer">
<div class="footer-button">
<button type="submit" class="btn btn-default" data-dismiss="modal" value="submit" id="uploadImg" disabled>Upload</button>
<button type="button" class="btn cancel_new" data-dismiss="modal"> Cancel</button>
</div>

</div>
</div>

</div>
</div> -->
    <div class="modal fade" role="dialog" tabindex="-1" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Upload logo</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <div class="row no-gutters d-xl-flex flex-row justify-content-xl-start align-items-xl-start">
                        <p class="maximums">The maximum file size is 1MB. For best results, upload the largest logo you have, at
                            least 140 pixels on its shortest side.</p>

                    </div>
                    <hr>

                    <div class="row no-gutters d-xl-flex flex-column justify-content-xl-start align-items-xl-start">
                        <p style="margin-bottom: 0px;font-weight: bold;">Choose a file to upload</p>
                        <p style="margin-left: 16px;margin-bottom: 0px;margin-top: 4px;">Save your updated template and you're ready to go.</p>

                        <div class="divTable" id="file-display">
                        </div>
                        <label for="FileName" class="browseBtn"></label>
                        <label for="exampleFormControlFile1" class="Choose_file">No file selected</label>
                        <input type="file" name="fileInput" id="fileInput" style="display:none;" accept="image/*">
                        <!-- <div class="check">
<label class="checkbox_div"> <input class="form-check-input" type="checkbox" checked> Use on my invoices and other documents I send to clients</label>
</div> -->
                        <style>
                            #row1 {
                                display: flex;
                                flex-direction: row;
                                justify-content: space-around;
                            }

                            #column1 {
                                display: flex;
                            }


                            #column2 {
                                display: flex;
                                flex-direction: column;
                                margin: 16px;
                                padding: .375rem .75rem;
                            }
                        </style>
                        <div id="row1">
                            <div id="column1"></div><button class="btn btn-primary btnUploadFile new_attachment_btn" type="button" style="margin: 16px;"><i class="fa fa-cloud-upload" style="margin-right: 5px;"></i>Browse</button>
                            <div class="file-name" id="column2"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-primary btnImport" data-dismiss="modal" type="button" id="uploadImg" disabled><i class="fas fa-file-import" style="margin-right: 5px;"></i>Upload</button>
                    <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-close" style="margin-right: 5px;"></i>Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="title-header">Organization Settings</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/BzxoYOp42fg" frameborder="0" allowfullscreen=""></iframe> -->
                    <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/organizationdetails.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- End Help Video Modal -->
    <!-- Start Modal Product -->
    <div class="modal fade" role="dialog" tabindex="-1" id="employeeListModal">
        <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Employee List</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- {{> refreshbutton}} -->
                    {{> popemployeelist}}

                </div>
                <div class="modal-footer"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button>
                    <button class="btn btn-primary btnProdSelect" type="button" style="background-color: #00A3D3; border-color: #00A3D3;">Select</button>
                </div>
            </div>
        </div>
    </div>

    <!-- End Modal Product -->
    <script>
        modalDraggable();
    </script>
</template>
