<template name="accounttransactions">
    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
      <div class="fullScreenSpin" style="display:none;">
        <div class="spinner"></div>
      </div>
    <div style="margin-top: -24px;">
                <header style="padding: 16px;background-color: #ededed;">
                    <h1 style="margin: 16px;">{{formname}}<a role="button" data-toggle="modal" href="#helpModal" class="helpModal"><label class="lblplay">PLAY</label><i class="far fa-play-circle"  style="font-size: 20px;"></i></a></h1>
                </header>

                <div class="row d-xl-flex flex-row justify-content-xl-center" style="padding: 0px 20px; background-color: #ededed;">

                    <div class="col float-left flex-grow-1 mb-4">
                        <button class="btn btn-primary btnRefresh" type="button" style="margin: 16px;"><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh</button>
           				<button id="btnNewCheque" name="btnNewCheque" class="btn btn-primary" type="button" style="margin: 16px;"><i class="icon ion-plus" style="padding-right: 5px;"></i>New {{formname}}</button>
                    </div>

                    <div class="col d-xl-flex justify-content-xl-end align-items-xl-start">
                        <button class="btn btn-primary export" type="button" style="margin: 16px;" id="exportbtn" name="exportbtn"><i class="fas fa-file-export" style="padding-right: 5px;"></i>Export</button>
                        <button class="btn btn-primary printConfirm" type="button" style="margin: 16px;"><i class="fa fa-print" style="padding-right: 5px;"></i>Print</button>
                    </div>

                </div>

                <div>

          <div class="card-body p-3 rounded" style="margin: 0px 16px;">
            <!-- Start {{> optionNavSalesOverview}} -->
            <div class="d-xl-flex justify-content-xl-end">
            <div><a class="btn btnOpenSettings" role="button" data-toggle="modal" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>
            <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
            <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
            <div class="modal-content">
            <div class="modal-header">
            <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
            <div class="modal-body">
            <div>
              {{#if tableheaderrecords}}
            <form class="d-xl-flex align-items-xl-center">
            <div class="flex-grow-1">
              <style>
                  .groove {
                      border-style: solid;
                      border-width: 1px;
                      width: 200px;
                      padding: 2px;
                      border-radius: .35rem;
                  }
                  .custom-control-label{
                    position: absolute;
                  }
                  .rngRange {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    pointer-events: auto;
                    background-color: rgb(255, 255, 255);
                    background-clip: padding-box;
                    border: 1px solid rgb(133, 135, 150);
                    border-radius: .3rem;
                    border-style: solid;
                    border-width: 1px;
                    padding: 2px;
                    border-radius: .35rem;
                    color: rgb(128, 128, 128);
                    height:inherit!important;
                  }
                  @media only screen and (max-width: 480px) {
                  .modal.show .modal-dialog{
                    float: inherit!important;
                    left: inherit!important;
                    top: auto!important;

                  }
                }

              </style>
              {{#each item in tableheaderrecords}}
              {{#if equals item.sTitle "id"}}
              {{else}}

              <div id="{{item.sIndex}}" class="columnSettings">
              <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                  <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                  <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                  <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
              </div>
              <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
              <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width: <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>--></label>
              <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
              <!-- <div contenteditable="true" class="groove rngRange" type="text" value="{{item.sWidth}}" min="0" max="1000">{{item.sWidth}}px</div> -->
              </div>
              </div>

              {{#if equals item.sVisible true}}
              <script>
                $("#"+{{item.sIndex}}+".chkDatatable").attr("checked","checked");
              </script>
              {{else}}
              <script>
                  $("#"+{{item.sIndex}}+".chkDatatable").removeAttr("checked");
              </script>
              {{/if}}

              {{/if}}
              {{/each}}
            </div>
            </form>
            {{/if}}
            </div>
            </div>
            <div class="modal-footer">
            <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
            <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
            <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            <!-- End -->
          <div class="table-responsive">
            <style>
              th {
              background-color: #ededed;
              }
              .table-striped tbody tr:nth-of-type(odd) {
              background-color: white !important;
              }

              .table-striped tbody tr:nth-of-type(even) {
              background-color: #0000000d !important;
              }

              .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
              padding: .75rem!important;
              }
              .hiddenColumn{
              display:none;
              }
              .showColumn {
              display:table-cell;
              padding:.75rem;
              vertical-align:top;
              }

              input[type=number]::-webkit-inner-spin-button,
              input[type=number]::-webkit-outer-spin-button {
              opacity: 1;
              }
                </style>
            <table id="tblchequelist" name="tblchequelist" style="width:100%" class="dataTable table table-hover table-striped table-bordered tblchequelist">
              <thead>
                <tr class="dnd-moved">
                  <!-- <th class="th colAccountName" style="width:90px;">Account Name</th> -->
                  <th class="th colSortDate hiddenColumn">id</th>
                  <th class="th colOrderDate" style="width:84px;">Order Date</th>
                  <th class="th colBankAccount" style="width:84px;">Bank Account</th>
                  <th class="th colPurchaseNo" style="width:80px;">{{formname}} Number</th>
                  <th class="th colSupplier" style="width:200px;">Company</th>
                  <th class="th colAmountEx" style="width:80px;">Amount(Ex)</th>
                  <th class="th colTax" style="width:80px;">Tax</th>
                  <th class="th colAmount" style="width:80px;">Amount</th>
                  <th class="th colPaid" style="width:80px;">Paid</th>
                  <th class="th colBalanceOutstanding" style="width:80px;">Balance Outstanding</th>
                  <th class="th colStatus hiddenColumn">Status</th>
                  <th class="th colPurchaseCustField1 hiddenColumn">Custom Field 1</th>
                  <th class="th colPurchaseCustField2 hiddenColumn">Custom Field 2</th>
                  <th class="th colEmployee hiddenColumn">Employee</th>
                  <th class="th colComments">Comments</th>

                </tr>
              </thead>
              <tbody>
                {{#if datatablerecords}}
                {{#each item in datatablerecords}}
                <tr class="dnd-moved" id="{{item.id}}" style="cursor: pointer;">
                    <!-- <td contendeditable="false" class="colAccountName">{{item.accountname}}</td> -->
                    <td contenteditable="false" class="colSortDate hiddenColumn">{{item.sortdate}}</td>
                    <td contenteditable="false" class="colOrderDate" ><span style="display:none;">{{item.sortdate}}</span>{{item.orderdate}}</td>
                    <td contenteditable="false" class="colBankAccount">{{item.accountname}}</td>
                     <td contenteditable="false" class="colPurchaseNo">{{item.chequeNumber}}</td>
                     <td contenteditable="false" class="colSupplier">{{item.suppliername}}</td>
                     <td contenteditable="false" class="colAmountEx" style="text-align: right!important;">{{item.totalamountex}}</td>
                     <td contenteditable="false" class="colTax" style="text-align: right!important;">{{item.totaltax}}</td>
                     <td contenteditable="false" class="colAmount" style="text-align: right!important;">{{item.totalamount}}</td>
                     <td contenteditable="false" class="colPaid" style="text-align: right!important;">{{item.totalpaid}}</td>
                     <td contenteditable="false" class="colBalanceOutstanding" style="text-align: right!important;">{{item.totaloustanding}}</td>
                     <td contenteditable="false" class="colStatus hiddenColumn">{{item.orderstatus}}</td>
                     <td contenteditable="false" class="colPurchaseCustField1 hiddenColumn">{{item.custfield1}}</td>
                     <td contenteditable="false" class="colPurchaseCustField2 hiddenColumn">{{item.custfield2}}</td>
                     <td contenteditable="false" class="colEmployee hiddenColumn">{{item.employee}}</td>
                    <td contenteditable="false" class="colComments" >{{item.comments}}</td>
                  </tr>
                {{/each}}
                {{/if}}
              </tbody>
            </table>
          </div>
        </div>

</div>
            </div>
    </div>

    <!-- Start Help Video Modal -->
  <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
  <div class="modal-dialog" role="document" style="max-width: 670px!important;">
  <div class="modal-content" >
  <div class="modal-header" >

  <h4 class="title-header" >{{formname}}</h4>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
  </div>
  <div class="modal-body">
    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
    <!-- <iframe width="640" height="360" src="https://erphelpes.com/vs1videos/chequelist.mp4" frameborder="0" allowfullscreen=""></iframe> -->
    <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
      <source src="https://erphelpes.com/vs1videos/chequelist.mp4" type="video/mp4">
    </video>
  </div>
  </div>
  </div>
  </div>

  <!-- End Help Video Modal -->
    <script>
    modalDraggable();
    </script>
</template>