<template name="bankrecon">
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h3 class="text-dark mb-0">Bank Reconciliation

                <a role="button" data-toggle="modal" href="#helpViewModal"  style="font-size: 20px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>

                <!-- Start Help View Modal -->
                <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header" style="padding-bottom: 8px;">
                                <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                                <p class="text-center text-muted"><a href="https://vs1forum.com/" target="_blank" class="btn btn-primary">Download Help File</a></p>
                                <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                                <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                            </div>
                            <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
                    <div class="modal-dialog" role="document" style="max-width: 670px!important;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="title-header">Reconciliation List</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                                    <source src="https://erphelpes.com/vs1videos/newreconciliationvideo.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Help View Modal -->

            </h3>
        </div>

        <script>
            setTimeout(function () {
                var x = window.matchMedia("(max-width: 1024px)")
                function mediaQuery(x) {
                    if (x.matches) {
                        $("#selectCol").removeClass("col-3");
                        $("#selectCol").addClass("col-4");
                        $("#mainCol").removeClass("col-11");
                        $("#mainCol").addClass("col-12");
                    }
                }
                mediaQuery(x)
                x.addListener(mediaQuery)
            }, 10);
            setTimeout(function () {
                var x = window.matchMedia("(max-width: 420px)")
                function mediaQuery(x) {
                    if (x.matches) {
                        $("#cloudBalCol").removeClass("col-4");
                        $("#cloudBalCol").addClass("col-12");
                        $("#selectCol").removeClass("col-3");
                        $("#selectCol").addClass("col-12");
                        $("#bankBalCol").removeClass("col-4");
                        $("#bankBalCol").addClass("col-12");
                        $("#mainCol").removeClass("col-11");
                        $("#mainCol").addClass("col-12");
                        $("#statementcard").removeClass("col");
                        $("#statementcard").addClass("col-12");
                        $("#balancescard").removeClass("col");
                        $("#balancescard").addClass("col-12");
                        $("#reconcileButton").removeClass("col-1");
                        $("#reconcileButton").addClass("col-12");
                        $("#selectedDepCol").removeClass("col-6");
                        $("#selectedDepCol").addClass("col-12");
                        $("#selectedWithCol").removeClass("col-6");
                        $("#selectedWithCol").addClass("col-12");
                        $("#amountsCol").removeClass("col-5");
                        $("#amountsCol").addClass("col-12");
                        $("#spacerCol").removeClass("col-2");
                        $("#spacerCol").addClass("col-12");
                        $("#finalFiguresCol").removeClass("col-5");
                        $("#finalFiguresCol").addClass("col-12");
                        $("#statementNoCol").removeClass("col");
                        $("#statementNoCol").addClass("col-12");
                        $("#reconcileButtonBottom").removeClass("col-1");
                        $("#reconcileButtonBottom").addClass("col-12");
                        $("#balancesFinalCol").removeClass("col");
                        $("#balancesFinalCol").addClass("col-12");
                    }
                }
                mediaQuery(x)
                x.addListener(mediaQuery)
            }, 10);
        </script>
        <style>
            @media screen and (max-width: 1024px) {
                .statenoform {
                    margin: 8px !important;
                }
                .statedateform {
                    margin: 8px !important;
                }
                .openbalform {
                    margin: 8px !important;
                }
                .endbalform {
                    margin: 8px !important;
                }
                .statenoform {
                    margin: 8px !important;
                }
                .statedateform {
                    margin: 8px !important;
                }
                .openbalform2 {
                    margin: 8px !important;
                }
                .endbalform2 {
                    margin: 8px !important;
                }
                .depositAmount {
                    float: right !important;
                }
                .withdrawalAmount {
                    float: right !important;
                }
                .endingBalanceCalc {
                    float: right !important;
                }
                .clearedBalance {
                    float: right !important;
                }
                .differenceCalc {
                    float: right !important;
                }


            }
            @media screen and (max-width: 420px) {
                .selectCol {
                    padding: 0px !important;
                }
                .statementcard {
                    margin: 0px !important;
                }
                .balancescard {
                    margin: 0px !important;
                }
                .reconcileButton {
                    height: 60px !important;
                }
                .statementCardInner {
                    margin-bottom: 0px !important;
                }
                .spacerHR {
                    display: block !important;
                    margin: 8px 16px !important;
                }
                .spacerHR2 {
                    margin-bottom: 16px !important;
                }
                .depositAmount {
                    float: right !important;
                }
                .withdrawalAmount {
                    float: right !important;
                }
                .endingBalanceCalc {
                    float: right !important;
                }
                .clearedBalance {
                    float: right !important;
                }
                .differenceCalc {
                    float: right !important;
                }
                .statementNoCol {
                    margin: 0px !important;
                }
                .balancesFinalCol {
                    margin: 0px !important;
                }
                .reconcileButtonBottom {
                    height: 60px !important;
                }
                .reconBtnBottom {
                    float: right !important;
                }
            }
        </style>

        <div class="row no-gutters justify-content-center align-items-center">
            <div class="col-4 mb-4 cloudBalCol" id="cloudBalCol">
                <div class="card shadow border-left-success py-2" style="height: 117px !important;">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span style="font-size: 14px;">Opening Balance</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><span id="" class="vs1cloudBalance" style="font-size: 28px;color: rgb(221,223,235);">$ 0.00</span></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-cash-register fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 mb-4 selectCol" id="selectCol" style="padding: 0px 16px;">
                <div class="card shadow border-left-warning py-2">
                    <div class="card-body" style="padding-bottom: 0px !important;">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-warning font-weight-bold text-xs mb-1"><span style="font-size: 14px;">Select Bank Account</span></div>
                                <div class="form-group">
                                    <!-- <select class="form-control" id="bankAccountName" name="bankAccountName" style="cursor: pointer;">
                                        <option value="" disabled selected>Please Select...</option>
                                        {{#each item in accountnamerecords}}
                                        <option value="{{item.accountid}}">{{item.accountname}}</option>
                                        {{/each}}
                                    </select> -->

                                    <select type="search" class="form-control" id="bankAccountName" name="bankAccountName" style="background-color:rgb(255, 255, 255); cursor: pointer;">
                                    </select>
                                    <input type="hidden" style="width: 100%; display:none;" id="bankAccountID" name="bankAccountID" readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-4 bankBalCol" id="bankBalCol">
                <div class="card shadow border-left-primary py-2" style="height: 117px !important;">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span style="font-size: 14px;">Bank Statement Balance</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><span style="font-size: 28px;color: rgb(221,223,235);">$ 0.00</span></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-piggy-bank fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .containercustom {
                height: 200px;
                position: relative;
            }

            .vertical-centercustom {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            #matched {
                visibility: hidden;
                width: 0;
            }
            .hiddenColumn{
                display:none;
            }

            @media screen and (max-width: 1024px) {
                .balancescard {
                    margin-left: 24px;
                }
                ..statementcard {
                    margin-right: 24px;
                }
            }
        </style>
        <script>
            function match() {
                var x = document.getElementById("matched");

                if (x.style.visibility === "hidden") {
                    x.style.visibility = "visible";
                    x.style.width = "16px";
                } else {
                    x.style.visibility = "hidden";
                    x.style.width = "0";
                }
            }
        </script>

        <div class="row justify-content-center" id="">
            <div class="col-11 mainCol" id="mainCol">
                <div class="card shadow mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="text-primary font-weight-bold m-0">Find &amp; Match</h6>
                    </div>
                    <div class="card-body" style="padding: 0px;">
                        <div class="row no-gutters" style="padding: 8px;">
                            <div class="col statementcard" id="statementcard" style="margin: 8px; margin-right: 24px;">
                                <div class="card mb-4 statementCardInner">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h6 class="text-primary font-weight-bold m-0">Statement</h6>
                                    </div>
                                    <div class="card-body" style="padding: 0px;">
                                        <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="">
                                            <div class="col">
                                                <div class="form-group statenoform" style="margin: 16px;"><label>Statement No.</label><input id="statementno" name="statementno" type="text" class="form-control statementno"/></div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group statedateform" style="margin: 16px;">
                                                    <label>Statement Date</label>
                                                    <div class="input-group date" style="cursor: pointer;">
                                                        <input type="text" class="form-control formClassDate statementDate" id="dtSODate2" name="dtSODate2" value="{{invoicerecord.saledate}}">
                                                        <div class="input-group-addon" style="">
                                                            <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 containercustom reconcileButton" id="reconcileButton">
                                <div class="vertical-centercustom">
                                    <button class="btn btn-primary reconbtn" id="reconbtn" type="button" style="width: 95px;" disabled><span>Reconcile</span></button>
                                    <button class="btn btn-success btnHold" id="btnHold" type="button" style="width: 95px; margin-top: 8px;" disabled><span><i class="fa fa-clock" style="margin-right: 5px;"></i>Hold</span></button>
                                </div>
                            </div>
                            <div class="col balancescard" id="balancescard" style="margin: 8px; margin-left: 24px;">
                                <div class="card mb-4">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h6 class="text-primary font-weight-bold m-0">Balances</h6>
                                    </div>
                                    <div class="card-body" style="padding: 0px;">
                                        <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="">
                                            <div class="col">
                                                <div class="form-group openbalform" style="margin: 16px;"><label>Opening Balance</label><input id="openingbalance" name="openingbalance" type="text" class="form-control openingbalance" readonly/></div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group endbalform" style="margin: 16px;"><label>Ending Balance</label><input id="endingbalance" name="endingbalance" type="text" class="form-control endingbalance highlightInput" /></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <hr style="width: 100%; margin: 16px; margin-top: -16px;" />
                        </div>
                        <div class="row no-gutters">
                            <div class="col-12">
                                <h4 style="margin-left: 16px; margin-bottom: 16px;">1. Select your transactions</h4>
                            </div>
                            <div class="col-12">
                                <h5 style="margin-left: 16px; margin-bottom: 0px;">Deposits</h5>
                            </div>
                            <div class="col-12 card-body p-3 rounded">
                                <div class="table-responsive">
                                    <style>
                                        #tblVS1Dep_filter .form-control, #tblVS1Dep_filter label{
                                            display:none!important;
                                        }

                                        #tblVS1With_filter .form-control, #tblVS1With_filter label{
                                            display:none!important;
                                        }
                                    </style>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <div class="dataTables_filter">
                                                <label>Search:<input type="search" class="searchInputDep" placeholder="" aria-controls="tblVS1Dep" autocomplete="off" id="myInputSearchDep" name="myInputSearchDep" style="margin-left: 0.5em;"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <table id="tblVS1Dep" name="tblVS1Dep" style="width: 100%;" class="table table-striped table-bordered tblVS1Dep">
                                        <thead>
                                            <tr class="dnd-moved">
                                                <th class="no-sort" style="width:15px;">
                                                    <div class="custom-control custom-checkbox" id="" style="width:15px;">
                                                        <input type="checkbox" class="custom-control-input" id="checkallrecondep">
                                                        <label class="custom-control-label" for="checkallrecondep"></label>
                                                    </div>
                                                </th>
                                                <th class="th colSortDate hiddenColumn">id</th>
                                                <th style="width:80px;">Date</th>
                                                <th style="width:200px;">Ref</th>
                                                <th style="width:200px;">Name</th>
                                                <th>Description</th>
                                                <th style="width: 90px;">Payment ID</th>
                                                <th class="text-right" style="width: 80px;">Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {{#if reconVS1dep}}
                                            {{#each depitem in reconVS1dep}}
                                            <tr class="dnd-moved" id="checkboxtable_{{depitem.recondepid}}" depositLineID="{{depitem.depositLineID}}">
                                                <td style="width:15px;">
                                                    <div class="custom-control custom-checkbox pointer" id="checkboxtable_{{depitem.recondepid}}" style="width:15px;">
                                                        <input type="checkbox" class="custom-control-input reconchkboxdep" id="formCheck_{{depitem.recondepid}}" />
                                                        <label class="custom-control-label" for="formCheck_{{depitem.recondepid}}"></label>
                                                    </div>
                                                </td>
                                                <td contenteditable="false" class="colSortDate hiddenColumn depositClick">{{depitem.sortdate}}</td>
                                                <td class="depositClick" id="vs1recondate_{{depitem.recondepid}}" recondate="{{depitem.recondepdate}}"><span style="display:none;">{{depitem.sortdate}}</span>{{depitem.recondepdate}}</td>
                                                <td class="depositClick" id="vs1reconref_{{depitem.recondepid}}">{{depitem.recondepref}}</td>
                                                <td class="depositClick" id="vs1reconname_{{depitem.recondepid}}">{{depitem.recondepname}}</td>
                                                <td class="colPaymentType depositClick" id="vs1recondesc_{{depitem.recondepid}}">{{depitem.recondeppaymenttype}}</td>
                                                <td class="colDepositID depositClick" id="vs1reconpayid_{{depitem.recondepid}}">{{depitem.recondeppaymentid}}</td>
                                                <td class="text-right depositClick" id="vs1reconamount_{{depitem.recondepid}}" name="vs1reconamount_{{depitem.recondepid}}">{{depitem.recondepamount}}</td>
                                            </tr>
                                            {{/each}}
                                            {{/if}}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-12">
                                <h5 style="margin-left: 16px; margin-bottom: 0px;">Withdrawals</h5>
                            </div>
                            <div class="col-12 card-body p-3 rounded">
                                <div class="table-responsive">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <div class="dataTables_filter">
                                                <label>Search:<input type="search" class="myInputSearchWith" placeholder="" aria-controls="tblVS1With" autocomplete="off" id="myInputSearchWith" name="myInputSearchWith" style="margin-left: 0.5em;"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <table id="tblVS1With" name="tblVS1With" style="width: 100%;" class="table table-striped table-bordered tblVS1With">
                                        <thead>
                                            <tr class="dnd-moved">
                                                <th style="width:15px;">
                                                    <div class="custom-control custom-checkbox" id="" style="width:15px;">
                                                        <input type="checkbox" class="custom-control-input" id="checkallreconwith">
                                                        <label class="custom-control-label" for="checkallreconwith"></label>
                                                    </div>
                                                </th>
                                                <th style="width:80px;">Date</th>
                                                <th style="width:200px;">Ref</th>
                                                <th style="width:200px;">Name</th>
                                                <th>Description</th>
                                                <th style="width: 90px;">Payment ID</th>
                                                <th class="text-right" style="width: 80px;">Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {{#if reconVS1with}}
                                            {{#each withitem in reconVS1with}}
                                            <tr class="dnd-moved" id="checkboxtable_{{withitem.reconwithid}}" depositLineID="{{withitem.depositLineID}}">
                                                <td style="width:15px;">
                                                    <div class="custom-control custom-checkbox" id="checkboxtable_{{withitem.reconwithid}}" style="width:15px;">
                                                        <input type="checkbox" class="custom-control-input reconchkboxwith" id="formCheck_{{withitem.reconwithid}}" />
                                                        <label class="custom-control-label" for="formCheck_{{withitem.reconwithid}}"></label>
                                                    </div>
                                                </td>
                                                <td class="withClick" id="vs1recondatewith_{{withitem.reconwithid}}" recondate="{{withitem.reconwithdate}}"><span style="display:none;">{{withitem.sortdate}}</span>{{withitem.reconwithdate}}</td>
                                                <td class="withClick" id="vs1reconrefwith_{{withitem.reconwithid}}">{{withitem.reconwithref}}</td>
                                                <td class="withClick" id="vs1reconnamewith_{{withitem.reconwithid}}">{{withitem.reconwithname}}</td>
                                                <td class="colPaymentType withClick" id="vs1recondescwith_{{withitem.reconwithid}}">{{withitem.reconwithpaymenttype}}</td>
                                                <td class="colWithdrawlID withClick" id="vs1reconpayidwith_{{withitem.reconwithid}}">{{withitem.reconwithpaymentid}}</td>
                                                <td class="withClick text-right" id="vs1reconamountwith_{{withitem.reconwithid}}" name="vs1reconamountwith_{{withitem.reconwithid}}">{{withitem.reconwithamount}}</td>
                                            </tr>
                                            {{/each}}
                                            {{/if}}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <hr style="width: 100%; margin: 16px; margin-top: 0px;" />
                        </div>
                        <div class="row no-gutters">
                            <div class="col-12 d-xl-flex align-items-xl-center" style="padding: 0px;">
                                <h4 class="flex-grow-1" style="margin-left: 16px; margin-bottom: 16px;">2. View your selected transactions</h4>
                                <div class="custom-control custom-switch chkJobaddress" style="margin: 16px;">
                                    <input class="custom-control-input" type="checkbox" id="hideSelectionToggle" onclick="hideSelection()" style="cursor: pointer;" checked>
                                    <label class="custom-control-label" for="hideSelectionToggle" style="cursor: pointer;">Hide Selection</label>
                                </div>
                                <script>
                                    function hideSelection() {
                                        var hideCheckbox = document.getElementById("hideSelectionToggle");
                                        var selectionTable = document.getElementById("SelectionTables");
                                        var selectionTableHeader = document.getElementById("SelectionTablesHeaders");
                                        if (hideCheckbox.checked == true){
                                            selectionTable.style.display = "none";
                                            selectionTableHeader.style.display = "none";
                                        } else {
                                            selectionTable.style.display = "flex";
                                            selectionTableHeader.style.display = "flex";
                                        }
                                    }
                                </script>
                            </div>
                        </div>
                        <div class="row no-gutters" id="SelectionTables" style="display: none;">
                            <style>
                                .tblSelectedDeposits {
                                    height: 50px;
                                    overflow-y: scroll;
                                }
                                .tblSelectedWithdrawals {
                                    height: 50px;
                                    overflow-y: scroll;
                                }
                            </style>
                            <div class="col-6 selectedDepCol" id="selectedDepCol">
                                <h5 style="margin-left: 16px; margin-bottom: 0px;">Selected Deposits</h5>
                                <div class="card-body p-3 rounded">
                                    <div class="table-responsive" id="divtblSelectedDeposits">
                                        <table id="tblSelectedDeposits" style="width: 100%;" class="table table-striped table-bordered tblSelectedDeposits">
                                            <thead>
                                                <tr class="dnd-moved">
                                                    <th>Date</th>
                                                    <th>Name</th>
                                                    <th>Description</th>
                                                    <th class="text-right" style="width: 80px;">Amount</th>
                                                    <th style="display: none;">Ref</th>
                                                    <th style="display: none;">PayID</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{#if selectedTransdep}}
                                                {{#each selectitem in selectedTransdep}}
                                                <tr class="dnd-moved" id="{{selectitem.reconid}}" depositLineID="{{selectitem.depositLineID}}">
                                                    <td id="{{selectitem.reconid}}_date">{{selectitem.recondate}}</td>
                                                    <td id="{{selectitem.reconid}}_name">{{selectitem.reconname}}</td>
                                                    <td id="{{selectitem.reconid}}_desc">{{selectitem.recondesc}}</td>
                                                    <td id="{{selectitem.reconid}}_amount" class="text-right">{{selectitem.reconamount}}</td>
                                                    <td id="{{selectitem.reconid}}_ref" class="text-right" style="display: none;">{{selectitem.reconref}}</td>
                                                    <td id="{{selectitem.reconid}}_payid" class="text-right" style="display: none;">{{selectitem.reconpayid}}</td>
                                                </tr>
                                                {{/each}}
                                                {{else}}
                                                <!--
<tr class="dnd-moved">
<td colspan="4" style="text-align: center;">No Data Selected</td>
</tr>
-->
                                                {{/if}}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 selectedWithCol" id="selectedWithCol">
                                <h5 style="margin-left: 16px; margin-bottom: 0px;">Selected Withdrawals</h5>
                                <div class="card-body p-3 rounded">
                                    <div class="table-responsive" id="divtblSelectedWithdrawals">
                                        <table id="tblSelectedWithdrawals" name="tblSelectedWithdrawals" style="width: 100%;" class="table table-striped table-bordered tblSelectedWithdrawals">
                                            <thead>
                                                <tr class="dnd-moved">
                                                    <th>Date</th>
                                                    <th>Name</th>
                                                    <th>Description</th>
                                                    <th class="text-right" style="width: 80px;">Amount</th>
                                                    <th style="display: none;">Ref</th>
                                                    <th style="display: none;">PayID</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{#if selectedTranswith}}
                                                {{#each selectitemwith in selectedTranswith}}
                                                <tr class="dnd-moved" id="{{selectitemwith.reconid}}" depositLineID="{{selectitemwith.depositLineID}}">
                                                    <td id="{{selectitemwith.reconid}}_date">{{selectitemwith.recondate}}</td>
                                                    <td id="{{selectitemwith.reconid}}_name">{{selectitemwith.reconname}}</td>
                                                    <td id="{{selectitemwith.reconid}}_desc">{{selectitemwith.recondesc}}</td>
                                                    <td id="{{selectitemwith.reconid}}_amount" class="text-right">{{selectitemwith.reconamount}}</td>
                                                    <td id="{{selectitemwith.reconid}}_ref" class="text-right" style="display: none;">{{selectitemwith.reconref}}</td>
                                                    <td id="{{selectitemwith.reconid}}_payid" class="text-right" style="display: none;">{{selectitemwith.reconpayid}}</td>
                                                </tr>
                                                {{/each}}
                                                {{else}}
                                                <!--
<tr class="dnd-moved">
<td colspan="4" style="text-align: center;">No Data Selected</td>
</tr>
-->
                                                {{/if}}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row no-gutters">
                            <hr style="width: 100%; margin: 16px; margin-top: 0px;" />
                        </div>
                        <div class="row no-gutters">
                            <div class="col-12">
                                <h4 style="margin-left: 16px; margin-bottom: 16px;">3. Confirm your balances and reconcile</h4>
                            </div>
                            <div class="col-5 amountsCol" id="amountsCol">
                                <div class="row no-gutters" style="margin-bottom: 16px;">
                                    <div class="col-6">
                                        <p style="margin: 0px; margin-left: 16px; font-size: 19px; font-weight: 600;">Deposit Amount</p>
                                    </div>
                                    <div class="col-6 d-xl-flex justify-content-xl-end">
                                        <p style="margin: 0px; font-size: 19px; font-weight: 600; margin-right: 16px;"><span class="depositAmount">$ 0.00</span></p>
                                    </div>
                                    <div class="col-12">
                                        <hr style="margin: 16px;" />
                                    </div>
                                    <div class="col-6">
                                        <p style="margin: 0px; margin-left: 16px; font-size: 19px; font-weight: 600;">Withdrawal Amount</p>
                                    </div>
                                    <div class="col-6 d-xl-flex justify-content-xl-end">
                                        <p style="margin: 0px; font-size: 19px; font-weight: 600; margin-right: 16px;"><span class="withdrawalAmount">$ 0.00</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2 spacerCol" id="spacerCol">
                                <hr class="spacerHR" style="display: none;">
                                <hr class="spacerHR spacerHR2" style="display: none;">
                            </div>
                            <div class="col-5 finalFiguresCol" id="finalFiguresCol">
                                <div class="row no-gutters" style="margin-bottom: 16px;">
                                    <div class="col-6">
                                        <p style="margin: 0px; margin-left: 16px; font-size: 19px; font-weight: 600;">Ending Balance</p>
                                    </div>
                                    <div class="col-6 d-xl-flex justify-content-xl-end">
                                        <p style="margin: 0px; font-size: 19px; font-weight: 600; margin-right: 16px;"><span class="endingBalanceCalc">$ 0.00</span></p>
                                    </div>
                                    <div class="col-12">
                                        <hr style="margin: 16px;" />
                                    </div>
                                    <div class="col-6">
                                        <p style="margin: 0px; margin-left: 16px; font-size: 19px; font-weight: 600;">Cleared Balance</p>
                                    </div>
                                    <div class="col-6 d-xl-flex justify-content-xl-end">
                                        <p style="margin: 0px; font-size: 19px; font-weight: 600; margin-right: 16px;"><span class="clearedBalance">$ 0.00</span></p>
                                    </div>
                                    <div class="col-12">
                                        <hr style="margin: 16px;" />
                                    </div>
                                    <div class="col-6">
                                        <p style="margin: 0px; margin-left: 16px; font-size: 19px; font-weight: 600;">Difference</p>
                                    </div>
                                    <div class="col-6 d-xl-flex justify-content-xl-end">
                                        <p style="margin: 0px; font-size: 19px; font-weight: 600; margin-right: 16px;"><span class="differenceCalc">$ 0.00</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <hr style="width: 100%; margin: 16px; margin-top: 0px;" />
                        </div>
                        <div class="row no-gutters" style="padding: 8px; ">
                            <div class="col statementNoCol" id="statementNoCol" style="margin: 8px; margin-right: 24px;">
                                <div class="card mb-2">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h6 class="text-primary font-weight-bold m-0">Statement</h6>
                                    </div>
                                    <div class="card-body" style="padding: 0px;">
                                        <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="">
                                            <div class="col">
                                                <div class="form-group statenoform" style="margin: 16px;"><label>Statement No.</label><input type="text" class="form-control statementno"/></div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group statedateform" style="margin: 16px;">
                                                    <label>Statement Date</label>
                                                    <div class="input-group date" style="cursor: pointer;">
                                                        <input type="text" class="form-control formClassDate statementDate" id="dtSODate1" name="dtSODate1" value="{{invoicerecord.saledate}}">
                                                        <div class="input-group-addon" style="">
                                                            <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 containercustom reconcileButtonBottom" id="reconcileButtonBottom">
                                <div class="vertical-centercustom">
                                    <button class="btn btn-primary reconbtn" type="button" style="width: 95px;" disabled><span>Reconcile</span></button>
                                    <button class="btn btn-success btnHold" type="button" style="width: 95px; margin-top: 8px;" disabled><span><i class="fa fa-clock" style="margin-right: 5px;"></i>Hold</span></button>
                                </div>
                            </div>
                            <div class="col balancesFinalCol" id="balancesFinalCol" style="margin: 8px; margin-left: 24px;">
                                <div class="card mb-2">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h6 class="text-primary font-weight-bold m-0">Balances</h6>
                                    </div>
                                    <div class="card-body" style="padding: 0px;">
                                        <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="">
                                            <div class="col">
                                                <div class="form-group openbalform2" style="margin: 16px;"><label>Opening Balance</label><input id="openingbalance2" name="openingbalance2" type="text" class="form-control openingbalance" readonly/></div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group endbalform2" style="margin: 16px;"><label>Ending Balance</label><input id="endingbalance2" name="endingbalance2" type="text" class="form-control endingbalance highlightInput"/></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row no-gutters d-xl-flex justify-content-xl-end">

                            <button class="btn btn-primary reconbtn reconBtnBottom" type="button" style="margin: 16px;" disabled><span>Reconcile</span></button>
                            <button class="btn btn-success btnHold" type="button" style="margin: 16px;" disabled><span><i class="fa fa-clock" style="margin-right: 5px;"></i>Hold</span></button>
                            <button class="btn btn-danger btnDeleteRecon" type="button" style="margin: 16px;" autocomplete="off"><span><i class="fa fa-trash" style="padding-right: 8px;"></i>Delete</span></button>
                            <button class="btn btn-secondary btnBack" id="btnBack" type="button" style="margin: 16px;">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade bankrecon" role="dialog" tabindex="-1" id="accountListModal">
        {{> accountlistpop}}
    </div>

    <div class="modal fade" role="dialog" tabindex="-1" id="addAccountModal">
        {{> addaccountpop}}
    </div>
    <script>
        modalDraggable();
    </script>
</template>
