<template name="reconciliation">
<div style="margin-top: -24px;">
<div class="row no-gutters" style="background-color: #ededed;">
<div class="col">
    <header>
        <h1 style="margin: 32px;margin-bottom: 0px;">Reconciliation <a role="button" data-toggle="modal" href="#helpModal" class="helpModal"><label class="lblplay">PLAY</label><i class="far fa-play-circle"  style="font-size: 20px;"></i></a></h1>
    </header>
</div>
</div>
<div class="row no-gutters d-xl-flex flex-column justify-content-xl-center" style="background-color: #ededed;">
<div class="col d-xl-flex align-items-xl-end" style="padding: 16px;padding-bottom: 0px;">
    <div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 16px;"><label style="margin-right: 16px;">Account to Reconcile</label>
      <select class="form-control">
        <option value="" selected></option>
        {{#each item in accountnamerecords}}
         <option value="{{item.accountname}}">{{item.accountname}}</option>
         {{/each}}
      </select>
    </div>
    <div
        class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 16px;"><label style="margin-right: 16px;">Statement No.</label><input type="text" class="form-control"></div>
<div class="custom-control custom-switch invisible" style="margin: 16px;margin-bottom: 24px; display:none!important;"><input class="custom-control-input" type="checkbox" id="formCheck-2"><label class="custom-control-label" for="formCheck-2">Filter on Date</label></div>
<div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 16px;"><label style="margin-right: 16px;">Opening Balance</label><input type="text" class="form-control"></div>
</div>
<div class="col d-xl-flex align-items-xl-end" style="padding: 16px;padding-top: 0px;">
<div class="form-group d-xl-flex flex-column justify-content-xl-start invisible" style="margin: 16px; display:none!important;"><label style="margin-right: 16px;">Account to Reconcile<br></label><select class="custom-select form-control"><optgroup label="This is a group"><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select></div>
<div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 16px;">
    <label style="margin-right: 16px;">Date</label>
    <!-- <input class="border rounded" type="date" style="background-color: #ffffff;height: 38px;width: 205px;"> -->
    <div class="input-group date" style="width: 205px;">
        <input type="text" class="form-control" value="{{currentDate}}" id="dtDate" name="dtDate" style="cursor: pointer;">
        <div class="input-group-addon">
            <span class="glyphicon glyphicon-th"></span>
        </div>
    </div>
  </div>
<div class="custom-control custom-switch" style="margin: 16px;margin-bottom: 24px; width: 201px;">
  <input class="custom-control-input" type="checkbox" id="formCheck-1"><label class="custom-control-label" for="formCheck-1">Filter on Date</label></div>
<div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 16px;"><label style="margin-right: 16px;">Ending Balance</label><input type="text" class="form-control"></div>
</div>
</div>
<div class="row no-gutters flex-column">
<div class="col" style="padding: 16px;">
<h3 style="margin-left: 16px;margin-top: 16px;">Deposits</h3>        <div class="card-body p-3 rounded">
<div class="table-responsive">
<table id="tblStockAdjustment" style="width:100%" class="table table-striped table-bordered tblStockAdjustment">
<thead>
<tr class="dnd-moved">
<th style="width: 15px;">OK</th>
<th style="width:80px;">Date</th>
<th style="width:120px;">Ref / Chq No</th>
<th style="width:150px;">Payee</th>
<th>Notes</th>
<th style="width: 80px;">Amount</th>
<th style="width:80px;">Statement Date</th>
<th style="width: 80px;">Statement Amount</th>
<th>Statement Description</th>
</tr>
</thead>
<tbody>
<tr>
<td contenteditable="true"><div class="custom-control custom-checkbox"><input type="checkbox" class="custom-control-input" id="formCheck-01" /><label class="custom-control-label" for="formCheck-01"></label></div></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
</tr>
<tr>
<td contenteditable="true"><div class="custom-control custom-checkbox"><input type="checkbox" class="custom-control-input" id="formCheck-02" /><label class="custom-control-label" for="formCheck-02"></label></div></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
</tr>
</tbody>

</table>
</div>
</div></div>
<div class="col" style="padding: 16px;">
<h3 style="margin-left: 16px;">Withdrawals</h3>        <div class="card-body p-3 rounded">
<div class="table-responsive">
<table id="tblStockAdjustment" style="width:100%" class="table table-striped table-bordered tblStockAdjustment">
<thead>
<tr class="dnd-moved">
<th style="width: 15px;">OK</th>
<th style="width:80px;">Date</th>
<th style="width:120px;">Ref / Chq No</th>
<th style="width:150px;">Payee</th>
<th>Notes</th>
<th style="width: 80px;">Amount</th>
<th style="width:80px;">Statement Date</th>
<th style="width: 80px;">Statement Amount</th>
<th>Statement Description</th>
</tr>
</thead>
<tbody>
<tr>
<td contenteditable="true"><div class="custom-control custom-checkbox"><input type="checkbox" class="custom-control-input" id="formCheck-01" /><label class="custom-control-label" for="formCheck-01"></label></div></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
</tr>
<tr>
<td contenteditable="true"><div class="custom-control custom-checkbox"><input type="checkbox" class="custom-control-input" id="formCheck-02" /><label class="custom-control-label" for="formCheck-02"></label></div></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
<td contenteditable="true"></td>
</tr>
</tbody>

</table>
</div>
</div></div>
</div>
<div class="row no-gutters">
<div class="col" style="margin: 32px;">
<div class="card">
<div class="card-body">
    <h5 class="card-title">Items you have marked cleared</h5>
    <div class="row no-gutters">
        <div class="col" style="max-width: 50px;">
            <div class="row no-gutters">
                <p class="text-nowrap" style="font-weight: bold;">2</p>
            </div>
            <div class="row no-gutters">
                <p class="text-nowrap d-xl-flex justify-content-xl-end" style="font-weight: bold;">6</p>
            </div>
        </div>
        <div class="col flex-grow-1">
            <div class="row no-gutters">
                <p class="text-nowrap">Deposits and Other Credits</p>
            </div>
            <div class="row no-gutters">
                <p class="text-nowrap">Cheques and Payments</p>
            </div>
        </div>
        <div class="col flex-grow-1">
            <div class="row no-gutters d-xl-flex justify-content-xl-end">
                <p class="text-nowrap" style="font-weight: bold;">$ 2,118.75</p>
            </div>
            <div class="row no-gutters d-xl-flex justify-content-xl-end">
                <p class="text-nowrap d-xl-flex justify-content-xl-end" style="font-weight: bold;">$ 3,669.70</p>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="col" style="margin: 32px;">
<div class="card">
<div class="card-body">
    <div class="row no-gutters">
        <div class="col d-xl-flex justify-content-xl-end" style="width: 150px;min-width: 150px;max-width: 150px;">
            <p class="text-nowrap" style="font-weight: bold;">Ending Balance</p>
        </div>
        <div class="col d-xl-flex flex-grow-1 justify-content-xl-end">
            <p class="text-nowrap" style="font-weight: bold;">$ 62,118.75</p>
        </div>
    </div>
    <div class="row no-gutters">
        <div class="col d-xl-flex justify-content-xl-end" style="width: 150px;min-width: 150px;max-width: 150px;">
            <p class="text-nowrap" style="font-weight: bold;">Cleared Balance</p>
        </div>
        <div class="col d-xl-flex flex-grow-1 justify-content-xl-end">
            <p class="text-nowrap" style="font-weight: bold;">$ 62,118.75</p>
        </div>
    </div>
    <div class="row no-gutters">
        <div class="col d-xl-flex justify-content-xl-end" style="width: 150px;min-width: 150px;max-width: 150px;">
            <p class="text-nowrap" style="font-weight: bold;">Difference</p>
        </div>
        <div class="col d-xl-flex flex-grow-1 justify-content-xl-end">
            <p class="text-nowrap" style="font-weight: bold;">$ 0.00</p>
        </div>
    </div>
</div>
</div>
</div>
<div class="col" style="margin: 32px;">
<div class="form-group d-xl-flex flex-column justify-content-xl-start"><label>Notes</label><textarea class="border rounded" rows="5"></textarea></div>
</div>
</div>
<div class="row no-gutters">
<div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="padding: 16px;"><button class="btn btn-primary" type="button" style="margin: 16px;"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button><button class="btn btn-primary" type="button" style="margin: 16px;"><i class="fa fa-check-square-o" style="margin-right: 5px;"></i>Check All</button>
<button
class="btn btn-warning" type="button" style="margin: 16px;"><i class="fa fa-check-square-o" style="margin-right: 5px;"></i>Unheck All</button><button class="btn btn-primary" type="button" style="margin: 16px;"><i class="fa fa-print" style="margin-right: 5px;"></i>Print</button><button class="btn btn-secondary"
    type="button" style="margin: 16px;"><i class="fa fa-close" style="margin-right: 5px;"></i>Cancel</button></div>
</div>
</div>


<!-- Start Help Video Modal -->
<div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
<div class="modal-dialog" role="document" style="max-width: 670px!important;">
<div class="modal-content" >
<div class="modal-header" >

<h4 class="title-header" >Reconciliation</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
<!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
<!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/BzxoYOp42fg" frameborder="0" allowfullscreen=""></iframe> -->
<video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
<source src="https://erphelpes.com/vs1videos/comingsoon.mp4" type="video/mp4">
</video>
</div>
</div>
</div>
</div>

<!-- End Help Video Modal -->
<script>
modalDraggable();
</script>
</template>
