<template name="stsdestroyplants">
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h3 class="text-dark mb-0">Seed To Sale - Destroy Plants</h3>
        </div>
        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;margin: auto;padding: 20px;">
            <div class="col">
                <div class="form-group flex-grow-1" style="margin: 4px;"><label>Scan Tag (or last 4+ digits)</label>
                    <div class="input-group"><input class="form-control" type="text">
                        <div class="input-group-append"><a class="btn btn-primary border-success" role="button" style="background-color: #3dd79c;" href="#scan" data-toggle="modal">Scan</a></div>
                    </div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="scan">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Scan</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body"></div>
                                <div class="modal-footer invisible"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr style="width: 100%;margin: 0px;margin-top: 16px;">
            </div>
        </div>
        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;margin: auto;padding: 20px;padding-top: 0px;padding-bottom: 16px;">
            <div class="col">
                <div class="form-group" style="margin: 4px;"><label>Scanned Tag</label><input class="form-control" type="text" readonly=""></div>
            </div>
        </div>
        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;margin: auto;padding: 20px;padding-top: 0px;">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Plant Details</h5>
                        <div class="row">
                            <div class="col">
                                <h6 class="text-muted mb-2" style="margin: 0px;">Batch Type</h6>
                            </div>
                            <div class="col">
                                <p class="float-right" style="margin: 0px;">N/A</p>
                            </div>
                            <hr style="width: 100%;margin: 0px 12px;">
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6 class="text-muted mb-2" style="margin: 0px;">Strain</h6>
                            </div>
                            <div class="col">
                                <p class="float-right" style="margin: 0px;">N/A</p>
                            </div>
                            <hr style="width: 100%;margin: 0px 12px;">
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6 class="text-muted mb-2" style="margin: 0px;">No. Immature</h6>
                            </div>
                            <div class="col">
                                <p class="float-right" style="margin: 0px;">N/A</p>
                            </div>
                            <hr style="width: 100%;margin: 0px 12px;">
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6 class="text-muted mb-2" style="margin: 0px;">No. Tracked</h6>
                            </div>
                            <div class="col">
                                <p class="float-right" style="margin: 0px;">N/A</p>
                            </div>
                            <hr style="width: 100%;margin: 0px 12px;">
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6 class="text-muted mb-2" style="margin: 0px;">Date Planted</h6>
                            </div>
                            <div class="col">
                                <p class="float-right" style="margin: 0px;">N/A</p>
                            </div>
                            <hr style="width: 100%;margin: 0px 12px;">
                        </div>
                    </div>
                </div>
                <hr style="width: 100%;margin: 0px;margin-top: 16px;">
            </div>
        </div>
        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;margin: auto;padding: 20px; padding-top: 0px;">
            <div class="col">
                <div class="form-group" style="margin: 4px;"><label>Number of Plants to Destroy</label><input type="text" class="form-control"></div>
            </div>
            <div class="col">
                <div class="form-group" style="margin: 4px;">
                    <label>Date</label>
                    <div class="input-group date" style="cursor: pointer;">
                        <input type="text" class="form-control formClassDate" id="dtSODate" name="dtSODate" value="{{invoicerecord.saledate}}">
                        <div class="input-group-addon" style="">
                            <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;margin: auto;padding: 20px;padding-top: 0px;">
            <div class="col">
                <div class="form-group" style="margin: 4px;"><label>Reason for Destruction</label><textarea class="form-control" rows="5"></textarea></div>
            </div>
        </div>
        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;margin: auto;padding: 20px;">
            <div class="col">
                <div class="d-xl-flex justify-content-xl-center"><a class="btn btn-danger" role="button" data-toggle="modal" href="#myModal">Destroy Plants</a>
                    <div class="modal fade" role="dialog" tabindex="-1" id="myModal">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4>Confirm Plant Destruction</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <p class="text-center text-muted">Submit [number] Plants for Destruction to GreenTrack?</p>
                                    <p class="text-center text-muted" style="font-size: 12px;">This will mark the item as submitted and to be reviewed by OMMA.</p>
                                </div>
                                <div class="modal-footer"><button class="btn btn-light" data-dismiss="modal" type="button">Cancel</button><button class="btn btn-danger" type="button">Confirm</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>