<template name="stsplants">
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h3 class="text-dark mb-0">Seed To Sale - Plants</h3>
        </div>
        <div class="row">
            <div class="col-lg-4 col-xl-4">
                <div class="card shadow mb-4">
                    <div class="card-body" style="padding: 0px;">
                        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-center" style="margin: auto;padding: 20px;">
                            <div class="col" style="padding: 0 !important;">
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label>Quick Scan<br></label>
                                    <div class="input-group"><input class="form-control" type="text">
                                        <div class="input-group-append"><a class="btn btn-primary border-success" role="button" style="background-color: #3dd79c;" href="#identifyPlant" data-toggle="modal">Scan</a></div>
                                    </div>
                                    <div class="modal fade" role="dialog" tabindex="-1" id="identifyPlant">
                                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Identify Plant</h4>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                </div>
                                                <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;padding: 20px;padding-bottom: 0px;">
                                                    <div class="col">
                                                        <div class="form-group flex-grow-1" style="margin: 4px;"><label>Batch Tag<br></label>
                                                            <div class="input-group"><input class="form-control" type="text">
                                                                <div class="input-group-append"><a class="btn btn-primary border-success" role="button" style="background-color: #3dd79c;" href="#scan" data-toggle="modal">Scan</a></div>
                                                            </div>
                                                            <div class="modal fade" role="dialog" tabindex="-1" id="scan">
                                                                <div class="modal-dialog modal-dialog-centered" role="document">
                                                                    <div class="modal-content">
                                                                        <div class="modal-header">
                                                                            <h4 class="modal-title">Scan</h4><button type="button" class="close" onclick="$('#scan').modal('hide');" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                                                        <div class="modal-body"></div>
                                                                        <div class="modal-footer invisible"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;padding: 20px;">
                                                    <div class="col">
                                                        <div class="card">
                                                            <div class="card-body">
                                                                <h5 class="card-title">Plant Details</h5>
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <h6 class="text-muted mb-2" style="margin: 0px;">Batch Type</h6>
                                                                    </div>
                                                                    <div class="col">
                                                                        <p class="float-right" style="margin: 0px;">N/A</p>
                                                                    </div>
                                                                    <hr style="width: 100%;margin: 0px 12px;">
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <h6 class="text-muted mb-2" style="margin: 0px;">Strain</h6>
                                                                    </div>
                                                                    <div class="col">
                                                                        <p class="float-right" style="margin: 0px;">N/A</p>
                                                                    </div>
                                                                    <hr style="width: 100%;margin: 0px 12px;">
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <h6 class="text-muted mb-2" style="margin: 0px;">No. Immature</h6>
                                                                    </div>
                                                                    <div class="col">
                                                                        <p class="float-right" style="margin: 0px;">N/A</p>
                                                                    </div>
                                                                    <hr style="width: 100%;margin: 0px 12px;">
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <h6 class="text-muted mb-2" style="margin: 0px;">No. Tracked</h6>
                                                                    </div>
                                                                    <div class="col">
                                                                        <p class="float-right" style="margin: 0px;">N/A</p>
                                                                    </div>
                                                                    <hr style="width: 100%;margin: 0px 12px;">
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <h6 class="text-muted mb-2" style="margin: 0px;">Date Planted</h6>
                                                                    </div>
                                                                    <div class="col">
                                                                        <p class="float-right" style="margin: 0px;">N/A</p>
                                                                    </div>
                                                                    <hr style="width: 100%;margin: 0px 12px;">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;padding: 20px;">
                                                    <div class="col">
                                                        <style>
                                                            .btn-primary {
                                                                overflow: hidden;
                                                                white-space: nowrap;
                                                            }
                                                        </style>
                                                        <button class="btn btn-primary btnCreatePlantings" id="btnCreatePlantings" type="button" style="margin: 4px 8px; width: 190px;"><i class="fas fa-seedling" style="padding-right: 5px;"></i>Create Plantings</button>
                                                        <button class="btn btn-primary btnRecordAdditives" id="btnRecordAdditives" type="button" style="margin: 4px 8px; width: 190px;"><i class="fas fa-laptop-medical" style="padding-right: 5px;"></i>Record Additives</button>
                                                        <button class="btn btn-primary btnChangeRoom" id="btnChangeRoom" type="button" style="margin: 4px 8px; width: 190px;"><i class="fas fa-dolly" style="padding-right: 5px;"></i>Change Room</button>
                                                        <button class="btn btn-primary btnManicurePlants" id="btnManicurePlants" type="button" style="margin: 4px 8px; width: 190px;"><i class="fas fa-cut" style="padding-right: 5px;"></i>Manicure Plants</button>
                                                        <button class="btn btn-primary btnDestroyPlants" id="btnDestroyPlants" type="button" style="margin: 4px 8px; width: 190px;"><i class="fas fa-dumpster-fire" style="padding-right: 5px;"></i>Destroy Plants</button>
                                                        <button class="btn btn-primary btnTransactionHistory" id="btnTransactionHistory" type="button" style="margin: 4px 8px; width: 190px;"><i class="fas fa-folder-open" style="padding-right: 5px;"></i>Transaction History</button>
                                                    </div>
                                                </div>
                                                <div class="modal-footer"><button class="btn btn-success" type="button" data-dismiss="modal">Continue</button></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal fade" role="dialog" tabindex="-1" id="scan">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Scan</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                                <div class="modal-body">
                                                    <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="margin: auto;padding: 20px;padding-top: 0px;">
                                                        <div class="col">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <h5 class="card-title">Plant Details</h5>
                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <h6 class="text-muted mb-2" style="margin: 0px;">Batch Type</h6>
                                                                        </div>
                                                                        <div class="col">
                                                                            <p class="float-right" style="margin: 0px;">--</p>
                                                                        </div>
                                                                        <hr style="width: 100%;margin: 0px 12px;">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <h6 class="text-muted mb-2" style="margin: 0px;">Strain</h6>
                                                                        </div>
                                                                        <div class="col">
                                                                            <p class="float-right" style="margin: 0px;">--</p>
                                                                        </div>
                                                                        <hr style="width: 100%;margin: 0px 12px;">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <h6 class="text-muted mb-2" style="margin: 0px;">No. Immature</h6>
                                                                        </div>
                                                                        <div class="col">
                                                                            <p class="float-right" style="margin: 0px;">--</p>
                                                                        </div>
                                                                        <hr style="width: 100%;margin: 0px 12px;">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <h6 class="text-muted mb-2" style="margin: 0px;">No. Tracked</h6>
                                                                        </div>
                                                                        <div class="col">
                                                                            <p class="float-right" style="margin: 0px;">--</p>
                                                                        </div>
                                                                        <hr style="width: 100%;margin: 0px 12px;">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <h6 class="text-muted mb-2" style="margin: 0px;">Date Planted</h6>
                                                                        </div>
                                                                        <div class="col">
                                                                            <p class="float-right" style="margin: 0px;">--</p>
                                                                        </div>
                                                                        <hr style="width: 100%;margin: 0px 12px;">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-left-primary py-2">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span>Immature Plantings</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><span>70</span></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-seedling fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-left-success py-2">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span>Vegetative Plantings</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><span>467</span></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-cannabis fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-left-info py-2">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span class="text-info">Flowering Plantings</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><span>243</span></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-bong fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-xl-flex flex-row justify-content-xl-center">
            <div class="col-12 float-left flex-grow-1 mb-4">
                <button class="btn btn-primary btnCreatePlantings" id="btnCreatePlantings" type="button" style="margin: 16px;"><i class="fas fa-seedling" style="padding-right: 5px;"></i>Create Plantings</button>
                <button class="btn btn-primary btnChangeGrowthPhase" id="btnChangeGrowthPhase" type="button" style="margin: 16px;"><i class="fas fa-people-carry" style="padding-right: 5px;"></i>Growth Phases</button>
                <button class="btn btn-primary btnRecordAdditives" id="btnRecordAdditives" type="button" style="margin: 16px;"><i class="fas fa-laptop-medical" style="padding-right: 5px;"></i>Record Additives</button>
                <button class="btn btn-primary btnChangeRoom" id="btnChangeRoom" type="button" style="margin: 16px;"><i class="fas fa-dolly" style="padding-right: 5px;"></i>Change Room</button>
                <button class="btn btn-primary btnManicurePlants" id="btnManicurePlants" type="button" style="margin: 16px;"><i class="fas fa-cut" style="padding-right: 5px;"></i>Manicure Plants</button>
                <button class="btn btn-primary btnDestroyPlants" id="btnDestroyPlants" type="button" style="margin: 16px;"><i class="fas fa-dumpster-fire" style="padding-right: 5px;"></i>Destroy Plants</button>
            </div>
        </div>

        <div>
            <div class="card-body p-3 rounded" style="margin: 0px;">

                <!-- Start {{> optionNavSalesOverview}} -->
                <div class="d-xl-flex justify-content-xl-end">
                    <div><a class="btn btnOpenSettings" role="button" data-toggle="modal" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>
                        <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                            <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <div>
                                            {{#if tableheaderrecords}}
                                            <form class="d-xl-flex align-items-xl-center">
                                                <div class="flex-grow-1">
                                                    <style>
                                                        .groove {
                                                            border-style: solid;
                                                            border-width: 1px;
                                                            width: 200px;
                                                            padding: 2px;
                                                            border-radius: .35rem;
                                                        }
                                                        .custom-control-label{
                                                            position: absolute;
                                                        }
                                                        .rngRange {
                                                            position: relative;
                                                            display: flex;
                                                            flex-direction: column;
                                                            width: 100%;
                                                            pointer-events: auto;
                                                            background-color: rgb(255, 255, 255);
                                                            background-clip: padding-box;
                                                            border: 1px solid rgb(133, 135, 150);
                                                            border-radius: .3rem;
                                                            border-style: solid;
                                                            border-width: 1px;
                                                            padding: 2px;
                                                            border-radius: .35rem;
                                                            color: rgb(128, 128, 128);
                                                            height:inherit!important;
                                                        }
                                                        @media only screen and (max-width: 480px) {
                                                            .modal.show .modal-dialog{
                                                                float: inherit!important;
                                                                left: inherit!important;
                                                                top: auto!important;

                                                            }
                                                        }
                                                    </style>
                                                    {{#each item in tableheaderrecords}}
                                                    {{#if equals item.sTitle "id"}}
                                                    {{else}}

                                                    <div id="{{item.sIndex}}" class="columnSettings">
                                                        <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                            <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                                                            <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                            <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                        </div>
                                                        <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                            <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width: <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>--></label>
                                                            <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
                                                            <!-- <input class="custom-range rngRange" type="range" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000"> -->
                                                        </div>
                                                    </div>

                                                    {{#if equals item.sVisible true}}
                                                    <script>
                                                        $("#"+{{item.sIndex}}+".chkDatatable").attr("checked","checked");
                                                    </script>
                                                    {{else}}
                                                    <script>
                                                        $("#"+{{item.sIndex}}+".chkDatatable").removeAttr("checked");
                                                    </script>
                                                    {{/if}}

                                                    {{/if}}
                                                    {{/each}}
                                                </div>
                                            </form>
                                            {{/if}}
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                        <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->
                <div class="table-responsive">
                    <style>
                        th {
                            background-color: #ededed;
                        }
                        .table-striped tbody tr:nth-of-type(odd) {
                            background-color: white !important;
                        }

                        .table-striped tbody tr:nth-of-type(even) {
                            background-color: #0000000d !important;
                        }

                        .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                            padding: .75rem!important;
                        }
                        .hiddenColumn{
                            display:none;
                        }
                        .showColumn {
                            display:table-cell;
                            padding:.75rem;
                            vertical-align:top;
                        }
                        input[type=number]::-webkit-inner-spin-button,
                        input[type=number]::-webkit-outer-spin-button {
                            opacity: 1;
                        }
                    </style>
                    <table id="tblPlants" style="width:100%;" class="table table-striped table-bordered tblImmature">
                        <thead>
                            <tr class="dnd-moved">
                                <th>Type</th>
                                <th>Tag</th>
                                <th>Phase</th>
                                <th>Dept</th>
                                <th>Source Type</th>
                                <th>Used On</th>
                                <th>Current</th>
                                <th>Plant</th>
                                <th>Changed</th>
                                <th>Wasted</th>
                                <th>Destroyed</th>
                                <th>Transferred</th>
                                <th>Used</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="dnd-moved">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</template>