<template name="stschangeroom">
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h3 class="text-dark mb-0">Seed To Sale - Change Plant Room</h3>
        </div>
        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;margin: auto;padding: 20px;">
            <div class="col">
                <div class="form-group flex-grow-1" style="margin: 4px;"><label>Batch Tag (or last 4+ digits)</label>
                    <div class="input-group"><input class="form-control" type="text">
                        <div class="input-group-append"><a class="btn btn-primary border-success" role="button" style="background-color: #3dd79c;" href="#scan" data-toggle="modal">Scan</a></div>
                    </div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="scan">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Scan</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body"></div>
                                <div class="modal-footer invisible"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr style="width: 100%;margin: 0px;margin-top: 16px;">
            </div>
        </div>
        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;margin: auto;padding: 20px;padding-top: 0px;">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Plant Details</h5>
                        <div class="row">
                            <div class="col">
                                <h6 class="text-muted mb-2" style="margin: 0px;">Batch Type</h6>
                            </div>
                            <div class="col">
                                <p class="float-right" style="margin: 0px;">N/A</p>
                            </div>
                            <hr style="width: 100%;margin: 0px 12px;">
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6 class="text-muted mb-2" style="margin: 0px;">Strain</h6>
                            </div>
                            <div class="col">
                                <p class="float-right" style="margin: 0px;">N/A</p>
                            </div>
                            <hr style="width: 100%;margin: 0px 12px;">
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6 class="text-muted mb-2" style="margin: 0px;">No. Immature</h6>
                            </div>
                            <div class="col">
                                <p class="float-right" style="margin: 0px;">N/A</p>
                            </div>
                            <hr style="width: 100%;margin: 0px 12px;">
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6 class="text-muted mb-2" style="margin: 0px;">No. Tracked</h6>
                            </div>
                            <div class="col">
                                <p class="float-right" style="margin: 0px;">N/A</p>
                            </div>
                            <hr style="width: 100%;margin: 0px 12px;">
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6 class="text-muted mb-2" style="margin: 0px;">Date Planted</h6>
                            </div>
                            <div class="col">
                                <p class="float-right" style="margin: 0px;">N/A</p>
                            </div>
                            <hr style="width: 100%;margin: 0px 12px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;margin: auto;padding: 20px;padding-top: 0px;padding-bottom: 0px;">
            <div class="col">
                <div class="form-group" style="margin: 4px;"><label>Current Room</label><input type="text" class="form-control" readonly=""></div>
            </div>
        </div>
        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;margin: auto;padding: 20px;padding-top: 0px;padding-bottom: 0px;">
            <div class="col">
                <div class="form-group" style="margin: 4px;"><label>New Room</label><select class="form-control"><optgroup label="This is a group"><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select></div>
            </div>
        </div>
        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-center" style="max-width: 568px;margin: auto;padding: 20px;">
            <div class="d-xl-flex justify-content-xl-center"><a class="btn btn-success" role="button" data-toggle="modal" href="#myModal">Transfer Rooms</a>
                <div class="modal fade" role="dialog" tabindex="-1" id="myModal">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4>Confirm Room Transfer</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p class="text-center text-muted">Transfer [ Plant Batch Tag ] in [ Room Name ] to [ New Room Name ]?</p>
                                <p class="text-center text-muted" style="font-size: 12px;">This will mark the item as submitted and to be reviewed by OMMA.</p>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" data-dismiss="modal" type="button">Cancel</button><button class="btn btn-success" type="button">Confirm</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
