<template name="currenciesSettings">
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <h3 class="text-dark mb-4">Currency Settings
            <a role="button" data-toggle="modal" href="#helpViewModal"  style="font-size: 20px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>

            <!-- Start Help View Modal -->
            <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header" style="padding-bottom: 8px;">
                            <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">
                            <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                            <p class="text-center text-muted"><a href="https://vs1forum.com/viewtopic.php?f=6&t=37" target="_blank" class="btn btn-primary">Download Help File</a></p>
                            <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                            <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                        </div>
                        <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                    </div>
                </div>
            </div>
            <!-- End Help View Modal -->
        </h3>

        <style>
            @media screen and (max-width: 420px) {
                .btnRefreshMobile {
                    margin-right: 30px !important;
                }
                .btnOpenSettings {
                    float: right;
                    margin-bottom: 6px;
                }
                .card-body {
                    padding: 0.75rem !important;
                }
            }

        </style>

        <div class="row mb-3">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <div class="card shadow mb-3">
                            <div class="card-header py-3">
                                <p class="text-primary m-0 font-weight-bold">Currency Settings</p>
                            </div>
                            <div class="card-body">
                                <div class="card-body rounded">
                                    <div class="row no-gutters">
                                        <div class="col-12">
                                            <button class="btn btn-primary btnRefresh float-left btnRefreshMobile" type="button" style="margin: 16px 0px; margin-right: 32px;"><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh</button>

                                            <a class="btn btn-primary btnAddCurrency" role="button" data-toggle="modal" href="#myModal" style="margin-top: 16px;"><i class="fa fa-plus" style="margin-right: 8px;"></i>Add New Currency<br></a>

                                            <div class="modal fade" role="dialog"
                                                 tabindex="-1" id="myModal">
                                                <div class="modal-dialog modal-dialog-centered" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h4 id="add-currency-title" name="add-currency-title">Add New Currency</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                                        <div class="modal-body" style="background-color: #ededed;">
                                                            <input type="hidden" class="form-control" id="edtCurrencyID" name="edtCurrencyID" style="display:none;">
                                                            <div class="row no-gutters">
                                                                <div class="col d-xl-flex align-items-xl-end">

                                                                    <div class="form-group flex-grow-1" style="margin: 8px;"><label data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" title="The name for the Tax Rate to appear in VS1 Cloud">Country</label>
                                                                        <select class="form-control" id="sedtCountry" name="sedtCountry" style="cursor: pointer;">
                                                                            {{#each item in countryList}}
                                                                            {{#if equals item record.scountry }}
                                                                            <option value="{{record.scountry}}" selected="">{{record.scountry}}</option>
                                                                            {{else}}
                                                                            <option value="{{item}}">{{item}}</option>
                                                                            {{/if}}
                                                                            {{/each}}
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group flex-grow-0" style="margin: 8px;"><label data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" title="The name for the Tax Rate to appear in VS1 Cloud">Code</label>
                                                                        <input type="text" class="form-control"  id="currencyCode" name="currencyCode" style="width: 110px;">
                                                                    </div>
                                                                    <div class="form-group flex-grow-0" style="margin: 8px;"><label data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" title="The name for the Tax Rate to appear in VS1 Cloud">Symbol</label>
                                                                        <input type="text" class="form-control" id="currencySymbol" name="currencySymbol" style="width: 110px;">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row no-gutters">
                                                                <div class="col d-xl-flex align-items-xl-end">
                                                                    <div class="form-group flex-grow-1" style="margin: 8px;"><label data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom">Currency Name</label>
                                                                        <input type="text" class="form-control" id="edtCurrencyName" name="edtCurrencyName"></div>
                                                                    <div class="form-group flex-grow-1" style="margin: 8px;"><label>Description</label>
                                                                        <input type="text" class="form-control" id="edtCurrencyDesc" name="edtCurrencyDesc"></div>
                                                                </div>
                                                            </div>
                                                            <div class="row no-gutters">
                                                                <div class="col d-xl-flex align-items-xl-end">
                                                                    <div class="form-group flex-grow-1" style="margin: 8px;"><label data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom">Buy Rate</label>
                                                                        <input type="text" class="form-control" id="edtBuyRate" name="edtBuyRate"></div>
                                                                    <div class="form-group flex-grow-1" style="margin: 8px;"><label>Sell Rate</label>
                                                                        <input type="text" class="form-control" id="edtSellRate" name="edtSellRate"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer" style="background-color: #ededed;">
                                                            <button class="btn btn-success btnSaveCurrency" type="button"><i class="fa fa-save" style="padding-right: 8px;"></i>Save</button>
                                                            <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-close" style="margin-right: 8px;"></i>Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row no-gutters" style="display: none;">
                                        <div class="col text-left">
                                            <button class="btn btn-primary btnAddNewDepart" type="button" style="margin: 8px 0px;"><i class="fa fa-plus" style="margin-right: 5px;"></i>Add New Currency</button>
                                        </div>
                                    </div>
                                    <style>
                                        .newTaxRate {
                                            display: none;
                                            padding: 16px;
                                            margin: 16px 0px;
                                        }
                                    </style>
                                    <div class="card newTaxRate" id="newTaxRate">
                                        <div class="row no-gutters d-xl-flex flex-column justify-content-xl-center">
                                            <div class="col d-xl-flex align-items-xl-end">
                                                <div class="form-group d-xl-flex flex-column justify-content-xl-start align-items-xl-start" style="margin: 8px;">
                                                    <label data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" title="The name for the Tax Rate to appear in VS1 Cloud">Currency ID</label><input type="text" class="form-control" style="width: 150px;" readonly="">
                                                </div>
                                                <div class="form-group d-xl-flex flex-column justify-content-xl-start align-items-xl-start" style="margin: 8px;">
                                                    <label class="text-nowrap" data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" title="The name for the Tax Rate to appear in VS1 Cloud">Header Currency</label>
                                                    <select class="custom-select">
                                                        <optgroup label="This is a group">
                                                            <option value="12" selected="">This is item 1</option>
                                                            <option value="13">This is item 2</option>
                                                            <option value="14">This is item 3</option>
                                                        </optgroup>
                                                    </select>
                                                </div>
                                                <div class="form-group d-xl-flex flex-column flex-grow-1 justify-content-xl-start align-items-xl-start" style="margin: 8px;">
                                                    <label data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" title="The name for the Tax Rate to appear in VS1 Cloud">Currency Name</label><input type="text" class="form-control">
                                                </div>
                                                <div class="form-group d-xl-flex flex-column flex-grow-1 justify-content-xl-start align-items-xl-start" style="margin: 8px;">
                                                    <label data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" title="The name for the Tax Rate to appear in VS1 Cloud">Description</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                                <div class="form-group" style="margin: 8px;">
                                                    <div class="custom-control custom-switch" style="margin: 8px;">
                                                        <input class="custom-control-input" type="checkbox" id="formCheck-2"><label class="custom-control-label" for="formCheck-2">Active</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <button class="btn btn-secondary float-right btnCloseAddNewDept" type="button" style="margin: 8px;"><i class="fa fa-close" style="margin-right: 5px;"></i>Cancel</button>
                                                <button class="btn btn-success float-right" type="button" style="margin: 8px;"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start {{> optionNavSalesOverview}} -->
                                    <div class="d-xl-flex justify-content-xl-end">
                                        <a class="btn btnOpenSettings" role="button" data-toggle="modal" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>

                                        <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                                            <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                                    <div class="modal-body">
                                                        <div>
                                                            {{#if tableheaderrecords}}
                                                            <form class="d-xl-flex align-items-xl-center">
                                                                <div class="flex-grow-1">
                                                                    <style>
                                                                        .groove {
                                                                            border-style: solid;
                                                                            border-width: 1px;
                                                                            width: 200px;
                                                                            padding: 2px;
                                                                            border-radius: .35rem;
                                                                        }
                                                                        .custom-control-label{
                                                                            position: absolute;
                                                                        }
                                                                        .rngRange {
                                                                            position: relative;
                                                                            display: flex;
                                                                            flex-direction: column;
                                                                            width: 100%;
                                                                            pointer-events: auto;
                                                                            background-color: rgb(255, 255, 255);
                                                                            background-clip: padding-box;
                                                                            border: 1px solid rgb(133, 135, 150);
                                                                            border-radius: .3rem;
                                                                            border-style: solid;
                                                                            border-width: 1px;
                                                                            padding: 2px;
                                                                            border-radius: .35rem;
                                                                            color: rgb(128, 128, 128);
                                                                            height:inherit!important;
                                                                        }
                                                                        @media only screen and (max-width: 480px) {
                                                                            .modal.show .modal-dialog{
                                                                                float: inherit!important;
                                                                                left: inherit!important;
                                                                                top: auto!important;

                                                                            }
                                                                        }
                                                                    </style>
                                                                    {{#each item in tableheaderrecords}}
                                                                    {{#if equals item.sTitle ""}}
                                                                    {{else}}

                                                                    <div id="{{item.sIndex}}" class="columnSettings">
                                                                        <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                                            <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                                                                            <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                                            <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                                        </div>
                                                                        <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                                            <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width: <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>--></label>
                                                                            <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
                                                                            <!-- <input class="custom-range rngRange" type="range" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000"> -->
                                                                        </div>
                                                                    </div>

                                                                    {{#if equals item.sVisible true}}
                                                                    <script>
                                                                        $("#"+{{item.sIndex}}+".chkDatatable").attr("checked","checked");
                                                                    </script>
                                                                    {{else}}
                                                                    <script>
                                                                        $("#"+{{item.sIndex}}+".chkDatatable").removeAttr("checked");
                                                                    </script>
                                                                    {{/if}}

                                                                    {{/if}}
                                                                    {{/each}}
                                                                </div>
                                                            </form>
                                                            {{/if}}
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button class="btn btn-success saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                                        <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                                        <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End -->
                                    <div class="table-responsive">
                                        <style>
                                            .hiddenColumn{
                                                display:none;
                                            }
                                            .showColumn {
                                                display:table-cell;
                                                padding:.75rem;
                                                vertical-align:top;
                                            }
                                        </style>
                                        <div class="modal fade" role="dialog" tabindex="-1" id="deleteLineModal">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <input type="hidden" style="width: 100%; display:none;" id="selectDeleteLineID" name="selectDeleteLineID"  readonly>
                                                    <div class="modal-header">
                                                        <h4>Delete</h4>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>Please click "Delete" to delete currency</p>

                                                        <button class="btn btn-danger float-right btnDeleteCurrency" type="button">
                                                            <i class="fa fa-close" style="margin-right: 5px;"></i>Delete
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <table id="currencyLists" style="width:100%" class="dataTable table table-hover table-striped table-bordered currencyLists">
                                            <thead>
                                                <tr class="dnd-moved">
                                                    <th class="th colCode" style="width:50px">Code</th>
                                                    <th class="th colCurrency" style="width:100px;">Currency</th>
                                                    <th class="th colSymbol" style="width:100px">Symbol</th>
                                                    <th class="th colBuyRate" style="width:100px">Buy Rate</th>
                                                    <th class="th colSellRate" style="width:100px">Sell Rate</th>
                                                    <th class="th colCountry" style="width:100px">Country</th>
                                                    <th class="th colRateLastModified hiddenColumn" >Rate Last Modified</th>
                                                    <th class="th colDescription" >Description</th>
                                                    <th class="th colDelete" style="width:20px;"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{#if datatablerecords}}
                                                {{#each item in datatablerecords}}
                                                <tr class="dnd-moved" id="{{item.id}}" style="cursor: pointer;">
                                                    <td contenteditable="false" class="colCode">{{item.code}}</td>
                                                    <td contenteditable="false" class="colCurrency">{{item.currency}}</td>
                                                    <td contenteditable="false" class="colSymbol">{{item.symbol}}</td>
                                                    <td contenteditable="false" class="colBuyRate text-right">{{item.buyrate}}</td>
                                                    <td contenteditable="false" class="colSellRate text-right">{{item.sellrate}}</td>
                                                    <td contenteditable="false" class="colCountry">{{item.country}}</td>
                                                    <td contenteditable="false" class="colRateLastModified hiddenColumn">{{item.ratelastmodified}}</td>
                                                    <td contenteditable="false" class="colDescription">{{item.description}}</td>
                                                    <td contenteditable="false" class="colDelete"><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                                </tr>
                                                {{/each}}
                                                {{/if}}
                                            </tbody>

                                        </table>
                                    </div>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col">
                                        <button class="btn btn-secondary float-right" type="button" style="margin: 16px;"><i class="fa fa-close" style="margin-right: 5px;"></i>Cancel</button>
                                        <button class="btn btn-success float-right" type="button" style="margin: 16px;"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content" >
                <div class="modal-header" >
                    <h4 class="title-header" >Currency Settings</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/BzxoYOp42fg" frameborder="0" allowfullscreen=""></iframe> -->
                    <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/currency.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- End Help Video Modal -->
    <script>
        modalDraggable();
    </script>
</template>
