<template name="connectedAppsSettings">
    <div class="connectedAppsSettings">
        <div class="active_page">
            <div class="active_page_content">
                <p><a href="/settings">General Settings</a> &nbsp;›&nbsp;
                </p><br>
                <h1>Connected Apps</h1>
            </div>
        </div>
        <div class="gettingStarted">
            <div id="wrapper_main">
                <div class="documentHeader connecteDiv">
                    <div class="col-lg-12">
                        <p><b>Connect VS1Cloud with your favorite business apps.</b></p>
                        <p>Hundreds of thousands of VS1Cloud customers use apps to improve their business. Find yours in
                            the
                            <a href="#"> VS1Cloud App Marketplace.</a></p>
                        <p><a href="/settings/organisation" class="tell" target="_self">Tell us your line of business</a> to see
                            apps recommended for
                            you</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="popularApps">
            <div id="wrapper_main">
                <h2>Popular Apps</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="marketplace-tile">
                            <a href="#" class="marketplace-tile-head-wrapper product">
                                <img src="/img/spotlight-reporting.svg">
                                <span><i class="fa fa-arrow-right"></i></span>
                            </a>
                            <div class="marketplace-tile-body">
                                <p class="marketplace-tile-body-type text-uppercase">business types</p>
                                <h3>Professional Services, Accounting</h3>
                                <div class="reviews">
                                    <a class="marketplace-tile-reviews-review" href="#" target="_self">
                                        <p class="marketplace-tile-body-type text-uppercase">55 reviews</p>
                                        <p><i class="far fa-star"></i> <i class="far fa-star"></i> <i
                                                class="far fa-star"></i> <i class="far fa-star"></i></p>
                                    </a>
                                </div>
                                <div class="ellipsis-container">
                                    <p class="ellipsis-text">Bookkeeping made easy with Hubdoc and VS1Cloud. Statements,
                                        bills and receipts, auto-fetched from over 700 banks and online vendors. Synced
                                        to VS1Cloud and VS1Cloud HQ for seamless reconciliation and audit proofing.</p>
                                </div>
                                <div class="marketplace-tile-links">
                                    <a href="#" target="_self">Visit Website</a>
                                    <a href="#" target="_self">View Profile</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="marketplace-tile">
                            <a href="#" class="marketplace-tile-head-wrapper product1">
                                <img src="/img/receipt-bank.svg">
                                <span><i class="fa fa-arrow-right"></i></span>
                            </a>
                            <div class="marketplace-tile-body">
                                <p class="marketplace-tile-body-type text-uppercase">business types</p>
                                <h3>Professional Services, Accounting</h3>
                                <div class="reviews">
                                    <a class="marketplace-tile-reviews-review" href="#" target="_self">
                                        <p class="marketplace-tile-body-type text-uppercase">55 reviews</p>
                                        <p><i class="far fa-star"></i> <i class="far fa-star"></i> <i
                                                class="far fa-star"></i> <i class="far fa-star"></i></p>
                                    </a>
                                </div>
                                <div class="ellipsis-container">
                                    <p class="ellipsis-text">Bookkeeping made easy with Hubdoc and VS1Cloud. Statements,
                                        bills and receipts, auto-fetched from over 700 banks and online vendors. Synced
                                        to VS1Cloud and VS1Cloud HQ for seamless reconciliation and audit proofing.</p>
                                </div>
                                <div class="marketplace-tile-links">
                                    <a href="#" target="_self">Visit Website</a>
                                    <a href="#" target="_self">View Profile</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="marketplace-tile">
                            <a href="#" class="marketplace-tile-head-wrapper">
                                <img src="/img/deputy.svg">
                                <span><i class="fa fa-arrow-right"></i></span>
                            </a>
                            <div class="marketplace-tile-body">
                                <p class="marketplace-tile-body-type text-uppercase">business types</p>
                                <h3>Professional Services, Accounting</h3>
                                <div class="reviews">
                                    <a class="marketplace-tile-reviews-review" href="#" target="_self">
                                        <p class="marketplace-tile-body-type text-uppercase">55 reviews</p>
                                        <p><i class="far fa-star"></i> <i class="far fa-star"></i> <i
                                                class="far fa-star"></i> <i class="far fa-star"></i></p>
                                    </a>
                                </div>
                                <div class="ellipsis-container">
                                    <p class="ellipsis-text">Bookkeeping made easy with Hubdoc and VS1Cloud. Statements,
                                        bills and receipts, auto-fetched from over 700 banks and online vendors. Synced
                                        to VS1Cloud and VS1Cloud HQ for seamless reconciliation and audit proofing.</p>
                                </div>
                                <div class="marketplace-tile-links">
                                    <a href="#" target="_self">Visit Website</a>
                                    <a href="#" target="_self">View Profile</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="openButton">
            <div id="wrapper_main">
                <div class="marketPlace">
                    <button type="button" data-bind="click: addPayrunCalendar" class="btn btn-primary blue"><a
                            href="#"> Open VS1Cloud App Marketplace</a>
                    </button>
                </div>
                <p class="apps">VS1Cloud Connected Apps</p>

                <table class="table">
                    <thead>
                    <tr>
                        <th colspan="3">Provider</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td colspan="2"><b>Square</b> <a href="https://squareup.com/pos"> www.squareup.com</a>
                            <p>
                                Run your business with free point of sale software and free back office tools.
                            </p></td>

                        <td>
                            <button type="button" data-bind="click: addPayrunCalendar" class="btn btn-primary blue">Setup
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><b>iZettle</b> <a href="https://squareup.com/pos">www.izettle.com</a>
                            <p style="width: 610px;">
                                iZettle is the number one provider of mobile payment services and apps in Europe and Latin America.
                                All of iZettle's solutions are simple to set up, super secure and designed to help small businesses grow.
                            </p></td>
                        <td>
                            <button type="button" data-bind="click: addPayrunCalendar" class="btn btn-primary blue">Setup
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><a href="#"> View the VS1Cloud App
                            Marketplace</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</template>
