<template name="myAccount">
    <div class="accountSettings">
        <div class="active_page">
            <div class="active_page_content">
                <h1>Account Settings</h1>
            </div>
        </div>
        <div id="wrapper_main" class="new-wrapper">
            <div class="accountPost">
                <ul>
                    <li>
                        <h5>Email</h5> <span id="useremail"></span>
                    </li>
                    <li>
                        <h5>Password</h5>
                    </li>
                    <!--
                    <li>
                        <div class="panel-group">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapse2">
                                        Two-step authentication <a href="#">Edit</a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body content">
                                        <div class="panelfield">
                                            <div class="panelfieldData">
                                                <p>Two-step authentication is an additional security feature designed to prevent others from accessing your account.</p>
                                                <p>When you log into TrueERP you enter your password and a security code generated by an app on your phone.</p>
                                                <p>To watch a video or for further information on Two-step authentication visit the <a target="_blank" href="#">help centre</a>.</p>
                                            </div>
                                        </div>
                                        <div class="heading footer">
                                            <button type="button" class="btn btn-success">Setup</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    -->
                    <li>
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapse1">
                                        Settings <a href="#">Edit</a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in ">
                                    <div class="panel-body content">
                                        <div class="panelfield">
                                            <ul>
                                                <li class="li_log" style="width: 100%!important;">
                                                    <b>When I log in go to</b>
                                                </li>
                                                <li style="width: 100%!important;">
                                                    <div class="radioButton" style="width: 100%!important;">
                                                        <div class="radio" style="width: 38%!important;">
                                                            <span><input type="radio" name="optradio" checked>My TrueERP</span>
                                                        </div>
                                                        <div class="radio" style="width: 77%!important;">
                                                            <span><input type="radio" name="optradio">The organisation I was last in</span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li><b>Timezone</b></li>
                                                <li><select class=" form-control">
                                                    <option>Åland Islands</option>
                                                    <option>Albania</option>
                                                    <option>American Samoa</option>
                                                    <option>American Samoa</option>
                                                    <option>Angola</option>
                                                    <option>Anguilla</option>
                                                    <option>Antarctica</option>
                                                    <option>Antigua and Barbuda</option>
                                                </select></li>
                                            </ul>
                                        </div>
                                        <div class="heading footer">
                                            <button type="button" class="btn btn-success">Save</button>
                                            <button type="button" class="btn btn-default gray ">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    <style>

    </style>
</template>
