<template name="stsoutgoingorders">
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h3 class="text-dark mb-0">Seed to Sale - Outgoing Orders</h3>
        </div>
        <div class="row">
            <div class="col">
                <div class="card shadow mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="text-primary font-weight-bold m-0">Outgoing Orders</h6>
                        <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle invisible" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                            <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in"
                                 role="menu">
                                <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" role="presentation" href="#">&nbsp;Action</a><a class="dropdown-item" role="presentation" href="#">&nbsp;Another action</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#">&nbsp;Something else here</a></div>
                        </div>
                    </div>
                    <div class="card-body" style="padding: 0px;">
                        <div class="row no-gutters d-xl-flex justify-content-xl-end" style="padding: 20px;padding-bottom: 0px;">
                            <div><a class="btn btn-primary" role="button" data-toggle="modal" href="#myModal"><i class="fas fa-plus" style="margin-right: 5px;"></i>New Order<br></a>
                                <div class="modal fade" role="dialog" tabindex="-1" id="myModal">
                                    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="row no-gutters">
                                                    <div class="col-3">
                                                        <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="padding-top: 0px;">
                                                            <div class="col" style="padding: 0px;">
                                                                <div class="row no-gutters">
                                                                    <div class="col" style="padding: 0px;">
                                                                        <div class="form-group" style="margin: 4px;"><label>Customer</label><select class="form-control"></select></div>
                                                                    </div>
                                                                    <div class="col d-xl-flex justify-content-xl-start align-items-xl-end" style="max-width: 50px;padding: 0px;">
                                                                        <div class="d-xl-flex justify-content-xl-center"><a class="btn btn-success" role="button" data-toggle="modal" href="#myModal" style="font-size: 18px;width: 40px;margin: 4px;padding: 6px;height: 40px;"><i class="fa fa-user-plus"></i></a>
                                                                            <div
                                                                                 class="modal fade" role="dialog" tabindex="-1" id="myModal-1">
                                                                                <div class="modal-dialog modal-dialog-centered" role="document">
                                                                                    <div class="modal-content">
                                                                                        <div class="modal-header">
                                                                                            <h4>Create Driver</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                                                                        <div class="modal-body">
                                                                                            <div class="row no-gutters">
                                                                                                <div class="col">
                                                                                                    <div class="form-group" style="margin: 4px;"><label>Driver Name</label><input type="text" class="form-control"></div>
                                                                                                </div>
                                                                                                <div class="col">
                                                                                                    <div class="form-group" style="margin: 4px;"><label>Employee ID</label><input type="text" class="form-control"></div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="row no-gutters">
                                                                                                <div class="col">
                                                                                                    <div class="form-group" style="margin: 4px;"><label>Driver's License No.</label><input type="text" class="form-control"></div>
                                                                                                </div>
                                                                                                <div class="col">
                                                                                                    <div class="form-group" style="margin: 4px;"><label>Phone No.</label><input type="text" class="form-control"></div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="modal-footer"><button class="btn btn-light" data-dismiss="modal" type="button">Cancel</button><button class="btn btn-success" type="button">Create Driver</button></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start">
                                                            <div class="col">
                                                                <div class="form-group" style="margin: 4px;"><label>Delivery Method</label><select class="form-control"></select></div>
                                                            </div>
                                                        </div>
                                                        <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start">
                                                            <div class="col">
                                                                <div class="form-group" style="margin: 4px;"><label>Est. Delivery Date</label><input class="form-control" type="datetime-local"></div>
                                                            </div>
                                                        </div>
                                                        <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start">
                                                            <div class="col">
                                                                <div class="form-group" style="margin: 4px;"><label>Latest Delivery Date (Optional)</label><input type="text" class="form-control"></div>
                                                            </div>
                                                        </div>
                                                        <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start">
                                                            <div class="col">
                                                                <div class="form-group" style="margin: 4px;"><label>Status</label><select class="form-control"></select></div>
                                                            </div>
                                                        </div>
                                                        <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start">
                                                            <div class="col">
                                                                <div class="form-group" style="margin: 4px;"><label>Notes (Optional)</label><textarea class="form-control" rows="3"></textarea></div>
                                                                <hr style="margin: 16px;margin-left: 0px;">
                                                            </div>
                                                        </div>
                                                        <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="margin-left: 50px;">
                                                            <div class="col">
                                                                <div class="form-group" style="margin: 4px;"><label style="margin-bottom: 4px;">Subtotal</label><input type="text" class="form-control" readonly=""></div>
                                                            </div>
                                                        </div>
                                                        <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="margin-left: 50px;">
                                                            <div class="col">
                                                                <div class="form-group" style="margin: 4px;"><label style="margin-bottom: 4px;">Tax Rate</label><input type="text" class="form-control" readonly=""></div>
                                                            </div>
                                                        </div>
                                                        <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="margin-left: 50px;">
                                                            <div class="col">
                                                                <div class="form-group" style="margin: 4px;"><label style="margin-bottom: 4px;">Delivery Fees</label><input type="text" class="form-control" readonly=""></div>
                                                            </div>
                                                        </div>
                                                        <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="margin-left: 50px;margin-top: 20px;">
                                                            <div class="col">
                                                                <p style="font-size: 20px;font-weight: bold;">Total</p>
                                                            </div>
                                                            <div class="col">
                                                                <p class="text-right" style="font-size: 20px;font-weight: bold;">$ 0.00</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="row no-gutters">
                                                            <div class="col"><div class="card-body p-3 rounded">
                                                                <div class="table-responsive">
                                                                    <style>
                                                                        th {
                                                                            background-color: #ededed;
                                                                        }
                                                                        .table-striped tbody tr:nth-of-type(odd) {
                                                                            background-color: white !important;
                                                                        }

                                                                        .table-striped tbody tr:nth-of-type(even) {
                                                                            background-color: #0000000d !important;
                                                                        }

                                                                        .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                                                                            padding: .75rem!important;
                                                                        }
                                                                        .hiddenColumn{
                                                                            display:none;
                                                                        }
                                                                        .showColumn {
                                                                            display:table-cell;
                                                                            padding:.75rem;
                                                                            vertical-align:top;
                                                                        }
                                                                        input[type=number]::-webkit-inner-spin-button,
                                                                        input[type=number]::-webkit-outer-spin-button {
                                                                            opacity: 1;
                                                                        }
                                                                    </style>
                                                                    <table id="tblHarvests" style="width:100%;" class="table table-striped table-bordered tblHarvests">
                                                                        <thead>
                                                                            <tr class="dnd-moved">
                                                                                <th>Item</th>
                                                                                <th>Quantity</th>
                                                                                <th>Unit</th>
                                                                                <th>Price / Unit</th>
                                                                                <th>Total Price</th>
                                                                                <th style="width: 50px;"></th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="dnd-moved">
                                                                                <td>[ Item Name ]</td>
                                                                                <td>[ Quantity ]</td>
                                                                                <td>[ Unit ]</td>
                                                                                <td>[ Price / Unit ]</td>
                                                                                <td>[ Total Price ]</td>
                                                                                <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                </div></div>
                                                        </div>
                                                        <div class="row no-gutters">
                                                            <div class="col d-xl-flex justify-content-xl-center"><button class="btn btn-success" type="button">Add Contents</button></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button><button class="btn btn-primary" type="button">Create Order</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="card-body p-3 rounded">
                        <div class="table-responsive">
                            <style>
                                th {
                                    background-color: #ededed;
                                }
                                .table-striped tbody tr:nth-of-type(odd) {
                                    background-color: white !important;
                                }

                                .table-striped tbody tr:nth-of-type(even) {
                                    background-color: #0000000d !important;
                                }

                                .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                                    padding: .75rem!important;
                                }
                                .hiddenColumn{
                                    display:none;
                                }
                                .showColumn {
                                    display:table-cell;
                                    padding:.75rem;
                                    vertical-align:top;
                                }
                                input[type=number]::-webkit-inner-spin-button,
                                input[type=number]::-webkit-outer-spin-button {
                                    opacity: 1;
                                }
                            </style>
                            <table id="tblOutgoingOrders" style="width:100%;" class="table table-striped table-bordered tblOutgoingOrders">
                                <thead>
                                    <tr class="dnd-moved">
                                        <th>Order ID</th>
                                        <th>Delivery Date</th>
                                        <th>Customer</th>
                                        <th>Price</th>
                                        <th>Delivery Fee</th>
                                        <th>Total (Ex. Tax)</th>
                                        <th style="width: 50px;"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="dnd-moved">
                                        <td>[ Order ID ]</td>
                                        <td>[ Date ]</td>
                                        <td>[ Customer Name ]</td>
                                        <td>[ Price ]</td>
                                        <td>[ Delivery Fee ]</td>
                                        <td>[ Total Ex. Tax ]</td>
                                        <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                    </tr>
                                    <tr class="dnd-moved">
                                        <td>[ Order ID ]</td>
                                        <td>[ Date ]</td>
                                        <td>[ Customer Name ]</td>
                                        <td>[ Price ]</td>
                                        <td>[ Delivery Fee ]</td>
                                        <td>[ Total Ex. Tax ]</td>
                                        <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                    </tr>
                                    <tr class="dnd-moved">
                                        <td>[ Order ID ]</td>
                                        <td>[ Date ]</td>
                                        <td>[ Customer Name ]</td>
                                        <td>[ Price ]</td>
                                        <td>[ Delivery Fee ]</td>
                                        <td>[ Total Ex. Tax ]</td>
                                        <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                    </tr>
                                    <tr class="dnd-moved">
                                        <td>[ Order ID ]</td>
                                        <td>[ Date ]</td>
                                        <td>[ Customer Name ]</td>
                                        <td>[ Price ]</td>
                                        <td>[ Delivery Fee ]</td>
                                        <td>[ Total Ex. Tax ]</td>
                                        <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                    </tr>
                                    <tr class="dnd-moved">
                                        <td>[ Order ID ]</td>
                                        <td>[ Date ]</td>
                                        <td>[ Customer Name ]</td>
                                        <td>[ Price ]</td>
                                        <td>[ Delivery Fee ]</td>
                                        <td>[ Total Ex. Tax ]</td>
                                        <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        </div>
                        <div class="row no-gutters d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 16px;"><button class="btn btn-primary" type="button">Download PDF&nbsp;<i class="fas fa-file-pdf" style="margin-left: 5px;"></i></button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>