<template name="stspackages">
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h3 class="text-dark mb-0">Seed To Sale - Packages</h3>
        </div>
        <div class="row">
            <div class="col-lg-4 col-xl-4">
                <div class="card shadow mb-4">
                    <div class="card-body" style="padding: 0px;">
                        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-center" style="margin: auto;padding: 20px;">
                            <div class="col" style="padding: 0 !important;">
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label>Quick Scan<br></label>
                                    <div class="input-group"><input class="form-control" type="text">
                                        <div class="input-group-append"><a class="btn btn-primary border-success" role="button" style="background-color: #3dd79c;" href="#identifyPlant" data-toggle="modal">Scan</a></div>
                                    </div>
                                    <div class="modal fade" role="dialog" tabindex="-1" id="identifyPlant">
                                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Identify Package</h4>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                </div>
                                                <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;padding: 20px;padding-bottom: 0px;">
                                                    <div class="col">
                                                        <div class="form-group flex-grow-1" style="margin: 4px;"><label>Batch Tag<br></label>
                                                            <div class="input-group"><input class="form-control" type="text">
                                                                <div class="input-group-append"><a class="btn btn-primary border-success" role="button" style="background-color: #3dd79c;" href="#scan" data-toggle="modal">Scan</a></div>
                                                            </div>
                                                            <div class="modal fade" role="dialog" tabindex="-1" id="scan">
                                                                <div class="modal-dialog modal-dialog-centered" role="document">
                                                                    <div class="modal-content">
                                                                        <div class="modal-header">
                                                                            <h4 class="modal-title">Scan</h4><button type="button" class="close" onclick="$('#scan').modal('hide');" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                                                        <div class="modal-body"></div>
                                                                        <div class="modal-footer invisible"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;padding: 20px;">
                                                    <div class="col">
                                                        <div class="card">
                                                            <div class="card-body">
                                                                <h5 class="card-title">Package Details</h5>
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <h6 class="text-muted mb-2" style="margin: 0px;">Batch Type</h6>
                                                                    </div>
                                                                    <div class="col">
                                                                        <p class="float-right" style="margin: 0px;">N/A</p>
                                                                    </div>
                                                                    <hr style="width: 100%;margin: 0px 12px;">
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <h6 class="text-muted mb-2" style="margin: 0px;">Strain</h6>
                                                                    </div>
                                                                    <div class="col">
                                                                        <p class="float-right" style="margin: 0px;">N/A</p>
                                                                    </div>
                                                                    <hr style="width: 100%;margin: 0px 12px;">
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <h6 class="text-muted mb-2" style="margin: 0px;">No. Immature</h6>
                                                                    </div>
                                                                    <div class="col">
                                                                        <p class="float-right" style="margin: 0px;">N/A</p>
                                                                    </div>
                                                                    <hr style="width: 100%;margin: 0px 12px;">
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <h6 class="text-muted mb-2" style="margin: 0px;">No. Tracked</h6>
                                                                    </div>
                                                                    <div class="col">
                                                                        <p class="float-right" style="margin: 0px;">N/A</p>
                                                                    </div>
                                                                    <hr style="width: 100%;margin: 0px 12px;">
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <h6 class="text-muted mb-2" style="margin: 0px;">Date Planted</h6>
                                                                    </div>
                                                                    <div class="col">
                                                                        <p class="float-right" style="margin: 0px;">N/A</p>
                                                                    </div>
                                                                    <hr style="width: 100%;margin: 0px 12px;">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--
<div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;padding: 20px;">
<div class="col">
<style>
.btn-primary {
overflow: hidden;
white-space: nowrap;
}
</style>
<button class="btn btn-primary btnCreatePlantings" id="btnCreatePlantings" type="button" style="margin: 4px 8px; width: 190px;"><i class="fas fa-seedling" style="padding-right: 5px;"></i>Create Plantings</button>
<button class="btn btn-primary btnRecordAdditives" id="btnRecordAdditives" type="button" style="margin: 4px 8px; width: 190px;"><i class="fas fa-laptop-medical" style="padding-right: 5px;"></i>Record Additives</button>
<button class="btn btn-primary btnChangeRoom" id="btnChangeRoom" type="button" style="margin: 4px 8px; width: 190px;"><i class="fas fa-dolly" style="padding-right: 5px;"></i>Change Room</button>
<button class="btn btn-primary btnManicurePlants" id="btnManicurePlants" type="button" style="margin: 4px 8px; width: 190px;"><i class="fas fa-cut" style="padding-right: 5px;"></i>Manicure Plants</button>
<button class="btn btn-primary btnDestroyPlants" id="btnDestroyPlants" type="button" style="margin: 4px 8px; width: 190px;"><i class="fas fa-dumpster-fire" style="padding-right: 5px;"></i>Destroy Plants</button>
<button class="btn btn-primary btnTransactionHistory" id="btnTransactionHistory" type="button" style="margin: 4px 8px; width: 190px;"><i class="fas fa-folder-open" style="padding-right: 5px;"></i>Transaction History</button>
</div>
</div>
-->
                                                <div class="modal-footer"><button class="btn btn-success" type="button" data-dismiss="modal">Continue</button></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal fade" role="dialog" tabindex="-1" id="scan">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Scan</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                                <div class="modal-body">
                                                    <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="margin: auto;padding: 20px;padding-top: 0px;">
                                                        <div class="col">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <h5 class="card-title">Plant Details</h5>
                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <h6 class="text-muted mb-2" style="margin: 0px;">Batch Type</h6>
                                                                        </div>
                                                                        <div class="col">
                                                                            <p class="float-right" style="margin: 0px;">--</p>
                                                                        </div>
                                                                        <hr style="width: 100%;margin: 0px 12px;">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <h6 class="text-muted mb-2" style="margin: 0px;">Strain</h6>
                                                                        </div>
                                                                        <div class="col">
                                                                            <p class="float-right" style="margin: 0px;">--</p>
                                                                        </div>
                                                                        <hr style="width: 100%;margin: 0px 12px;">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <h6 class="text-muted mb-2" style="margin: 0px;">No. Immature</h6>
                                                                        </div>
                                                                        <div class="col">
                                                                            <p class="float-right" style="margin: 0px;">--</p>
                                                                        </div>
                                                                        <hr style="width: 100%;margin: 0px 12px;">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <h6 class="text-muted mb-2" style="margin: 0px;">No. Tracked</h6>
                                                                        </div>
                                                                        <div class="col">
                                                                            <p class="float-right" style="margin: 0px;">--</p>
                                                                        </div>
                                                                        <hr style="width: 100%;margin: 0px 12px;">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <h6 class="text-muted mb-2" style="margin: 0px;">Date Planted</h6>
                                                                        </div>
                                                                        <div class="col">
                                                                            <p class="float-right" style="margin: 0px;">--</p>
                                                                        </div>
                                                                        <hr style="width: 100%;margin: 0px 12px;">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-left-primary py-2">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span>Active Inventory</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><span>70</span></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-box-open fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-left-success py-2">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span>Outgoing Packages</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><span>467</span></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-parachute-box fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-xl-flex flex-row justify-content-xl-center">
            <div class="col-12 float-left flex-grow-1 mb-4">
                <button class="btn btn-primary btnCreateSinglePackage" id="btnCreateSinglePackage" type="button" style="margin: 16px;"><i class="fas fa-box" style="padding-right: 5px;"></i>Create Single Package</button>
                <button class="btn btn-primary btnCreateMultiplePackages" id="btnCreateMultiplePackages" type="button" style="margin: 16px;"><i class="fas fa-boxes" style="padding-right: 5px;"></i>Create Multiple Packages</button>
                <button class="btn btn-primary btnJoinPackages" id="btnJoinPackages" type="button" style="margin: 16px;"><i class="fas fa-archive" style="padding-right: 5px;"></i>Join Packages</button>
                <button class="btn btn-primary btnActiveInventory" id="btnActiveInventory" type="button" style="margin: 16px;"><i class="fas fa-box-open" style="padding-right: 5px;"></i>Active Inventory</button>
                <button class="btn btn-primary btnOutgoingOrders" id="btnOutgoingOrders" type="button" style="margin: 16px;"><i class="fas fa-parachute-box" style="padding-right: 5px;"></i>Outgoing Orders</button>
                <button class="btn btn-primary btnPrintLabels" id="btnPrintLabels" type="button" style="margin: 16px;"><i class="fas fa-print" style="padding-right: 5px;"></i>Print Labels</button>
            </div>
        </div>
        <div>
            <div class="card-body p-3 rounded" style="margin: 0px;">

                <!-- Start {{> optionNavSalesOverview}} -->
                <div class="d-xl-flex justify-content-xl-end">
                    <div><a class="btn btnOpenSettings" role="button" data-toggle="modal" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>
                        <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                            <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <div>
                                            {{#if tableheaderrecords}}
                                            <form class="d-xl-flex align-items-xl-center">
                                                <div class="flex-grow-1">
                                                    <style>
                                                        .groove {
                                                            border-style: solid;
                                                            border-width: 1px;
                                                            width: 200px;
                                                            padding: 2px;
                                                            border-radius: .35rem;
                                                        }
                                                        .custom-control-label{
                                                            position: absolute;
                                                        }
                                                        .rngRange {
                                                            position: relative;
                                                            display: flex;
                                                            flex-direction: column;
                                                            width: 100%;
                                                            pointer-events: auto;
                                                            background-color: rgb(255, 255, 255);
                                                            background-clip: padding-box;
                                                            border: 1px solid rgb(133, 135, 150);
                                                            border-radius: .3rem;
                                                            border-style: solid;
                                                            border-width: 1px;
                                                            padding: 2px;
                                                            border-radius: .35rem;
                                                            color: rgb(128, 128, 128);
                                                            height:inherit!important;
                                                        }
                                                        @media only screen and (max-width: 480px) {
                                                            .modal.show .modal-dialog{
                                                                float: inherit!important;
                                                                left: inherit!important;
                                                                top: auto!important;

                                                            }
                                                        }
                                                    </style>
                                                    {{#each item in tableheaderrecords}}
                                                    {{#if equals item.sTitle "id"}}
                                                    {{else}}

                                                    <div id="{{item.sIndex}}" class="columnSettings">
                                                        <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                            <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                                                            <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                            <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                        </div>
                                                        <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                            <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width: <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>--></label>
                                                            <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
                                                            <!-- <input class="custom-range rngRange" type="range" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000"> -->
                                                        </div>
                                                    </div>

                                                    {{#if equals item.sVisible true}}
                                                    <script>
                                                        $("#"+{{item.sIndex}}+".chkDatatable").attr("checked","checked");
                                                    </script>
                                                    {{else}}
                                                    <script>
                                                        $("#"+{{item.sIndex}}+".chkDatatable").removeAttr("checked");
                                                    </script>
                                                    {{/if}}

                                                    {{/if}}
                                                    {{/each}}
                                                </div>
                                            </form>
                                            {{/if}}
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                        <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->
                <div class="table-responsive">
                    <style>
                        th {
                            background-color: #ededed;
                        }
                        .table-striped tbody tr:nth-of-type(odd) {
                            background-color: white !important;
                        }

                        .table-striped tbody tr:nth-of-type(even) {
                            background-color: #0000000d !important;
                        }

                        .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                            padding: .75rem!important;
                        }
                        .hiddenColumn{
                            display:none;
                        }
                        .showColumn {
                            display:table-cell;
                            padding:.75rem;
                            vertical-align:top;
                        }
                        input[type=number]::-webkit-inner-spin-button,
                        input[type=number]::-webkit-outer-spin-button {
                            opacity: 1;
                        }
                    </style>
                    <table id="tblPlants" style="width:100%;" class="table table-striped table-bordered tblImmature">
                        <thead>
                            <tr class="dnd-moved">
                                <th>Type</th>
                                <th>Tag</th>
                                <th>Phase</th>
                                <th>Dept</th>
                                <th>Source Type</th>
                                <th>Used On</th>
                                <th>Current</th>
                                <th>Plant</th>
                                <th>Changed</th>
                                <th>Wasted</th>
                                <th>Destroyed</th>
                                <th>Transferred</th>
                                <th>Used</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="dnd-moved">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
<!--
        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h3 class="text-dark mb-0">Seed To Sale - Packages</h3>
        </div>
        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-center" style="max-width: 568px;margin: auto;padding: 8px;">
            <div class="card" style="max-width: 568px;width: 768px;">
                <div class="card-body">
                    <h4 class="card-title">Package Summary</h4>
                    <div class="d-xl-flex flex-row flex-grow-1 align-items-xl-center">
                        <p class="float-left">Active Inventory</p>
                        <p class="float-right d-xl-flex flex-grow-1 justify-content-xl-end">0</p>
                    </div>
                    <div>
                        <hr style="margin: 0px;">
                    </div>
                    <div><a class="float-right" href="#" style="margin-top: 16px;">View More</a></div>
                </div>
            </div>
        </div>
        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;margin: auto;padding: 20px;">
            <h5 style="margin: 0px;">Quick Actions</h5>
        </div>
        <div class="row d-flex justify-content-center" style="max-width: 568px;margin: auto;">
            <div class="col" style="height: 142px;width: 142px;max-width: 142px;max-height: 142px;min-width: 142px;min-height: 142px;padding: 8px;"><a class="btn btn-info" role="button" style="width: 126px;height: 126px;" href="#identifyPackage" data-toggle="modal"><span class="aligncenter2" style="width: 100px;height: 100px;">Identify Package</span></a>
                <div class="modal fade" role="dialog" tabindex="-1"
                     id="identifyPackage">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Identify Package</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start"
                                 style="max-width: 568px;padding: 20px;padding-bottom: 0px;">
                                <div class="col">
                                    <div class="form-group flex-grow-1" style="margin: 4px;"><label>Package Tag<br></label>
                                        <div class="input-group"><input class="form-control" type="text">
                                            <div class="input-group-append"><a class="btn btn-primary border-success" role="button" style="background-color: #3dd79c;" href="#scan" data-toggle="modal">Scan</a></div>
                                        </div>
                                        <div class="modal fade" role="dialog" tabindex="-1" id="scan">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4 class="modal-title">Scan</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                                    <div class="modal-body"></div>
                                                    <div class="modal-footer invisible"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;padding: 20px;">
                                <div class="col">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Package Details</h5>
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="text-muted mb-2" style="margin: 0px;">Batch Type</h6>
                                                </div>
                                                <div class="col">
                                                    <p class="float-right" style="margin: 0px;">N/A</p>
                                                </div>
                                                <hr style="width: 100%;margin: 0px 12px;">
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="text-muted mb-2" style="margin: 0px;">Strain</h6>
                                                </div>
                                                <div class="col">
                                                    <p class="float-right" style="margin: 0px;">N/A</p>
                                                </div>
                                                <hr style="width: 100%;margin: 0px 12px;">
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="text-muted mb-2" style="margin: 0px;">No. Immature</h6>
                                                </div>
                                                <div class="col">
                                                    <p class="float-right" style="margin: 0px;">N/A</p>
                                                </div>
                                                <hr style="width: 100%;margin: 0px 12px;">
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="text-muted mb-2" style="margin: 0px;">No. Tracked</h6>
                                                </div>
                                                <div class="col">
                                                    <p class="float-right" style="margin: 0px;">N/A</p>
                                                </div>
                                                <hr style="width: 100%;margin: 0px 12px;">
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="text-muted mb-2" style="margin: 0px;">Packaged Date</h6>
                                                </div>
                                                <div class="col">
                                                    <p class="float-right" style="margin: 0px;">N/A</p>
                                                </div>
                                                <hr style="width: 100%;margin: 0px 12px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-success" type="button" data-dismiss="modal">Continue</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" style="height: 142px;width: 142px;max-width: 142px;max-height: 142px;min-width: 142px;min-height: 142px;padding: 8px;"><a class="btn btn-success" role="button" style="width: 126px;height: 126px;" href="#createSinglePackage" data-toggle="modal"><span class="aligncenter2" style="width: 100px;height: 100px;">Create Single Package</span></a>
                <div class="modal fade" role="dialog"
                     tabindex="-1" id="createSinglePackage">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Create Packages From</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body" style="padding-bottom: 0px;">
                            <a href="/stscreatepackagefromharvest">
                                <div class="row no-gutters" style="box-shadow: 2px 2px 7px rgba(133,135,150,0.37);padding: 8px;margin-bottom: 16px; border-radius:5px;">
                                    <div class="col">
                                        <div class="row no-gutters">
                                            <p style="margin: 0px;font-weight: bold;padding-left: 8px;">Harvests</p>
                                        </div>
                                        <div class="row no-gutters">
                                            <p style="margin: 0px;padding-left: 8px;">Create a package from one or more harvests</p>
                                        </div>
                                    </div>
                                    <div class="col d-xl-flex flex-grow-0 align-items-xl-center" style="padding: 16px;"><i class="fa fa-arrow-right"></i></div>
                                </div>
                            </a>
                            <a href="/stscreatepackagefrompackages">
                                <div class="row no-gutters" style="box-shadow: 2px 2px 7px rgba(133,135,150,0.37);padding: 8px;margin-bottom: 16px; border-radius:5px;">
                                    <div class="col">
                                        <div class="row no-gutters">
                                            <p style="margin: 0px;font-weight: bold;padding-left: 8px;">Packages</p>
                                        </div>
                                        <div class="row no-gutters">
                                            <p style="margin: 0px;padding-left: 8px;">Join multiple packages into a single package</p>
                                        </div>
                                    </div>
                                    <div class="col d-xl-flex flex-grow-0 align-items-xl-center" style="padding: 16px;"><i class="fa fa-arrow-right"></i></div>
                                </div>
                            </a>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Cancel</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" style="height: 142px;width: 142px;max-width: 142px;max-height: 142px;min-width: 142px;min-height: 142px;padding: 8px;"><a class="btn btn-success" role="button" style="width: 126px;height: 126px;" href="#createMultiplePackages" data-toggle="modal"><span class="aligncenter4" style="width: 100px;height: 100px;">Create Multiple Packages</span></a>
                <div class="modal fade" role="dialog"
                     tabindex="-1" id="createMultiplePackages">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Create Packages From</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body" style="padding-bottom: 0px;">
                            <a href="/stscreatepackagesfromharvest">
                                <div class="row no-gutters" style="box-shadow: 2px 2px 7px rgba(133,135,150,0.37);padding: 8px;margin-bottom: 16px; border-radius:5px;">
                                    <div class="col">
                                        <div class="row no-gutters">
                                            <p style="margin: 0px;font-weight: bold;padding-left: 8px;">Harvest</p>
                                        </div>
                                        <div class="row no-gutters">
                                            <p style="margin: 0px;padding-left: 8px;">Split a single dried harvest</p>
                                        </div>
                                    </div>
                                    <div class="col d-xl-flex flex-grow-0 align-items-xl-center" style="padding: 16px;"><i class="fa fa-arrow-right"></i></div>
                                </div>
                            </a>
                            <a href="">
                                <div class="row no-gutters" style="box-shadow: 2px 2px 7px rgba(133,135,150,0.37);padding: 8px;margin-bottom: 16px; border-radius:5px;">
                                    <div class="col">
                                        <div class="row no-gutters">
                                            <p style="margin: 0px;font-weight: bold;padding-left: 8px;">Package</p>
                                        </div>
                                        <div class="row no-gutters">
                                            <p style="margin: 0px;padding-left: 8px;">Split a single package</p>
                                        </div>
                                    </div>
                                    <div class="col d-xl-flex flex-grow-0 align-items-xl-center" style="padding: 16px;"><i class="fa fa-arrow-right"></i></div>
                                </div>
                            </a>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Cancel</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" style="height: 142px;width: 142px;max-width: 142px;max-height: 142px;min-width: 142px;min-height: 142px;padding: 8px;"><a class="btn btn-success" role="button" style="width: 126px;height: 126px;" href="SeedtoSale-32.html"><span class="aligncenter4" style="width: 100px;height: 100px;">Package Immature Plants</span></a></div>
            <div class="col" style="height: 142px;width: 142px;max-width: 142px;max-height: 142px;min-width: 142px;min-height: 142px;padding: 8px;"><a class="btn btn-warning" role="button" style="width: 126px;height: 126px;" href="/stsactiveinventory"><span class="aligncenter2" style="width: 100px;height: 100px;">Active Inventory</span></a></div>
            <div class="col" style="height: 142px;width: 142px;max-width: 142px;max-height: 142px;min-width: 142px;min-height: 142px;padding: 8px;"><a class="btn btn-info" role="button" style="width: 126px;height: 126px;" href="/stsoutgoingorders"><span class="aligncenter2" style="width: 100px;height: 100px;">Outgoing Orders</span></a></div>
            <div class="col" style="height: 142px;width: 142px;max-width: 142px;max-height: 142px;min-width: 142px;min-height: 142px;padding: 8px;"><a class="btn btn-primary" role="button" style="width: 126px;height: 126px;" href="/stsprintlabels"><span class="aligncenter" style="width: 100px;height: 100px;">Print Labels</span></a></div>
        </div>
        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="max-width: 568px;margin: auto;padding: 20px;padding-bottom: 0px;">
            <h5 style="margin: 0px;">Recent Packages</h5>
        </div>
        <div class="row d-xl-flex justify-content-center align-items-center justify-content-xl-center" style="max-width: 568px;margin: auto;padding: 8px;"><div class="modal-body" style="padding-bottom: 0px;">
            <a href="">
                <div class="row no-gutters" style="box-shadow: 2px 2px 7px rgba(133,135,150,0.37); background-color: #ffffff;padding: 8px;margin-bottom: 16px; border-radius: 5px;">
                    <div class="col">
                        <div class="row no-gutters">
                            <p style="margin: 0px;font-weight: bold;padding-left: 8px;">Package #420</p>
                        </div>
                        <div class="row no-gutters">
                            <p style="margin: 0px;padding-left: 8px;">Mon, April 20, 2020</p>
                        </div>
                        <div class="row no-gutters">
                            <p style="margin: 0px;padding-left: 8px;">[ Content ]</p>
                        </div>
                    </div>
                    <div class="col d-xl-flex flex-grow-0 align-items-xl-center" style="padding: 16px;"><i class="fa fa-arrow-right"></i></div>
                </div>
            </a>
            <a href="">
                <div class="row no-gutters" style="box-shadow: 2px 2px 7px rgba(133,135,150,0.37); background-color: #ffffff; padding: 8px;margin-bottom: 16px; border-radius: 5px;">
                    <div class="col">
                        <div class="row no-gutters">
                            <p style="margin: 0px;font-weight: bold;padding-left: 8px;">Package #419</p>
                        </div>
                        <div class="row no-gutters">
                            <p style="margin: 0px;padding-left: 8px;">Mon, April 20, 2020</p>
                        </div>
                        <div class="row no-gutters">
                            <p style="margin: 0px;padding-left: 8px;">[ Content ]</p>
                        </div>
                    </div>
                    <div class="col d-xl-flex flex-grow-0 align-items-xl-center" style="padding: 16px;"><i class="fa fa-arrow-right"></i></div>
                </div>
            </a>
            <a href="">
                <div class="row no-gutters" style="box-shadow: 2px 2px 7px rgba(133,135,150,0.37);padding: 8px; background-color: #ffffff;margin-bottom: 16px; border-radius: 5px;">
                    <div class="col">
                        <div class="row no-gutters">
                            <p style="margin: 0px;font-weight: bold;padding-left: 8px;">Package #418</p>
                        </div>
                        <div class="row no-gutters">
                            <p style="margin: 0px;padding-left: 8px;">Mon, April 20, 2020</p>
                        </div>
                        <div class="row no-gutters">
                            <p style="margin: 0px;padding-left: 8px;">[ Content ]</p>
                        </div>
                    </div>
                    <div class="col d-xl-flex flex-grow-0 align-items-xl-center" style="padding: 16px;"><i class="fa fa-arrow-right"></i></div>
                </div>
            </a>
            <a href="">
                <div class="row no-gutters" style="box-shadow: 2px 2px 7px rgba(133,135,150,0.37);padding: 8px; background-color: #ffffff;margin-bottom: 16px; border-radius: 5px;">
                    <div class="col">
                        <div class="row no-gutters">
                            <p style="margin: 0px;font-weight: bold;padding-left: 8px;">Package #417</p>
                        </div>
                        <div class="row no-gutters">
                            <p style="margin: 0px;padding-left: 8px;">Mon, April 20, 2020</p>
                        </div>
                        <div class="row no-gutters">
                            <p style="margin: 0px;padding-left: 8px;">[ Content ]</p>
                        </div>
                    </div>
                    <div class="col d-xl-flex flex-grow-0 align-items-xl-center" style="padding: 16px;"><i class="fa fa-arrow-right"></i></div>
                </div>
            </a>
            </div></div>
-->
    </div>
</template>