<template name="stssettings">
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>

        <div style="margin: -24px -24px 0px -24px;">
            <header style="padding: 16px;background-color: #ededed;">
                <h1 style="margin: 16px;">Seed to Sale - Strains</h1>
            </header>
        </div>

        <div class="row d-xl-flex flex-row justify-content-xl-center" style="padding: 0px 20px; margin: 0px -24px; background-color: #ededed;">

            <div class="col float-left flex-grow-1 mb-4">
                <button class="btn btn-primary btnRefresh" type="button" style="margin: 16px;"><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh</button>
                <button class="btn btn-success" role="button" data-toggle="modal" href="#createStrain" style="height: 38px;"><i class="fa fa-plus" style="margin-right: 5px;"></i>Create Strain</button>
                <div class="modal fade" role="dialog" tabindex="-1" id="createStrain">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4>Create Strain</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <div class="row no-gutters">
                                    <div class="col">
                                        <div class="form-group" style="margin: 4px;"><label>Strain Name</label><input type="text" class="form-control" name="Strainname" id="Strainname" value=""></div>
                                        <hr>
                                    </div>
                                </div>
                                <div class="row no-gutters d-xl-flex justify-content-center align-items-center justify-content-xl-start" style="margin: auto;padding: 0px;padding-top: 0px;padding-bottom: 0px;">
                                    <div class="col">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <h5 style="margin: 4px;margin-bottom: 8px;">Testing</h5>
                                                <div class="form-group" style="margin: 4px;">
                                                    <div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" id="formCheck-tested" name="formCheck-tested"><label class="custom-control-label formCheck-tested" for="formCheck-tested" name="formCheck-tested" id="formCheck-tested">Tested?</label></div>
                                                </div>
                                                <div class="row no-gutters d-xl-flex align-items-xl-start">
                                                    <div class="col flex-grow-1" style="width: 95px;max-width: 95px;">
                                                        <div class="form-group" style="margin: 4px;"><label>In-House</label>
                                                            <div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" id="formCheck-inHouse" name="formCheck-inHouse" disabled><label class="custom-control-label" for="formCheck-inHouse" name="formCheck-inHouse"></label></div>
                                                        </div>
                                                    </div>
                                                    <div class="col flex-grow-1" style="margin-bottom: 16px;">
                                                        <div class="form-group" style="margin: 4px;">
                                                            <label>Third Party</label>
                                                            <select type="search" class="form-control" id="edtCustomerName" name="edtCustomerName" style="background-color:rgb(255, 255, 255); cursor: pointer;" disabled>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr style="margin-right: 8px;">
                                                <h5 style="margin: 4px;margin-top: 15px;">Content</h5>
                                                <div class="row no-gutters">
                                                    <div class="col">
                                                        <div class="form-group" style="margin: 4px;"><label>THC</label><input type="number" class="form-control" max="100" min="0" name="THC_Content" id="THC_Content"></div>
                                                        <div class="form-group" style="margin: 4px;"><label>CBD</label><input type="number" class="form-control" max="100" min="0" name="CBD_Content" id="CBD_Content"></div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="form-group" style="margin: 4px;"><label>Indica</label><input type="number" class="form-control" max="100" min="0" name="Indica" id="Indica"></div>
                                                        <div class="form-group" style="margin: 4px;"><label>Savita</label><input type="number" class="form-control" max="100" min="0" name="Sativa" id="Sativa"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <h5 style="margin: 4px;margin-bottom: 8px;">Strain Products</h5>
                                                <div class="form-group" style="margin: 4px;margin-top: 38px;">
                                                    <div class="row no-gutters d-xl-flex align-items-xl-end" style="margin-bottom: 4px;">
                                                        <div class="col"><label>Immature</label><input type="text" class="form-control" name="ImmatureProductName" id="ImmatureProductName"></div>
                                                        <!--                                                                                <div class="col" style="max-width: 40px;"><button class="btn btn-primary" type="button" style="margin-left: 4px;"><i class="fa fa-ellipsis-h"></i></button></div>-->
                                                    </div>
                                                    <div class="row no-gutters d-xl-flex align-items-xl-end" style="margin-bottom: 4px;">
                                                        <div class="col"><label>Vegetative</label><input type="text" class="form-control" name="VegetativeProductName" id="VegetativeProductName"></div>
                                                        <!--                                                                                <div class="col" style="max-width: 40px;"><button class="btn btn-primary" type="button" style="margin-left: 4px;"><i class="fa fa-ellipsis-h"></i></button></div>-->
                                                    </div>
                                                    <div class="row no-gutters d-xl-flex align-items-xl-end" style="margin-bottom: 4px;">
                                                        <div class="col"><label>Flowering</label><input type="text" class="form-control" name="FloweringProductName" id="FloweringProductName"></div>
                                                        <!--                                                                                <div class="col" style="max-width: 40px;"><button class="btn btn-primary" type="button" style="margin-left: 4px;"><i class="fa fa-ellipsis-h"></i></button></div>-->
                                                    </div>
                                                    <div class="row no-gutters d-xl-flex align-items-xl-end" style="margin-bottom: 4px;">
                                                        <div class="col"><label>Harvest</label><input type="text" class="form-control" name="HarvestProductName" id="HarvestProductName"></div>
                                                        <!--                                                                                <div class="col" style="max-width: 40px;"><button class="btn btn-primary" type="button" style="margin-left: 4px;"><i class="fa fa-ellipsis-h"></i></button></div>-->
                                                    </div>
                                                </div><button class="btn btn-primary float-right" type="button" style="margin: 4px;margin-top: 8px;">Initialise with Defaults</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" data-dismiss="modal" type="button">Cancel</button><button class="btn btn-success btnCreateStrain" type="button">Create Strain</button></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <button class="btn btn-primary exportbtn float-right" type="button" style="margin: 16px;" id="exportbtn" name="exportbtn"><i class="fas fa-file-export" style="padding-right: 5px;"></i>Export</button>
                <button class="btn btn-primary printConfirm float-right" type="button" style="margin: 16px;"><i class="fa fa-print" style="padding-right: 5px;"></i>Print</button>
            </div>

        </div>
        <div>
            <div class="card-body p-3 rounded" style="margin: 0px;">

                <!-- Start {{> optionNavSalesOverview}} -->
                <div class="d-xl-flex justify-content-xl-end">
                    <div><a class="btn btnOpenSettings" role="button" data-toggle="modal" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>
                        <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                            <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <div>
                                            {{#if tableheaderrecords}}
                                            <form class="d-xl-flex align-items-xl-center">
                                                <div class="flex-grow-1">
                                                    <style>
                                                        .groove {
                                                            border-style: solid;
                                                            border-width: 1px;
                                                            width: 200px;
                                                            padding: 2px;
                                                            border-radius: .35rem;
                                                        }
                                                        .custom-control-label{
                                                            position: absolute;
                                                        }
                                                        .rngRange {
                                                            position: relative;
                                                            display: flex;
                                                            flex-direction: column;
                                                            width: 100%;
                                                            pointer-events: auto;
                                                            background-color: rgb(255, 255, 255);
                                                            background-clip: padding-box;
                                                            border: 1px solid rgb(133, 135, 150);
                                                            border-radius: .3rem;
                                                            border-style: solid;
                                                            border-width: 1px;
                                                            padding: 2px;
                                                            border-radius: .35rem;
                                                            color: rgb(128, 128, 128);
                                                            height:inherit!important;
                                                        }
                                                        @media only screen and (max-width: 480px) {
                                                            .modal.show .modal-dialog{
                                                                float: inherit!important;
                                                                left: inherit!important;
                                                                top: auto!important;

                                                            }
                                                        }
                                                    </style>
                                                    {{#each item in tableheaderrecords}}
                                                    {{#if equals item.sTitle "id"}}
                                                    {{else}}

                                                    <div id="{{item.sIndex}}" class="columnSettings">
                                                        <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                            <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                                                            <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                            <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                        </div>
                                                        <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                            <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width: <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>--></label>
                                                            <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
                                                            <!-- <input class="custom-range rngRange" type="range" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000"> -->
                                                        </div>
                                                    </div>

                                                    {{#if equals item.sVisible true}}
                                                    <script>
                                                        $("#"+{{item.sIndex}}+".chkDatatable").attr("checked","checked");
                                                    </script>
                                                    {{else}}
                                                    <script>
                                                        $("#"+{{item.sIndex}}+".chkDatatable").removeAttr("checked");
                                                    </script>
                                                    {{/if}}

                                                    {{/if}}
                                                    {{/each}}
                                                </div>
                                            </form>
                                            {{/if}}
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                        <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->
                <div class="table-responsive">
                    <style>
                        th {
                            background-color: #ededed;
                        }
                        .table-striped tbody tr:nth-of-type(odd) {
                            background-color: white !important;
                        }

                        .table-striped tbody tr:nth-of-type(even) {
                            background-color: #0000000d !important;
                        }

                        .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                            padding: .75rem!important;
                        }
                        .hiddenColumn{
                            display:none;
                        }
                        .showColumn {
                            display:table-cell;
                            padding:.75rem;
                            vertical-align:top;
                        }
                        input[type=number]::-webkit-inner-spin-button,
                        input[type=number]::-webkit-outer-spin-button {
                            opacity: 1;
                        }
                        .deleteth {
                            width: 50px !important;
                        }
                    </style>
                    <table id="tblStrains" name="tblStrains" style="width:100%;" class="table table-striped table-bordered tblStrains">
                        <thead>
                            <tr class="dnd-moved">
                                <th style="width: 200px;">Strain Name</th>
                                <th style="width: 80px;">Tested?</th>
                                <th style="width: 80px;">In-House?</th>
                                <th>Third Party?</th>
                                <th style="width: 80px;">CBD %</th>
                                <th style="width: 80px;">THC %</th>
                                <th style="width: 80px;">Indica</th>
                                <th style="width: 80px;">Sativa</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#if datatablerecords}}
                            {{#each item in datatablerecords}}
                            <tr class="dnd-moved">
                                <td>{{item.strainname}}</td>
                                <td>{{item.tested}}</td>
                                <td>{{item.inhouse}}</td>
                                <td>{{item.thirdparty}}</td>
                                <td>{{item.cbd}}</td>
                                <td>{{item.thc}}</td>
                                <td>{{item.indica}}</td>
                                <td>{{item.sativa}}</td>
                            </tr>
                            {{/each}}
                            {{/if}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</template>