.invoiceSettings {
    float: left;
    width: 100%;
}

.invoiceSettings .documentHeaderContainer {
    width: 100%;
    float: left;
    padding: 20px 0 30px;
    padding-top: 0;
}

.invoiceSettings .active_page {
    float: left;
    width: 100%;
}

.invoiceSettings .documentHeaderContainer .video-settingsInvoice {
    position: absolute;
    top: 0px;
    left: 0;
    height: 120px;
    width: 190px;
    padding: 10px 0;
    background: url(/img/Invoice.png) 50% no-repeat;
}

.invoiceSettings .documentHeaderContainer p {
    margin-left: 205px;
    margin-bottom: 0;
    margin-top: 7px;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 10px;
    color: #333;
    font-size: 18px;
    font-weight: normal;
}

.invoiceSettings .documentHeaderContainer p.lastChild {
    border-bottom: 0 !important;
}

.invoiceSettings .documentHeaderContainer .close {
    position: absolute;
    top: -10px;
    right: 3px;
    color: #c4cbd1;
    padding: 5px 22px 5px 0;
    background: url(/img/close.png) 100% no-repeat;
    font-size: 11px;
    font-weight: 700;
    opacity: 1;
    cursor: pointer;
}
.invoiceSettingsBg{
    float: left;
    width: 100%;
    background: #fff;
    font-family: Tahoma,sans-serif;
}

.InvoiceTemplates {
    width: 100%;
    float: left;
    padding: 8px 20px 0;
    position: relative;
}

.InvoiceTemplates .DashboardMoreButton a {
    color: #d26001;
    border: none;
    background: transparent url(img/this.gif) no-repeat 100% 0;
    text-decoration: none;
    font-size: 11px;
    position: absolute;
    top: 8px;
}

.tasksButton {
    width: 100%;
    float: left;
    margin-top:5px;
}

.tasksButton button  , .invoiceSettings .tasksButton a  {
    font: bold 12px Helvetica, sans-serif;
    color: #048abb;
    background-color: #fafafa;
    border-color: #ccc;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 0 0 1px inset;
    box-sizing: border-box;
    cursor: pointer;
    margin-right: 7px;
    padding: 6px 12px;
    position: relative;
    text-align: center;
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
    white-space: nowrap;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…dpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #e6eaec));
    background: -webkit-linear-gradient(#ffffff, #e6eaec);
    background: -webkit-linear-gradient(#ffffff, #e6eaec);
    background: linear-gradient(#ffffff, #e6eaec);
}

.invoiceSettings .template {
    width: 100%;
    float: left;
    border: 1px solid #cfcfcf;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px #eee;
    border-radius: 2px;
    min-height: 250px;
    margin-top: 15px;
    background: #fcfcfc;
}

.invoiceSettings .template .titile {
    margin-bottom: 5px;
    background: #fff;
    padding-left: 8px;
    width: 100%;
    cursor: move;
    padding-top: 4px;
    box-shadow: 0 0 3px #ccc;
    padding-bottom: 4px;
    float: left;

}

.invoiceSettings .template .titile span {
    font-size: 16px;
    font-weight: 700;
    font-family: Helvetica, Arial, Sans-Serif;
    float: left;
    margin-bottom: 0;
    clear: none;
    color: #000;
    margin-top: 3px;
}

.invoiceSettings .template .titile span i {
    margin-right: 2px;
    color: #ccc;
    font-weight: normal !important;
    font-size: 14px !important;
}

.invoiceSettings .template .titile button {
    font: bold 12px Helvetica, sans-serif;
    color: #048abb;
    background-color: #fafafa;
    border-color: #ccc;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 0 0 1px inset;
    box-sizing: border-box;
    cursor: pointer;
    margin-right: 7px;
    padding: 6px 12px;
    position: relative;
    text-align: center;
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
    white-space: nowrap;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…dpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #e6eaec));
    background: -webkit-linear-gradient(#ffffff, #e6eaec);
    background: -webkit-linear-gradient(#ffffff, #e6eaec);
    background: linear-gradient(#ffffff, #e6eaec);
    float: right;
}

.invoiceSettings .template .titile .dropdown {
    float: right;
}

.template .titile .dropdown-menu {
    background-color: #f2f2f2;
    min-width: 130px;
    width: 100%;
}

.invoiceSettings .template .titile .dropdown-menu > li > a {
    color: #048fc2;
    padding: 6px 10px 6px 5px;
    border: 0;
    border-top: 0;
    font-size: 11px;
    min-width: initial;
    width: 100%;
}

.invoiceSettings .template .titile .dropdown-menu li a:hover {
    color: #fff !important;
    background-color: #333;
    background-image: initial !important;
}

.template .details {
    float: left;
    width: 100%;
    padding: 10px;
}

.template .details p {
    font-size: 11px;
    color: #333;
    width: 100%;
    float: left;
}

.template .details .showDiv, .template .details .headings, .template .details .terms {
    float: left;
    width: 100%;
    font-size: 12px;
    color: #333;
    margin-bottom: 10px;
}

template .details .showDiv span {
    float: left;
    width: 100%;
}

.template .details .showDiv ul {
    width: 150px;
    padding: 0;
    margin: 0;
    margin-left: 14px;
    float: left;
}

.template .details .terms span.gray {
    color: #888;
}

.template .details .logo {
    width: 208px;
    height: 125px;
    text-align: center;
}

.template .details .address {
    float: left;
    width: 100%;
    font-size: 11px;
}

.template .details .address strong {
    width: 100%;
    float: left;
    font-weight: 700;
    font-size: 16px;
}

.docx .icon {
    width: 54px;
    height: 37px;
    background: url(/img/invoice-icons.png) no-repeat;
    padding-left: 3px;
    margin-right: 10px;
    float: left;
}

.docx .credit-note, .docx .invoice, .docx .purchase-order, .docx .quote, .docx .statement {
    -ms-word-break: break-all;
    word-break: break-all;
    width: 99px;
    padding-right: 5px;
    font-size: 11px;
    float: left;
}

.docx .credit-note, .docx .downloads, .docx .purchase-order, .docx .quote, .docx .statement, .docx .uploads {
    border-left: 1px solid #e0e0e0;
    padding-left: 10px;
    min-height: 90px;
    float: left;
    width: 118px;
}

.invoiceSettings .details .settings {
    width: 610px;
    float: left;
    font-size: 11px;
    color: #333;

}

.invoiceSettings .details .logo {
    width: 208px;
    height: 125px;
    text-align: center;
}

.invoiceSettings .details .logo a {
    height: 90px;
    text-align: center;
    padding-top: 20px;
    width: 208px;
    border: 1px solid #eee;
    float: left;
    font-size: 11px;
    color: #048fc2;
}

.invoiceSettings .details a.xbtn {
    font: bold 12px Helvetica, sans-serif;
    color: #048abb;
    background-color: #fafafa;
    border-color: #ccc;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 0 0 1px inset;
    box-sizing: border-box;
    cursor: pointer;
    margin-right: 7px;
    padding: 6px 12px;
    position: relative;
    text-align: center;
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
    white-space: nowrap;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…dpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #e6eaec));
    background: -webkit-linear-gradient(#ffffff, #e6eaec);
    background: -webkit-linear-gradient(#ffffff, #e6eaec);
    background: linear-gradient(#ffffff, #e6eaec);
    margin-bottom: 10px;
    float: left;
}

.invoiceSettings .tasksButton .dropdown {
    float: left;
}


.invoiceSettings .tasksButton .dropdown-menu {
    background-color: #f2f2f2;
}

.invoiceSettings .tasksButton .dropdown-menu > li > a {
    color: #048fc2;
    padding: 4px 10px 5px 5px;
    border: 0;
    border-top: 0;
    font-size: 11px;
}

.invoiceSettings .tasksButton .dropdown-menu li a:hover {
    color: #fff !important;
    background-color: #333;
    background-image: initial !important;
}


.invoiceSettings .addActivityStatement {
    position: absolute;
    left:0px;
    width: 448px;
    background: #fff;
    min-height: 207px;
    z-index: 9;
    top: 30px;
    display: none;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: 0 0 5px 5px;
    border-top: 0;
}

a#showModal2{
    color: #d26001;
    font: normal 11px Tahoma,sans-serif!important;
}
a#showModal2:hover{
    text-decoration: none;
}

.addActivityStatement .headTitle {
    color: #fff;
    background: linear-gradient(#f7850e,#f46f00);
    height: 44px;
    line-height: 44px;
    padding: 0;
}

.addActivityStatement .headTitle span#closeCurrModel2 {
    float: right;
    height: 44px;
    width: 45px;
    margin-left: 0;
    border-left: 1px solid #ddd;
}

.addActivityStatement .headTitle span#closeCurrModel2:hover {
    background: #ec7003;
}

.addActivityStatement button.close {
    opacity: 1;
    color: #fff;
    border-left: 1px solid #ddd;
    font-weight: normal;
    height: 44px;
    width: 40px;
    margin-top: 0;
    float: right;
}

.addActivityStatement .headTitle span {
    font: 700 18px Helvetica,sans-serif;
    padding: 12px 15px;
}

.addActivityStatement .bodyTitle {
    padding: 15px;
    background-color: #fbfbfb;
    font-size: 11px;
    height: 350px;
    float: left;
}

.addActivityStatement .bodyTitle p {
    color: #000 !important;
    float: left;
    width: 100%;
    padding-top: 10px;
    padding-top: 0;
    margin-top: 0;
    font-size: 11px;
}
.addActivityStatement .bodyTitle ul {
    float: left;
    margin: 0;
    padding-left: 19px;
}

.addActivityStatement .bodyTitle ul li {
    line-height: 140%;
    padding-bottom: 10px;
    float: left;
    width: 100%;
    color: #000;
    font-size: 11px;
    font-weight: normal;
}
.addActivityStatement .bodyTitle ul li a{
    color: #048fc2 !important;
}


.addActivityStatement .bubbleToolbar span {
    color: #666;
    font-size: 11px;
}
.invoiceSettings .showDiv span {
    float: left;
    width: 100%;
}

.invoiceSettings .ellipsis {
    width: 610px !important;
    font-size: 11px !important;
}
.invoiceSettings .headings {
    width: 610px !important;
    font-size: 11px !important;
}
