<template name="forgotpassword">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>VS1 Cloud Forgot Password</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/Madeleina%20Sans.css">
    <link rel="stylesheet" href="assets/css/Loading-Div.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css"> -->
</head>
    <div class="login_body">
        <main>
            <div class="container_login">
                <!-- <div class="wrap_login wrap_loginB"> -->
                  <div class="login-dark" style="background-image:  url(&quot;assets/img/VS1CloudBackground.jpeg&quot;);background-color: #fe9e6b;">
                    <div class="fullScreenSpin" style="display:none;">
                        <div class="spinner"></div>
                    </div>
                    <form data-form-type="request" accept-charset="UTF-8" action="" id="formlogin" method="POST" style="background-color: rgba(255,255,255,0.78);width: 360px;max-width: 360px;filter: saturate(100%);">
                        <h1 class="text-center" style="color: #00a3d3;font-size: 21px;line-height: 30px;">VS1Cloud - Forgot Password</h1>
                        <p class="text-center" style="color: rgb(120,130,138);margin: 20px 0px 20px 0px;font-size: 16px;">Forgot your password? Enter your email address below and a reset link will be sent to that email.</p>
                        <div class="form-group"><input class="form-control" type="email" name="email" id="email" placeholder="Email" style="color: #87939B;"></div>
                        <div class="form-group"><button id="reset-button" name="reset-button" class="btn btn-primary btn-block reset-button" type="button" style="background-color: #00a3d3;"><i class="fa fa-spinner fa-spin loginSpinner" style="display:none;font-size: 16px !important;"></i>Send Reset Link</button></div>
                        <a class="forgot backtoLogin" href="#" style="margin: 40px 0px 0px;">&lt;&lt; Back to Login</a>
                        <hr style="margin: 40px 0px 10px 0px;"><small style="color: rgb(128,137,154);width: 280px;height: 18px;font-size: 12px;"><br />Don&#39;t have a login? <a href="#"><span style="color: #00a3d3;">Try VS1Cloud today!</span></a></small></form>
                </div>

            </div>
        </main>
    </div>
    <!-- <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script> -->
</template>
