<template name="stockadjustmentcard">
    <div id="form" style="margin-top: -24px;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        {{#if record}}
            <div class="row no-gutters" style="background-color: #ededed;">
                <div class="col">
                    <header>
                        <h1 style="margin: 32px;margin-bottom: 0px;">{{record.lid}}
                            <a role="button" data-toggle="modal" href="#helpViewModal" style="font-size: 20px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>

                            <!-- Start Help View Modal -->
                            <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                                <div class="modal-dialog modal-sm" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header" style="padding-bottom: 8px;">
                                            <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                                            <p class="text-center text-muted"><a href="https://vs1forum.com/" target="_blank" class="btn btn-primary">Download Help File</a></p>
                                            <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                                            <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                                        </div>
                                        <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Help View Modal -->
                        </h1>
                        <div class="printID" id="{{record.id}}" style="display: none;">{{record.id}}</div>
                    </header>
                </div>
            </div>
            <div class="row" style="background-color: #ededed; padding: 16px 32px;">
                <div class="col-6 col-md-3 col-lg-2">
                    <div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 16px 0px;">
                        <label style="margin-right: 16px;">To Account</label>
                        <select type="search" class="form-control" id="sltAccountName" name="sltAccountName" style="background-color:rgb(255, 255, 255); cursor: pointer;">
                        </select>
                        <!-- <select class="form-control" id="edtAccountName" name="edtAccountName" style="cursor: pointer;">
                            <option value="{{item.paymentmethod}}" selected="">{{record.accountname}}</option>
                            {{#each item in accountnamerecords}}
                                <option value="{{item.accountname}}">{{item.accountname}}</option>
                            {{/each}}
                        </select> -->
                    </div>
                </div>
                <!-- <div class="col-6 col-md-3 col-lg-2">
                    <div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 16px 0px;">
                        <label style="margin-right: 16px;">Department</label>
                        <select type="search" class="form-control" id="sltDepartment" name="sltDepartment" style="background-color:rgb(255, 255, 255); cursor: pointer;">
                        </select>
                    </div>
                </div> -->
                <div class="col-6 col-md-3 col-lg-2">
                    <div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 16px 0px;">
                        <label style="margin-right: 16px;">Date</label>
                        <div class="input-group date" style="cursor: pointer;">
                            <input type="text" class="form-control" id="dtCreationDate" name="dtCreationDate" value="{{record.balancedate}}">
                            <div class="input-group-addon" style="">
                                <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3 col-lg-2">
                    <div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 16px 0px;">
                        <div class="form-group">
                            <label>Employee Email</label>
                            <input class="form-control" type="email" id="edtCustomerEmail" name="edtCustomerEmail" customerid=" " customerfirstname=" " customerlastname=" ">
                        </div>
                        <div class="custom-control custom-control-inline custom-switch d-xl-flex align-items-xl-center">
                            <div class="form-group" style="margin-right: 35px; Width:50%; font-size: 15px;">
                                <input class="custom-control-input chkEmailCopy" type="checkbox" id="formCheck-1" style="font-size: 22px;"><label class="custom-control-label" for="formCheck-1">Email Employee</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2 colProcessed" id="colProcessed" style="display: none;">
                    <h3 style="margin-left: 0px; margin-top: 50px; color: #e02d1b; font-weight: 600;">Processed</h3>
                </div>
            </div>

            <div class="modal fade" role="dialog" tabindex="-1" id="departmentModal">
                {{> departmentpop}}
            </div>

            <div class="modal fade" role="dialog" tabindex="-1" id="newDepartmentModal">
                {{> newdepartmentpop}}
            </div>
            <div class="row no-gutters">
                <div class="col">
                    <div class="card-body p-3 rounded">
                        <div>
                            <div class="card-body rounded" style="padding: 0px !important;">
                                <!-- Remove p-5 to resize the form -->
                                <!-- Start {{> optionNav}} -->
                                <div class="d-xl-flex justify-content-xl-end">
                                    <div><a class="btn" role="button" data-toggle="modal" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>
                                        <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                                            <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div>
                                                            <form class="d-xl-flex align-items-xl-center">
                                                                <div class="flex-grow-1">
                                                                    <style>
                                                                        .groove {
                                                                            border-style: solid;
                                                                            border-width: 1px;
                                                                            width: 200px;
                                                                            padding: 2px;
                                                                            border-radius: .35rem;
                                                                        }

                                                                        .custom-control-label {
                                                                            position: absolute;
                                                                        }

                                                                        .file-name span {
                                                                            width: 100%;
                                                                            float: left;
                                                                        }

                                                                        #file-display .fileIocns i.fa.fa-file {
                                                                            color: rgb(252, 181, 38);
                                                                            font-size: 24px;
                                                                        }

                                                                        #file-display {
                                                                            padding: 0;
                                                                            margin: 0;
                                                                        }

                                                                        .uploaded-element {
                                                                            display: inherit;
                                                                        }

                                                                        .uploaded-element {

                                                                            border: 1px solid rgb(237, 237, 237);
                                                                            border-top: none;

                                                                            float: left;
                                                                            width: 100%;
                                                                            display: flex;
                                                                            align-items: center;
                                                                            padding: 1rem;
                                                                        }

                                                                        #file-display .fileIocns {
                                                                            background-image: url(img/file_icons-samall.png);
                                                                            background-repeat: no-repeat;
                                                                            background-position: 0 -105px;
                                                                        }

                                                                        #file-display .fileIocns {
                                                                            float: left;
                                                                            margin-right: 10px;
                                                                        }

                                                                        .file-name {
                                                                            float: left;
                                                                            width: 87%;
                                                                        }

                                                                        .uploaded-element-header {
                                                                            border: 1px solid rgb(237, 237, 237);
                                                                            border-top: none;
                                                                            float: left;
                                                                            width: 100%;
                                                                            display: flex;
                                                                            align-items: center;
                                                                            padding: 10px;
                                                                            background: #e3e6f0;
                                                                        }

                                                                        .uploaded-header {
                                                                            width: 100%;
                                                                            text-align: center;
                                                                        }

                                                                        .uploaded-element .confirm-action a.confirm-delete-attachment {
                                                                            padding: 6px 13px 5px;
                                                                            background-color: rgb(216, 68, 68) !important;
                                                                            border-color: rgb(197, 112, 119) rgb(169, 29, 29) rgb(169, 29, 29) rgb(197, 112, 119);
                                                                            color: rgb(255, 255, 255) !important;
                                                                            text-shadow: 1px 1px 1px rgba(30, 30, 30, 0.15);
                                                                            line-height: initial;
                                                                            font-size: 12px;
                                                                            float: left;
                                                                        }

                                                                        button.save-to-library {
                                                                            padding: 6px 13px 5px;
                                                                            border-radius: 4px;
                                                                            background: linear-gradient(rgb(255, 255, 255), rgb(230, 234, 236));
                                                                            border: 1px solid rgb(230, 230, 230);
                                                                            border-color: rgb(230, 230, 230) rgb(179, 179, 179) rgb(179, 179, 179) rgb(230, 230, 230) !important;
                                                                            color: rgb(204, 0, 0) !important;
                                                                            font-weight: bold;
                                                                            margin-left: 10px !important;
                                                                            font-size: 12px;
                                                                        }

                                                                        .uploaded-element {
                                                                            display: inherit;
                                                                        }

                                                                        /* HERE */
                                                                        #files_view .modal-title {
                                                                            white-space: nowrap;
                                                                            overflow: hidden;
                                                                            text-overflow: ellipsis;
                                                                            width: 70%;
                                                                        }

                                                                        #files_view .modal-title {
                                                                            color: #333;
                                                                            font-size: 18px;
                                                                            font-weight: 700;
                                                                            text-rendering: optimizelegibility;
                                                                            padding: 9px 0;
                                                                            padding-left: 15px;
                                                                            padding-top: 11px;
                                                                        }

                                                                        #files_view .modal-dialog {
                                                                            width: 750px;
                                                                            margin: 30px auto;
                                                                        }

                                                                        #files_view .modal-header .close {
                                                                            margin-top: 0;
                                                                            width: 46px;
                                                                            height: 46px;
                                                                            padding: 6px 0 0;
                                                                            border-left: 1px solid #ddd;
                                                                            opacity: 1;
                                                                            margin: 0;
                                                                        }

                                                                        #files_view .modal-header {
                                                                            padding: 0;
                                                                            display: block;
                                                                        }

                                                                        #files_view .modal-body {
                                                                            background-color: rgb(250, 251, 251);
                                                                        }

                                                                        #files_view .image-previewer img {
                                                                            border: 3px solid #fff;
                                                                            box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
                                                                            width: 100%;
                                                                        }

                                                                        .download_button {
                                                                            width: 100%;
                                                                            text-align: center;
                                                                            margin-top: 20px;
                                                                        }

                                                                        .rngRange {
                                                                            position: relative;
                                                                            display: flex;
                                                                            flex-direction: column;
                                                                            width: 100%;
                                                                            pointer-events: auto;
                                                                            background-color: rgb(255, 255, 255);
                                                                            background-clip: padding-box;
                                                                            border: 1px solid rgb(133, 135, 150);
                                                                            border-radius: .3rem;
                                                                            border-style: solid;
                                                                            border-width: 1px;
                                                                            padding: 2px;
                                                                            border-radius: .35rem;
                                                                            color: rgb(128, 128, 128);
                                                                            height: inherit !important;
                                                                        }
                                                                    </style>
                                                                    <div class="columnSettings">
                                                                        <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                                            <input class="custom-control-input chkProductName" type="checkbox" id="formCheck-01" checked="">
                                                                            <label class="custom-control-label" for="formCheck-01"></label>
                                                                            <div contenteditable="true" class="groove divcolumn" type="text"
                                                                                value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[0].label}}{{else}}Product Name{{/if}}" valueupdate="th.colProductName">
                                                                                {{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[0].label}}{{else}}Product Name{{/if}}
                                                                            </div>
                                                                        </div>
                                                                        <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                                            <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                                            <input class="custom-range rngRange rngRangeProductName" type="number" style="margin: 8px;"
                                                                                value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[0].width}}{{else}}0{{/if}}" min="0" max="1000">
                                                                        </div>
                                                                    </div>

                                                                    <div class="columnSettings">
                                                                        <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                                            <input class="custom-control-input chkProductBarCode" type="checkbox" id="formCheck-02" checked="">
                                                                            <label class="custom-control-label" for="formCheck-02"></label>
                                                                            <div contenteditable="true" class="groove divcolumn" type="text"
                                                                                value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[12].label}}{{else}}Product Barcode{{/if}}" valueupdate="th.colProductBarCode">
                                                                                {{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[1].label}}{{else}}Product Barcode{{/if}}
                                                                            </div>
                                                                        </div>
                                                                        <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                                            <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                                            <input class="custom-range rngRange rngRangeDescription" type="number" style="margin: 8px;"
                                                                                value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[1].width}}{{else}}0{{/if}}" min="0" max="1000">
                                                                        </div>
                                                                    </div>

                                                                    <div class="columnSettings">
                                                                        <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                                            <input class="custom-control-input chkDescription" type="checkbox" id="formCheck-03" checked="">
                                                                            <label class="custom-control-label" for="formCheck-03"></label>
                                                                            <div contenteditable="true" class="groove divcolumn" type="text"
                                                                                value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[2].label}}{{else}}Description{{/if}}" valueupdate="th.colDescription">
                                                                                {{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[1].label}}{{else}}Description{{/if}}
                                                                            </div>
                                                                        </div>
                                                                        <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                                            <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                                            <input class="custom-range rngRange rngRangeDescription" type="number" style="margin: 8px;"
                                                                                value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[2].width}}{{else}}0{{/if}}" min="0" max="1000">
                                                                        </div>
                                                                    </div>

                                                                    <div class="columnSettings">
                                                                        <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                                            <input class="custom-control-input chkProductCost" type="checkbox" id="formCheck-04" checked="">
                                                                            <label class="custom-control-label" for="formCheck-04"></label>
                                                                            <div contenteditable="true" class="groove divcolumn" type="text"
                                                                                value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[3].label}}{{else}}Product Cost{{/if}}" valueupdate="th.th
                                                                                ">
                                                                                {{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[3].label}}{{else}}Product Cost{{/if}}
                                                                            </div>
                                                                        </div>
                                                                        <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                                            <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                                            <input class="custom-range rngRange rngRangeUnitPrice" type="number" style="margin: 8px;"
                                                                                value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[3].width}}{{else}}0{{/if}}" min="0" max="1000">
                                                                        </div>
                                                                    </div>

                                                                    <div class="columnSettings">
                                                                        <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                                            <input class="custom-control-input chkInStockQty" type="checkbox" id="formCheck-05">
                                                                            <label class="custom-control-label" for="formCheck-05"></label>
                                                                            <div contenteditable="true" class="groove divcolumn" type="text"
                                                                                value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[4].label}}{{else}}In-Stock Qty{{/if}}" valueupdate="th.colInStockQty">
                                                                                {{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[4].label}}{{else}}In-Stock Qty{{/if}}
                                                                            </div>
                                                                        </div>
                                                                        <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                                            <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                                            <input class="custom-range rngRange rngRangeCostPrice" type="number" style="margin: 8px;"
                                                                                value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[4].width}}{{else}}0{{/if}}" min="0" max="1000">
                                                                        </div>
                                                                    </div>

                                                                    <div class="columnSettings">
                                                                        <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                                            <input class="custom-control-input chkFinalQty" type="checkbox" id="formCheck-06">
                                                                            <label class="custom-control-label" for="formCheck-06"></label>
                                                                            <div contenteditable="true" class="groove divcolumn" type="text"
                                                                                value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[5].label}}{{else}}Final Qty{{/if}}" valueupdate="th.colFinalQty">
                                                                                {{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[5].label}}{{else}}Final Qty{{/if}}
                                                                            </div>
                                                                        </div>
                                                                        <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                                            <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                                            <input class="custom-range rngRange rngRangeSalesLinesCustField1" type="number" style="margin: 8px;"
                                                                                value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[5].width}}{{else}}0{{/if}}" min="0" max="1000">
                                                                        </div>
                                                                    </div>

                                                                    <div class="columnSettings">
                                                                        <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                                            <input class="custom-control-input chkAdjustQty" type="checkbox" id="formCheck-07">
                                                                            <label class="custom-control-label" for="formCheck-07"></label>
                                                                            <div contenteditable="true" class="groove divcolumn" type="text"
                                                                                value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[6].label}}{{else}}Adjust Qty{{/if}}" valueupdate="th.colAdjustQty">
                                                                                {{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[6].label}}{{else}}Adjust Qty{{/if}}
                                                                            </div>
                                                                        </div>
                                                                        <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                                            <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                                            <input class="custom-range rngRange rngProductCost" type="number" style="margin: 8px;"
                                                                                value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[6].width}}{{else}}0{{/if}}" min="0" max="1000">
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button class="btn btn-primary btnSaveGridSettings" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                                        <button class="btn btn-warning btnResetGridSettings" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                                        <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END -->

                                <div class="table-responsive" style="padding: .375rem .75rem;">
                                    <style>
                                        th {
                                            background-color: #ededed;
                                        }


                                        .table-striped tbody tr:nth-of-type(odd) {
                                            background-color: white !important;
                                        }

                                        .table-striped tbody tr:nth-of-type(even) {
                                            background-color: rgba(0, 163, 211, 0.07) !important;
                                        }

                                        #productListModal .dataTables_scrollHeadInner,
                                        #productListModal .dataTables_scrollHeadInner .table {
                                            width: 100% !important;
                                        }

                                        #taxRateListModal .dataTables_scrollHeadInner,
                                        #taxRateListModal .dataTables_scrollHeadInner .table {
                                            width: 100% !important;
                                        }

                                        @media only screen and (max-width: 480px) {

                                            #ponumber,
                                            #edtRef,
                                            .form-group,
                                            .input-group,
                                            .formgoup {
                                                /*
                                            max-width: 100%!important;
                                            width:100%!important;
                                            */
                                            }

                                            .formgoup {
                                                margin: 0px !important;
                                            }

                                            .flex-row {
                                                margin: 16px !important;
                                            }
                                        }

                                        .resizer {
                                            position: absolute;
                                            top: 0;
                                            right: -8px;
                                            bottom: 0;
                                            left: auto;
                                            width: 16px;
                                            cursor: col-resize;
                                        }

                                        .box {
                                            /* display: none; */
                                        }

                                        .outerBox {
                                            display: none;
                                        }

                                        .hiddenColumn {
                                            display: none;
                                        }

                                        .showColumn {
                                            display: table-cell;
                                            padding: .75rem;
                                            vertical-align: top;
                                        }
                                    </style>

                                    <div class="modal fade" role="dialog" tabindex="-1" id="deleteLineModal">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <input type="hidden" style="width: 100%; display:none;" id="selectDeleteLineID" name="selectDeleteLineID" readonly>
                                                <div class="modal-header">
                                                    <h4>Delete</h4>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">×</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Please select "Delete Line" to remove row or "Delete Stock Adj" to delete the entire stock adjustment</p>
                                                    <button class="btn btn-danger float-left btnDeleteLine" type="button">
                                                        <i class="fa fa-close" style="margin-right: 5px;"></i>Delete Line
                                                    </button>
                                                    <button class="btn btn-danger float-right btnDeleteStock" type="button">
                                                        <i class="fa fa-close" style="margin-right: 5px;"></i>Delete Stock Adj
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <table id="tblStockAdjustmentLine" style="width:100%" class="table table-striped table-bordered tblStockAdjustmentLine">
                                        <thead>
                                            <tr class="dnd-moved">
                                                <th class="th colProductName" style="width: 300px; border-right: 0px;">Product Name</th>
                                                <th class="th colBarcodeScanner" style="width: 3%; border-left: 0px;"></th>
                                                <th class="th colProductBarCode" style="width: 200px;">Product Barcode</th>
                                                <th class="th colDescription">Description</th>
                                                <th class="th colDepartment" style="width: 200px;">Department</th>
                                                {{#if equals productcost true}}
                                                    <th class="th colProductCost" style="width: 150px;">Product Cost</th>
                                                {{/if}}
                                                <th class="th colInStockQty" style="width: 120px;">In-Stock Qty</th>
                                                <th class="th colFinalQty" style="width: 100px;">Final Qty</th>
                                                <th class="th colAdjustQty" style="width: 120px;">Adjust Qty</th>
                                                <th class="th" style="width: 25px;"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {{#each item in record.LineItems}}
                                                <tr class="dnd-moved" id={{item.lineID}}>
                                                    <!-- <td contenteditable="false" class="lineProductName colProductName pointer" productid="{{item.productid}}" productcost="{{item.productcost}}">{{item.productname}}</td> -->
                                                    <td contenteditable="false" class="colProductName" style="border-right: 0px;"><input class="es-input highlightSelect lineProductName" type="search" value="{{item.productname}}" productid="{{item.productid}}"
                                                            productcost="{{item.productcost}}"></td>
                                                    <td contenteditable="false" class="colBarcodeScanner" style="border-left: 0px;">
                                                        <button type="button" class="btn btn-sm btn-success" id="tdBarcodeScannerMobile" data-toggle="modal" data-target="#scanBarcodeModal"><i class="fas fa-camera"></i></button>
                                                    </td>
                                                    <td contenteditable="true" class="lineProductBarCode colProductBarCode">{{item.productbarcode}}</td>
                                                    <td contenteditable="true" class="lineDescription colDescription">{{item.description}}</td>
                                                    <td contenteditable="false" class="colDepartment"><input class="es-input highlightSelect lineDepartment" type="search" value="{{item.department}}"></td>
                                                    {{#if equals productcost true}}
                                                        <td class="lineProductCost">{{item.productcost}}</td>
                                                    {{/if}}
                                                    <td contenteditable="false" class="lineInStockQty colInStockQty" style="background-color: #eaecf4; text-align: right;">{{item.qtyinstock}}</td>
                                                    <!--
<td contenteditable="true" class="lineFinalQty colFinalQty">{{item.finalqty}}</td>
<td contenteditable="true" class="lineAdjustQty colAdjustQty">{{item.adjustqty}}</td>
-->

                                                    <td><input class="lineFinalQty colFinalQty highlightInput" type="text" value="{{item.finalqty}}"></td>
                                                    <td><input class="lineAdjustQty colAdjustQty highlightInput" type="text" value="{{item.adjustqty}}"></td>
                                                    <td><span class="table-remove btnRemove"><button type="button" class="btn btnDeleteProduct btn-danger btn-rounded btn-sm my-0 "><i class="fa fa-remove"></i></button></span></td>
                                                </tr>
                                            {{/each}}
                                        </tbody>
                                    </table>
                                    <style>
                                        .highlightInput {
                                            border: 0px solid transparent !important;
                                            background-color: rgba(0, 0, 0, 0) !important;
                                            padding: 0px !important;
                                            width: 100% !important;
                                            text-align: right !important;
                                            color: #858796 !important;
                                        }

                                        .highlightInput::-webkit-outer-spin-button,
                                        .highlightInput::-webkit-inner-spin-button {
                                            -webkit-appearance: none !important;
                                            margin: 0 !important;
                                        }

                                        /* Firefox */
                                        .highlightInput[type=number] {
                                            -moz-appearance: textfield !important;
                                        }
                                    </style>
                                </div>
                            </div>
                            <div class="d-xl-flex align-items-xl-start" style="padding-right: 16px">
                                <div class="flex-grow-1">
                                    <div class="d-xl-flex justify-content-xl-center">
                                        <div align="left" style="width:100%;">
                                            <button class="btn btn-primary" type="button" id="addRow" style="margin: 16px;">+ Add New Entry</button>
                                            <button class="btn btn-success scanNewRowMobile" type="button" id="scanNewRowMobile" data-toggle="modal" data-target="#scanBarcodeModal" style="margin: 16px;">+ Scan New Entry</button>
                                            <!--<button class="btn btn-primary" type="button" id="" style="margin: 16px;">Clear All Lines</button>-->
                                        </div>
                                    </div>
                                    <div class="d-xl-flex align-items-xl-start">
                                        <div class="flex-grow-1" style="margin: 16px;">
                                            <div class="form-group"><label>Comments</label>
                                                <textarea class="form-control" rows="4" id="txaNotes" name="txaNotes">{{record.notes}}</textarea>
                                            </div>
                                        </div>
                                        <!-- <div class="flex-grow-1" style="margin: 16px;">
<div class="form-group"><label>Picking Instructions</label>
<textarea class="form-control" rows="4" id="txapickmemo" name="txapickmemo">{{invoicerecord.pickmemo}}</textarea></div>
</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="padding: 16px;">
                    <button class="btn btn-success btnProcess" type="button" style="margin: 16px;"><i class="fa fa-check" style="margin-right: 5px;"></i>Process</button>
                    <button class="btn btn-primary btnHold" type="button" style="margin: 16px;"><i class="fa fa-clock" style="margin-right: 5px;"></i>Hold</button>
                    <button class="btn btn-danger btnDeleteStockAdjust" type="button" style="margin: 16px;" autocomplete="off"><i class="fa fa-trash" style="padding-right: 8px;"></i>Delete</button>

                    <button class="btn btn-primary printConfirm" type="button" style="margin: 16px;"><i class="fa fa-print" style="margin-right: 5px;"></i>Print</button>
                    <button class="btn btn-secondary btnBack" type="button" style="margin: 16px;"><i class="fa fa-close" style="margin-right: 5px;"></i>Cancel</button>
                </div>
            </div>

            <!-- Start PDF -->
            <div style="width: 210mm; background-color: #ffffff; padding: 8px; height: 297mm; font-size: 13.33px; display: none; color: #000000; overflow-x: visible;" id="html-2-pdfwrapper" name="html-2-pdfwrapper">
                <div style="display: flex; height: 70mm;">
                    <div style="margin: 0px; padding: 16px; width: 130mm; max-width: 130mm;">
                        <div style="display: flex;">
                            <div style="max-width: 60mm; max-height: 30mm;">
                                <img src="assets/img/VS1.png" class="uploadedImage" style="max-height: 30mm; max-width: 200px;margin-bottom: 8px;">

                            </div>
                            <div style="width: 70mm;">
                                <div style="padding-left: 16px;font-weight: bold;">
                                    <a href="{{organizationurl}}">{{organizationurl}}</a>
                                    <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{organizationname}}</p>
                                    <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{companyaddress1}}</p>
                                    <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{companyaddress2}}</p>
                                    <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{city}}</p>
                                    <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{state}} {{poBox}} </p>
                                    <p style="margin-bottom: 0px; color: rgb(0 0 0);">ABN: {{companyabn}}</p>
                                    <p style="margin-bottom: 0px; color: rgb(0 0 0);">Phone: {{companyphone}}</p>
                                </div>
                            </div>
                        </div>
                        <div style="font-size: 14px;">
                            <p style="margin-bottom: 0px; color: rgb(0 0 0);font-weight: bold;">Department</p>
                            <p style="margin-bottom: 0px; color: rgb(0 0 0); display:none;" class="pdfCustomerName">{{record.department}}</p>
                        </div>
                    </div>
                    <div style="margin: 0px; padding: 16px; border: none !important; width: 70mm; max-width: 70mm;">
                        <h4 style="font-weight: bold; font-size: 26.667px; color: rgb(0 0 0);">Stock Adjustment<br>{{record.id}}</h4>
                        <div style="display: flex; width: 100%;">
                            <div style="width: 50%; padding-right: 16px;font-weight: bold;">
                                <label style="margin-bottom: 0px; color: rgb(0 0 0); width: 100%;">Date:</label>
                                <label class="pdfPONumber" style="margin-bottom: 0px; color: rgb(0 0 0); width: 100%;">Entry No:</label>
                                <label class="pdfTerms" style="margin-bottom: 0px; color: rgb(0 0 0); white-space: nowrap;">To Account</label>
                            </div>
                            <div style="width: 50%; padding-left: 16px;">
                                <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{record.balancedate}}.</p>
                                <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{record.id}}.</p>
                                <p class="accountname" style="margin-bottom: 0px; color: rgb(0 0 0); white-space: nowrap;">{{record.accountname}}.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div style="height: 160mm;">
                    <div style="margin: 8px; border: none !important; background-color: rgba(0,0,0,0);">
                        <table id="tblStockAdjustmentLinePrint" class="stock_print" style="width: 200mm; max-width: 200mm; margin: auto;">
                            <thead style="color: rgb(251,251,251);">
                                <tr style="border-bottom: 1px solid rgba(0, 0, 0, 1);">
                                    <th class="th colProductNamePrint" style="width: 200px; background-color: white; color: rgb(0 0 0);">Product Name</th>
                                    <th class="th colProdctBarCodePrint" style="width: 250px; background-color: white; color: rgb(0 0 0);">Product Barcode</th>
                                    <th class="th colDescriptionPrint" style="width: 250px; background-color: white; color: rgb(0 0 0);">Description</th>
                                    <th class="th colInStockQtyPrint" style="width: 250px; background-color: white; color: rgb(0 0 0);">In-Stock Qty</th>
                                    <th class="th th colFinalQtyPrint" style="width: 250px; background-color: white; color: rgb(0 0 0);">Final Qty</th>
                                    <th class="th colAdjustQtyPrint" style="width: 250px; background-color: white; color: rgb(0 0 0);">Adjust Qty</th>

                                </tr>
                            </thead>
                            <tbody style="color: rgb(0 0 0);">
                                {{#each item in record.LineItems}}
                                    <tr style="border-bottom: 1px solid rgba(0, 0, 0, .1);" id={{item.lineID}}>
                                        <td class="lineProductNamePrint colProductNamePrint">{{item.productname}}</td>
                                        <td class="lineProductBarCodePrint colProductBarCodePrint">{{item.productbarcode}}</td>
                                        <td class="lineDescription colDescription">{{item.description}}</td>
                                        <td class="lineInStockQtyPrint colInStockQtyPrint">{{item.qtyinstock}}</td>
                                        <td class="lineFinalQtyPrint colFinalQtyPrint">{{item.finalqty}}</td>
                                        <td class="lineAdjustQtyPrint colAdjustQtyPrint">{{item.adjustqty}}</td>
                                    </tr>
                                {{/each}}
                            </tbody>
                        </table>
                    </div>
                </div>
                <hr>
                <div style="display: flex;">
                    <div style="margin: 8px;">
                        <p style="font-weight: 600; color: rgb(0 0 0);">Reason</p>
                        <div id="printcomment" style="color: rgb(0 0 0);">{{record.notes}}</div>
                    </div>
                </div>
            </div>
            <!-- END PDF -->

        {{/if}}
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="taxRateListModal">
        {{> taxratelistpop}}
    </div>

    <div class="modal fade" role="dialog" tabindex="-1" id="productListModal">
        {{> productlistpop}}
    </div>

    <div class="modal fade" role="dialog" tabindex="-1" id="newProductModal">
        {{> newproductpop}}
    </div>

    <div class="modal fade" role="dialog" tabindex="-1" id="accountListModal">
        {{> accountlistpop}}
    </div>

    <div class="modal fade" role="dialog" tabindex="-1" id="addAccountModal">
        {{> addaccountpop}}
    </div>

     <div class="modal fade" role="dialog" tabindex="-1" id="newTaxRateModal" style="">
         {{> newtaxratepop}}
    </div>

    <div class="modal fade" role="dialog" tabindex="-1" id="employeeList">
        <div class="modal-dialog modal-xl modal-dialog-scrollable customerListModalInner" role="document" style="max-width: 90vw;">
            <div class="modal-content customerListContent">
                <div class="modal-header">
                    <h4>Employee List</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body mainCustomerModalBody appointmentCustomer" style="padding: 0px; overflow-x: hidden;">
                    {{> employeelistpop}}
                </div>
                <div class="modal-footer"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="title-header">Stock Adjustment</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/BzxoYOp42fg" frameborder="0" allowfullscreen=""></iframe> -->
                    <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/stockadjustment.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <!-- End Help Video Modal -->

    <div class="modal fade" role="dialog" tabindex="-1" id="scanBarcodeModal">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Barcode Scanner</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-2">
                        <div class="col-12">
                            <div class="input-group">
                                <input class="form-control" id="scanBarcodeModalInput" name="scanBarcodeModalInput" type="text" placeholder="Enter the barcode">
                                <style>
                                    .btnWhite {
                                        color: #fff !importnat;
                                    }
                                </style>
                                <div class="input-group-append">
                                    <a class="btn btn-success btnWhite save_new" id="newsnbtn" role="button" style="border-top-right-radius: 0.35rem; border-bottom-right-radius: 0.35rem;"><i class="fas fa-search"
                                            style="color: #fff !important;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <style>
                        #qr-reader>div:first-of-type {
                            display: none !important;
                        }

                        #qr-reader__dashboard_section_swaplink {
                            display: none !important;
                        }

                        #qr-reader__dashboard_section_csr>div>button:first-of-type {
                            color: #fff !important;
                            background-color: #00a3d3 !important;
                            border-color: #00a3d3 !important;
                            border: 1px solid transparent;
                            display: inline-block !important;
                            font-weight: 400 !important;
                            text-align: center !important;
                            vertical-align: middle !important;
                            padding: .375rem .75rem !important;
                            font-size: 1rem !important;
                            line-height: 1.5 !important;
                            border-radius: .35rem !important;
                            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                        }
                    </style>
                    <!-- <div id="reader" style="width: 100%"></div> -->
                    <div class="scanBarcodeModalHidden" id="scanBarcodeModalHidden">
                        <div id="qr-reader" style="width:100%"></div>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <script>
        modalDraggable();
    </script>
</template>
