<template name="balancetransactionlist">
<div style="margin-top: -24px;">
  <div class="fullScreenSpin" style="display:none;">
  <div class="spinner"></div>
  </div>
<header style="padding: 16px;background-color: #ededed;padding-bottom: 0px;">
<h1 style="margin: 16px;margin-bottom: 0px;">Balance Transaction List <a role="button" data-toggle="modal" href="#helpModal" class="helpModal"><label class="lblplay">PLAY</label><i class="far fa-play-circle"  style="font-size: 20px;"></i></a></h1>
</header>
<div class="d-flex flex-row align-items-xl-center" style="background-color: #ededed;padding: 16px;padding-bottom: 0px;">
<div class="d-xl-flex flex-grow-1 align-items-xl-center">

<div>
  <button class="btn btn-primary btnRefresh" type="button" style="margin: 16px;margin-top: 0px; background-color: #00A3D3; border-color: #00A3D3;"><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh</button>
</div>
</div>
<div>
  <button class="btn btn-primary" type="button"
style="margin: 16px;margin-top: 0px; background-color: #00A3D3; border-color: #00A3D3;" id="exportbtn" name="exportbtn"><i class="fas fa-file-export" style="margin-right: 8px; background-color: #00A3D3; border-color: #00A3D3; "></i>Export</button>
  <button class="btn btn-primary printConfirm" type="button" style="margin: 16px;margin-top: 0px; background-color: #00A3D3; border-color: #00A3D3; "><i class="fa fa-print" style="margin-right: 8px;"></i>Print</button>
</div>
</div>
<div style="padding: 0px 16px;">
<div class="card-body p-3 rounded">
  <!-- Start {{> optionNavSalesOverview}} -->
  <div class="d-xl-flex justify-content-xl-end">
  <div><a class="btn btnOpenSettings" role="button" data-toggle="modal" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>
  <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
  <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
  <div class="modal-content">
  <div class="modal-header">
  <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
  <div class="modal-body">
  <div>
    {{#if tableheaderrecords}}
  <form class="d-xl-flex align-items-xl-center">
  <div class="flex-grow-1">
    <style>
      .groove {
          border-style: solid;
          border-width: 1px;
          width: 200px;
          padding: 2px;
          border-radius: .35rem;
      }
      .custom-control-label{
        position: absolute;
      }
      .rngRange {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: rgb(255, 255, 255);
        background-clip: padding-box;
        border: 1px solid rgb(133, 135, 150);
        border-radius: .3rem;
        border-style: solid;
        border-width: 1px;
        padding: 2px;
        border-radius: .35rem;
        color: rgb(128, 128, 128);
        height:inherit!important;
      }
      @media only screen and (max-width: 480px) {
      .modal.show .modal-dialog{
        float: inherit!important;
        left: inherit!important;
        top: auto!important;

      }
    }
    </style>
    {{#each item in tableheaderrecords}}
    {{#if equals item.sTitle "id"}}
    {{else}}

    <div id="{{item.sIndex}}" class="columnSettings">
    <div class="custom-control custom-switch" style="margin: 8px; float:left;">
        <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
        <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
        <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
    </div>
    <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
    <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width: <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>--></label>
    <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
    <!-- <input class="custom-range rngRange" type="range" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000"> -->
    </div>
    </div>

    {{#if equals item.sVisible true}}
    <script>
      $("#"+{{item.sIndex}}+".chkDatatable").attr("checked","checked");
    </script>
    {{else}}
    <script>
        $("#"+{{item.sIndex}}+".chkDatatable").removeAttr("checked");
    </script>
    {{/if}}

    {{/if}}
    {{/each}}
  </div>
  </form>
  {{/if}}
  </div>
  </div>
  <div class="modal-footer">
  <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
  <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
  <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <!-- End -->
<div class="table-responsive">
  <style>
    th {
        background-color: #ededed;
    }
    .table-striped tbody tr:nth-of-type(odd) {
      background-color: white !important;
    }

    .table-striped tbody tr:nth-of-type(even) {
      background-color: #0000000d !important;
    }

    .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
          padding: .75rem!important;
      }
      .hiddenColumn{
        display:none;
      }
      .showColumn {
        display:table-cell;
        padding:.75rem;
        vertical-align:top;
      }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      opacity: 1;
    }
    </style>
<table id="tblBalanceTransactionList" style="width:100%" class="dataTable table table-striped table-bordered tblBalanceTransactionList">
<thead>
  <tr class="dnd-moved">
    <th class="th colSortDate hiddenColumn">id</th>
    <th class="th colDate" style="width:80px;">Date</th>
    <th class="th colAccountName" style="width:206px;">Account Name</th>
    <th class="th colType" style="width: 130px;">Type</th>
    <th class="th colClientName">Client Name</th>
    <th class="th colDebit" style="text-align: left!important; width:80px;">Debit</th>
    <th class="th colCredit" style="text-align: left!important; width:80px;">Credit</th>
    <th class="th colBalance" style="text-align: left!important; width:80px;">Balance</th>
    <th class="th colAccountType" style="width: 130px;">Account Type</th>
    <!-- <th class="th colProduct hiddenColumn">Product</th> -->
    <th class="th colOpeningBalance hiddenColumn" style="width:80px;">Opening Balance</th>
    <th class="th colClosingBalance hiddenColumn" style="width:80px;">Closing Balance</th>
  </tr>
</thead>
<tbody>
  {{#if datatablerecords}}
  {{#each item in datatablerecords}}
  <tr class="dnd-moved" id="{{item.transactionno}}">
    <td contenteditable="false" class="colSortDate hiddenColumn">{{item.sortdate}}</td>
    <td contenteditable="false" class="colDate"><span style="display:none;">{{item.sortdate}}</span>{{item.date}}</td>
    <td contenteditable="false" class="colAccountName">{{item.accountname}}</td>
    <td contenteditable="false" class="colType transactiontype" id="transactiontype">{{item.type}}</td>
    <td contenteditable="false" class="colClientName">{{item.clientname}}</td>
    <td contenteditable="false" class="colDebit">{{item.debit}}</td>
    <td contenteditable="false" class="colCredit">{{item.credit}}</td>
    <td contenteditable="false" class="colBalance">{{item.balance}}</td>
    <td contenteditable="false" class="colAccountType">{{item.accounttype}}</td>
    <!-- <td contenteditable="false" class="colProduct hiddenColumn">{{item.product}}</td> -->
    <td contenteditable="false" class="colOpeningBalance hiddenColumn">{{item.openingbalance}}</td>
    <td contenteditable="false" class="colClosingBalance hiddenColumn">{{item.closingbalance}}</td>
  </tr>
  {{/each}}
{{/if}}
</tbody>
</table>
</div>
</div>
</div>
</div>

    <!-- Start Help Video Modal -->
        <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
            <div class="modal-dialog" role="document" style="max-width: 670px!important;">
                <div class="modal-content" >
                    <div class="modal-header" >
                        <h4 class="title-header" >Balance Transaction List</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                      <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                      <!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/BzxoYOp42fg" frameborder="0" allowfullscreen=""></iframe> -->
                        <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                            <source src="https://erphelpes.com/vs1videos/comingsoon.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Help Video Modal -->

<script>
modalDraggable();
</script>
</template>
