<template name="addemployeepop">
    <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document" style="min-width: 75vw;">
        <div class="modal-content">
            <div class="modal-header">
                <h4>
                    <div id="add-customer-title" name="add-customer-title" style="float: left;">Add New Employee</div>
                </h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body" style="padding: 0.5rem !important;">
                <input type="hidden" class="form-control" id="edtEmployeePOPID" name="edtEmployeePOPID" style="display:none;">
                <style>
                    .results tr[visible='false'],
                    .no-result {
                        display: none;
                    }

                    .results tr[visible='true'] {
                        display: table-row;
                    }

                    .counter {
                        padding: 8px;
                        color: #ccc;
                    }

                    .sideSearch {
                        width: 200px;
                        overflow-x: hidden;
                        overflow-y: hidden;
                    }

                    .cardB {
                        /* max-height: 700px; */
                        overflow-y: auto;
                    }

                    .cardB420 {
                        max-height: 300px;
                        overflow-y: auto;
                    }

                    .rowB {
                        overflow-x: auto;
                    }

                    .nav-tabs .nav-link.active {
                        color: rgb(0, 163, 211) !important;
                        background-color: #EDEDED !important;
                        border-color: #00a3d3 #00a3d3 #ededed #00a3d3 !important;
                    }

                    .nav-tabs .nav-link {
                        background-color: #fff !important;
                        border-color: #00a3d3 !important;
                    }

                    @media only screen and (max-width: 600px) {
                        .sideSearch {
                            width: auto;
                        }
                    }

                    #btnView {
                        display: none;
                    }

                    @media screen and (min-width: 1025px) {
                        .viewList {
                            display: none;
                        }

                        .displayList {
                            height: 115vh;
                        }

                        .customerCardParent {
                            height: 100%;
                        }
                    }

                    .currentSelect {
                        background-color: #ededed99;
                        color: #00a3d3;
                    }
                </style>

                <div class="row d-xl-flex flex-column justify-content-xl-center" style="margin: 12px;">
                    <div class="col">
                        <div class="row">
                            <!--<div class="form-group flex-grow-0" style="margin: 4px;"><label class="text-nowrap">Employe ID</label><input type="text" class="form-control" style="width: 95px;min-width: 95px;max-width: 95px;" id="edtEmployeeID" name="edtEmployeeID" value="{{record.clientID}}"></div>-->
                            <div class="form-group flex-grow-1" style="margin: 4px;"><label>Employee Name</label><input type="text" class="form-control" id="edtCustomerCompany" name="edtCustomerCompany"
                                    value="{{record.company}}" readonly></div>
                            <div class="form-group flex-grow-1" style="margin: 4px;"><label>Employee Email</label><input type="email" class="form-control" id="edtEmailAddress" name="edtEmailAddress"
                                    value="{{record.email}}"></div>
                        </div>
                        <div class="row">
                            <div class="col d-xl-flex align-items-xl-start" style="padding: 0px;">
                                <div class="form-group" style="margin: 4px;"><label class="text-nowrap">Title</label><input type="text" class="form-control" style="width: 50px;min-width: 75px;max-width: 75px;"
                                        id="edtTitle" name="edtTitle" value="{{record.title}}"></div>
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label class="text-nowrap">First Name</label><input type="text" class="form-control" id="edtFirstName" name="edtFirstName"
                                        value="{{record.firstname}}"></div>
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label class="text-nowrap">Middle Name</label><input type="text" class="form-control" id="edtMiddleName" name="edtMiddleName"
                                        value="{{record.middlename}}"></div>
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label class="text-nowrap">Last Name</label><input type="text" class="form-control" id="edtLastName" name="edtLastName"
                                        value="{{record.lastname}}"></div>
                                <div class="form-group" style="margin: 4px;"><label class="text-nowrap">Suffix</label><input type="text" class="form-control" style="width: 75px;min-width: 60px;max-width: 75px;"
                                        id="edtSuffix" name="edtSuffix" value="{{record.tfn}}"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-xl-flex flex-row align-items-xl-start" style="padding: 0px;">
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label class="text-nowrap">Phone</label><input type="text" class="form-control" id="edtPhone" name="edtPhone"
                                        value="{{record.phone}}"></div>
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label class="text-nowrap">Mobile</label><input type="text" class="form-control" id="edtMobile" name="edtMobile"
                                        value="{{record.mobile}}"></div>
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label class="text-nowrap">Fax</label><input type="text" class="form-control" id="edtFax" name="edtFax" value="{{record.fax}}"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-xl-flex flex-row align-items-xl-start" style="padding: 0px;">
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label class="text-nowrap">Skype ID</label><input type="text" class="form-control" id="edtSkype" name="edtSkype"
                                        value="{{record.skype}}"></div>
                                <div class="form-group flex-grow-1" style="margin: 4px;">
                                    <label>Gender</label>
                                    <select class="form-control" id="edtGender" name="edtGender" style="cursor: pointer;">
                                        <option value="{{record.gender}}" selected="">{{record.gender}}</option>
                                        <option value="Female">F</option>
                                        <option value="Male">M</option>
                                        <!-- <option value="Other">Other</option> -->
                                    </select>
                                </div>
                                <div class="form-group flex-grow-1" style="margin: 4px;">
                                    <label>Date of Birth</label>
                                    <div class="input-group date">
                                        <input type="text" class="form-control highlightInput" id="dtDOB" name="dtDOB" value="{{record.dob}}">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group flex-grow-1" style="margin: 4px;">
                                    <label>Starting Date</label>
                                    <div class="input-group date">
                                        <input type="text" class="form-control" id="dtStartingDate" name="dtStartingDate" value="{{record.startdate}}">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col" style="padding: 4px;margin-top: 16px;">
                        <div>
                            <ul class="nav nav-tabs nav-justified">
                                <li class="nav-item" style="cursor: pointer;"><a class="nav-link active" role="tab" data-toggle="tab" data-target="#tab-4">Address</a></li>
                                <li class="nav-item" style="cursor: pointer;"><a class="nav-link" role="tab" data-toggle="tab" data-target="#tab-5">Notes</a></li>
                                <!-- <li class="nav-item" style="cursor: pointer;"><a class="nav-link" role="tab" data-toggle="tab" data-target="#tab-6">Billing</a></li> -->
                                <li class="nav-item attachmentTab" style="cursor: pointer;"><a class="nav-link" role="tab" data-toggle="tab" data-target="#tab-8">{{#if attachmentCount}}<span
                                                id="attachment-count">{{attachmentCount}}</span>{{/if}} Attachments</a></li>
                                <li class="nav-item" style="cursor: pointer;"><a class="nav-link" role="tab" data-toggle="tab" data-target="#tab-9">Custom Fields</a></li>
                                <li class="nav-item" style="cursor: pointer;"><a class="nav-link" role="tab" data-toggle="tab" data-target="#tab-EmpLogo">Employee Photo</a></li>
                                <li class="nav-item" style="cursor: pointer;"><a class="nav-link" role="tab" data-toggle="tab" data-target="#tab-appointment">Appointment Settings</a></li>
                                <!-- <li class="nav-item" style="cursor: pointer;"><a class="nav-link tabproductsservices" role="tab" data-toggle="tab" data-target="#tab-productsservices">Product / Service</a></li> -->
                                {{#if isCloudUserPass}}
                                    <li class="nav-item" style="cursor: pointer;"><a class="nav-link addvs1usertab" role="tab" data-toggle="tab" data-target="#tab-11">VS1 User Login</a></li>
                                {{/if}}
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active border rounded-0" role="tabpanel" id="tab-4" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row no-gutters flex-column" style="margin: 12px;">
                                        <div class="col">
                                            <div class="row no-gutters">
                                                <h4 style="margin: 4px;">Shipping&nbsp;Address</h4>
                                            </div>
                                            <div class="row no-gutters">
                                                <div class="col" style="padding: 0px;">
                                                    <div class="form-group d-flex d-sm-flex d-xl-flex flex-column flex-grow-1 align-items-start align-items-sm-start align-items-xl-start" style="margin: 4px;"><label>Street
                                                            Address</label><textarea class="border rounded flex-grow-1" style="width: 100%;height: 116px;" rows="4" id="edtStreetAddress" name="edtStreetAddress"
                                                            value="{{record.streetaddress}}"></textarea></div>
                                                </div>
                                                <div class="col d-xl-flex align-items-xl-start" style="padding: 0px;">
                                                    <div class="row no-gutters d-xl-flex flex-column flex-grow-1 justify-content-xl-start">
                                                        <div class="col d-xl-flex flex-grow-1 align-items-xl-start">
                                                            <div class="form-group flex-grow-1" style="margin: 4px;"><label>City / Town</label><input type="text" class="form-control" id="edtCity" name="edtCity"
                                                                    value="{{record.city}}"></div>
                                                            <div class="form-group flex-grow-1" style="margin: 4px;"><label>State / Region</label><input type="text" class="form-control" id="edtState" name="edtState"
                                                                    value="{{record.state}}"></div>
                                                        </div>
                                                        <div class="col d-xl-flex align-items-xl-start">
                                                            <div class="form-group flex-grow-1" style="margin: 4px;"><label>ZIP Code</label><input type="text" class="form-control" id="edtPostalCode" name="edtPostalCode"
                                                                    value="{{record.postalcode}}"></div>
                                                            <div class="form-group d-xl-flex flex-column flex-grow-1 justify-content-xl-start" style="margin: 4px;"><label>Country</label>
                                                                <select class="form-control" id="edtCountry" name="edtCountry" style=" cursor: pointer;">
                                                                    <option value="{{record.country}}" selected="">{{record.country}}</option>
                                                                    {{#each item in countryList}}
                                                                        {{#if equals item record.country }}
                                                                            <option value="{{record.country}}" selected="">{{record.country}}</option>
                                                                        {{else}}
                                                                            <option value="{{item}}">{{item}}</option>
                                                                        {{/if}}
                                                                    {{/each}}
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <style>
                                            .billingaddress {
                                                display: none;
                                            }
                                        </style>
                                        <script>
                                            function myFunction() {
                                                var checkBox = document.getElementById("chkSameAsShipping");
                                                var billingAddress = document.getElementById("billingaddress");
                                                if (checkBox.checked == true) {
                                                    billingAddress.style.display = "none";
                                                } else {
                                                    billingAddress.style.display = "contents";
                                                }
                                            }
                                        </script>
                                        <div class="col">
                                            <div class="row no-gutters" style="margin-top: 12spx;">
                                                <div class="col d-xl-flex align-items-start" style="padding: 0px;">
                                                    <h4 class="flex-grow" style="margin: 4px;">Billing Address</h4>
                                                    <div class="custom-control custom-switch chkaddress" style="margin: 8px;"><input class="custom-control-input" type="checkbox" id="chkSameAsShipping"
                                                            onclick="myFunction()" style=" cursor: pointer;" checked><label class="custom-control-label" for="chkSameAsShipping" style=" cursor: pointer;">Same as
                                                            Shipping</label></div>
                                                </div>
                                            </div>
                                            <div class="row no-gutters">
                                                <div class="billingaddress" id="billingaddress">
                                                    <div class="col" style="padding: 0px;">
                                                        <div class="form-group d-flex d-sm-flex d-xl-flex flex-column flex-grow-1 align-items-start align-items-sm-start align-items-xl-start" style="margin: 4px;">
                                                            <label>Street Address</label><textarea class="border rounded flex-grow-1" style="width: 100%;height: 116px;" rows="4" id="bedtStreetAddress"
                                                                name="bedtStreetAddress" value="{{record.streetaddress}}"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col d-xl-flex align-items-xl-start" style="padding: 0px;">
                                                        <div class="row no-gutters d-xl-flex flex-column flex-grow-1 justify-content-xl-start">
                                                            <div class="col d-xl-flex align-items-xl-start">
                                                                <div class="form-group flex-grow-1" style="margin: 4px;"><label>City / Town</label><input type="text" class="form-control" id="bedtCity" name="bedtCity"
                                                                        value="{{record.city}}"></div>
                                                                <div class="form-group flex-grow-1" style="margin: 4px;"><label>State / Region</label><input type="text" class="form-control" id="bedtState" name="bedtState"
                                                                        value="{{record.state}}"></div>
                                                            </div>
                                                            <div class="col d-xl-flex align-items-xl-start">
                                                                <div class="form-group flex-grow-1" style="margin: 4px;"><label>ZIP Code</label><input type="text" class="form-control" id="bedtPostalCode"
                                                                        name="bedtPostalCode" value="{{record.postalcode}}"></div>
                                                                <div class="form-group flex-grow-1" style="margin: 4px;"><label>Country</label><select class="form-control" id="bedtCountry" name="bedtCountry"
                                                                        style=" cursor: pointer;">
                                                                        {{#each item in countryList}}
                                                                            {{#if equals item record.country }}
                                                                                <option value="{{record.country}}" selected="">{{record.country}}</option>
                                                                            {{else}}
                                                                                <option value="{{item}}">{{item}}</option>
                                                                            {{/if}}
                                                                        {{/each}}
                                                                    </select></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-5" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row no-gutters" style="margin: 12px;">
                                        <div class="col">
                                            <div class="form-group d-flex d-sm-flex d-xl-flex flex-column flex-grow-1 align-items-start align-items-sm-start align-items-xl-start" style="margin: 4px;">
                                                <label>Notes</label><textarea class="border rounded flex-grow-1" style="width: 100%;height: 116px;" rows="4" id="txaNotes" name="txaNotes">{{record.notes}}</textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-6" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row no-gutters d-xl-flex flex-column justify-content-xl-start" style="margin: 12px;">
                                        <div class="col d-xl-flex align-items-xl-end">
                                            <div class="form-group d-xl-flex flex-column align-items-xl-start" style="margin: 4px;"><label class="text-nowrap">Preferred Payment Method</label>
                                                <select class="form-control" style="width: 260px;" id="sltPreferedPayment" name="sltPreferedPayment">
                                                    {{#each item in preferedPaymentList}}
                                                        {{#if equals item record.preferedpayment }}
                                                            <option value="{{record.preferedpayment}}" selected="">{{record.preferedpayment}}</option>
                                                        {{else}}
                                                            <option value="{{item}}">{{item}}</option>
                                                        {{/if}}
                                                    {{/each}}
                                                </select>
                                            </div>
                                            <div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 4px;"><label class="text-nowrap">Terms</label>
                                                <select class="form-control" style="width: 260px;" id="sltTerms" name="sltTerms">
                                                    {{#each item in termsList}}
                                                        {{#if equals item record.terms }}
                                                            <option value="{{record.terms}}" selected="">{{record.terms}}</option>
                                                        {{else}}
                                                            <option value="{{item}}">{{item}}</option>
                                                        {{/if}}
                                                    {{/each}}
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col d-xl-flex align-items-xl-end">
                                            <div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 4px;"><label class="text-nowrap">Preferred Delivery Method</label>
                                                <select class="form-control" style="width: 260px;" id="sltDeliveryMethod" name="sltDeliveryMethod">
                                                    {{#each item in deliveryMethodList}}
                                                        {{#if equals item record.deliverymethod }}
                                                            <option value="{{record.deliverymethod}}" selected="">{{record.deliverymethod}}</option>
                                                        {{else}}
                                                            <option value="{{item}}">{{item}}</option>
                                                        {{/if}}
                                                    {{/each}}
                                                </select>
                                            </div>
                                            <div class="form-group" style="margin: 4px;"><label class="text-nowrap d-xl-flex flex-column justify-content-xl-start align-items-xl-start">Opening Balance</label><input
                                                    type="text" class="form-control" id="custOpeningBalance" name="custOpeningBalance" style="width: 260px;" value="{{record.openingbalance}}"></div>
                                            <div class="form-group" style="margin: 4px;width: 260px;"><label class="text-nowrap d-xl-flex flex-column justify-content-xl-start align-items-xl-start">As Of</label>
                                                <!-- <input type="text" class="form-control" id="asOfDate" name="asOfDate">\ -->
                                                <div class="input-group date" style="width: 160px;">
                                                    <input type="text" class="form-control" id="dtAsOf" name="dtAsOf" value="{{record.openingbalancedate}}">
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-7" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <p>Tab content.</p>
                                    <div class="form-group d-xl-flex flex-column flex-grow-1 align-items-xl-start" style="margin: 4px;"><label>Street Address</label><textarea class="border rounded flex-grow-1"
                                            style="width: 100%;height: 116px;" rows="4"></textarea></div>
                                </div>
                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-8" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row no-gutters" style="margin: 12px;">
                                        <div class="col">
                                            <style>
                                                .file-name span {
                                                    width: 100%;
                                                    float: left;
                                                }

                                                .uploaded-on {
                                                    display: none !important;
                                                }

                                                #file-display .fileIocns i.fa.fa-file {
                                                    color: rgb(252, 181, 38);
                                                    font-size: 24px;
                                                }

                                                #file-display {
                                                    padding: 0;
                                                    margin: 0;
                                                }

                                                .uploaded-element {
                                                    display: inherit;
                                                }

                                                .uploaded-element {

                                                    border: 1px solid rgb(237, 237, 237);
                                                    border-top: none;

                                                    /* float: left; */
                                                    width: 100%;
                                                    display: flex;
                                                    align-items: center;
                                                    padding: 1rem;
                                                }

                                                #file-display .fileIocns {
                                                    background-image: url(img/file_icons-samall.png);
                                                    background-repeat: no-repeat;
                                                    background-position: 0 -105px;
                                                }

                                                #file-display .fileIocns {
                                                    float: left;
                                                    margin-right: 10px;
                                                }

                                                .file-name {
                                                    float: left;
                                                    width: 87%;
                                                }

                                                .uploaded-element-header {
                                                    border: 1px solid rgb(237, 237, 237);
                                                    border-top: none;
                                                    float: left;
                                                    width: 100%;
                                                    display: flex;
                                                    align-items: center;
                                                    padding: 10px;
                                                    background: #e3e6f0;
                                                }

                                                .uploaded-header {
                                                    width: 100%;
                                                    text-align: center;
                                                }

                                                .uploaded-element .confirm-action a.confirm-delete-attachment {
                                                    padding: 6px 13px 5px;
                                                    background-color: rgb(216, 68, 68) !important;
                                                    border-color: rgb(197, 112, 119) rgb(169, 29, 29) rgb(169, 29, 29) rgb(197, 112, 119);
                                                    color: rgb(255, 255, 255) !important;
                                                    text-shadow: 1px 1px 1px rgba(30, 30, 30, 0.15);
                                                    line-height: initial;
                                                    font-size: 12px;
                                                    float: left;
                                                }

                                                button.save-to-library {
                                                    padding: 6px 13px 5px;
                                                    border-radius: 4px;
                                                    background: linear-gradient(rgb(255, 255, 255), rgb(230, 234, 236));
                                                    border: 1px solid rgb(230, 230, 230);
                                                    border-color: rgb(230, 230, 230) rgb(179, 179, 179) rgb(179, 179, 179) rgb(230, 230, 230) !important;
                                                    color: rgb(204, 0, 0) !important;
                                                    font-weight: bold;
                                                    margin-left: 10px !important;
                                                    font-size: 12px;
                                                }

                                                .uploaded-element {
                                                    display: inherit;
                                                }

                                                /* HERE */
                                                #files_view .modal-title {
                                                    white-space: nowrap;
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;
                                                    width: 70%;
                                                }

                                                #files_view .modal-title {
                                                    color: #333;
                                                    font-size: 18px;
                                                    font-weight: 700;
                                                    text-rendering: optimizelegibility;
                                                    padding: 9px 0;
                                                    padding-left: 15px;
                                                    padding-top: 11px;
                                                }

                                                #files_view .modal-dialog {
                                                    width: 750px;
                                                    margin: 30px auto;
                                                }

                                                #files_view .modal-header .close {
                                                    margin-top: 0;
                                                    width: 46px;
                                                    height: 46px;
                                                    padding: 6px 0 0;
                                                    border-left: 1px solid #ddd;
                                                    opacity: 1;
                                                    margin: 0;
                                                }

                                                #files_view .modal-header {
                                                    padding: 0;
                                                    display: block;
                                                }

                                                #files_view .modal-body {
                                                    background-color: rgb(250, 251, 251);
                                                }

                                                #files_view .image-previewer img {
                                                    border: 3px solid #fff;
                                                    box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
                                                    width: 100%;
                                                }

                                                .download_button {
                                                    width: 100%;
                                                    text-align: center;
                                                    margin-top: 20px;
                                                }
                                            </style>

                                            <!-- Start Attachemt -->
                                            <div class="divTable" id="file-display">
                                                <div class="col inboxcol1">
                                                    <img src="/icons/nofiles_icon.png" class="">
                                                </div>
                                                <div class="col inboxcol2">
                                                    <div>Upload files or add files from the file library</div>
                                                    <p style="color: #ababab;">Only users with access to your company can view these files</p>
                                                </div>
                                            </div>

                                            <input type="file" id="attachment-upload" style="display:none" multiple accept="image/*;capture=camera,.jpg,.gif,.png,.bmp,.tiff,.pdf,.doc,.docx,.xls,.xlsx,.ppt,
                                                                                                                        .pptx,.odf,.csv,.txt,.rtf,.eml,.msg,.ods,.odt,.keynote,.key,.pages-tef,
                                                                                                                        .pages,.numbers-tef,.numbers,.zip,.rar,.zipx,.xzip,.7z,image/jpeg,
                                                                                                                        image/gif,image/png,image/bmp,image/tiff,application/pdf,
                                                                                                                        application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,
                                                                                                                        application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,
                                                                                                                        application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,
                                                                                                                        application/vnd.oasis.opendocument.formula,text/csv,text/plain,text/rtf,message/rfc822,
                                                                                                                        application/vnd.ms-outlook,application/vnd.oasis.opendocument.spreadsheet,
                                                                                                                        application/vnd.oasis.opendocument.text,application/x-iwork-keynote-sffkey,
                                                                                                                        application/vnd.apple.keynote,application/x-iwork-pages-sffpages,
                                                                                                                        application/vnd.apple.pages,application/x-iwork-numbers-sffnumbers,
                                                                                                                        application/vnd.apple.numbers,application/zip,application/rar,
                                                                                                                        application/x-zip-compressed,application/x-zip,application/x-7z-compressed">
                                            <button class="btn btn-primary btnUploadFile new_attachment_btn" type="button" style="margin: 4px;"><i class="fa fa-cloud-upload" style="margin-right: 5px;"></i>Upload</button>
                                            <!-- END Attachments -->

                                        </div>
                                    </div>
                                </div>
                                <!-- View File Attachemt -->
                                <div id="files_view" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">x</button>
                                                <h4 class="modal-title">{{uploadedFile.name}}</h4>
                                            </div>
                                            <div class="modal-body">
                                                {{#if uploadedFile.image}}
                                                    <div class="image-previewer">
                                                        <img src="{{uploadedFile.link}}">
                                                    </div>
                                                {{else}}
                                                    <div class=" default-file {{uploadedFile.class}}">

                                                    </div>
                                                {{/if}}
                                                <div class="download_button">
                                                    <a class="new_create_btn btn btn-primary" id="downloadButton" download="{{uploadedFile.name}}" href="{{uploadedFile.link}}">Download</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End View File attachment -->
                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-EmpLogo" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row no-gutters" style="margin: 12px;">
                                        <div align="center" style="width: 100%;">
                                            <!-- Replace Image -->
                                            <div class="organisationSettings">
                                                <div class="panelfield lastchild">
                                                    <div class="col-lg-12 paddingMargin">
                                                        <input type="text" class="form-control cloudEmpImgID" name="cloudEmpImgID" id="cloudEmpImgID" readonly style="display:none;">
                                                        <div class="col-md-7">
                                                            <img class="imageUpload img-fluid mb-3 mt-4" id="uploadedImage" data-toggle="modal" data-target="#myModal" src="img/avatar.png" width="160" height="160">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Replace Image -->
                                            <br>
                                            <button class="btn btn-primary" type="button" id="changeLogo" data-toggle="modal" data-target="#myModalPicture"><i class="fa fa-cloud-upload"
                                                    style="margin-right: 8px;"></i>Upload Picture</button>
                                            <button class="btn btn-primary" id="removeLogo">Remove Picture</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Employee Tab -->
                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-9" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row no-gutters" style="margin: 12px;">
                                        <div class="col d-xl-flex align-items-xl-center">
                                            <div class="form-group flex-grow-1 checkbox1div" style="margin: 4px;">
                                                <label class="lblCustomField1">{{#if contactCloudPreferenceRec}}{{contactCloudPreferenceRec.customFields.[0].label}}{{else}}Custom Field 1{{/if}}</label>
                                                <input type="text" class="form-control" id="edtCustomeField1" name="edtCustomeField1" value="{{record.custfield1}}">
                                            </div>
                                            <div class="form-group flex-grow-1 checkbox2div" style="margin: 4px;">
                                                <label class="lblCustomField2">{{#if contactCloudPreferenceRec}}{{contactCloudPreferenceRec.customFields.[1].label}}{{else}}Custom Field 2{{/if}}</label>
                                                <input type="text" class="form-control" id="edtCustomeField2" name="edtCustomeField2" value="{{record.custfield2}}">
                                            </div>
                                            <div class="form-group flex-grow-1 checkbox3div" style="margin: 4px;">
                                                <label class="lblCustomField3">{{#if contactCloudPreferenceRec}}{{contactCloudPreferenceRec.customFields.[2].label}}{{else}}Custom Field 3{{/if}}</label>
                                                <input type="text" class="form-control" id="edtCustomeField3" name="edtCustomeField3" value="{{record.custfield3}}">
                                            </div>
                                            <div class="form-group flex-grow-1 checkbox4div" style="margin: 4px;">
                                                <label class="lblCustomField4">{{#if contactCloudPreferenceRec}}{{contactCloudPreferenceRec.customFields.[3].label}}{{else}}Custom Field 4{{/if}}</label>
                                                <input type="text" class="form-control" id="edtCustomeField4" name="edtCustomeField4" value="{{record.custfield4}}">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Employee Tab -->
                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-10" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row no-gutters d-xl-flex flex-column justify-content-xl-start" style="margin: 12px;">
                                        <div class="col">
                                            <div class="custom-control custom-switch" style="margin: 4px;"><input class="custom-control-input" type="checkbox" id="formCheck-2" checked><label class="custom-control-label"
                                                    for="formCheck-2">This customer is tax exempt</label></div>
                                        </div>
                                        <div class="col d-xl-flex align-items-xl-end">
                                            <div id="autoUpdate" style="display: none;">
                                                <div class="form-group d-flex d-sm-flex d-xl-flex flex-column flex-grow-1 align-items-start align-items-sm-start align-items-xl-start" style="margin: 4px;"><label
                                                        class="text-nowrap">Tax Code</label>
                                                    <select class="form-control" style="width: 260px;" id="sltTaxCode" name="sltTaxCode">
                                                        {{#each item in taxCodeList}}
                                                            {{#if equals item record.taxcode }}
                                                                <option value="{{record.taxcode}}" selected="">{{record.taxcode}}</option>
                                                            {{else}}
                                                                <option value="{{item}}">{{item}}</option>
                                                            {{/if}}
                                                        {{/each}}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-11" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row no-gutters d-xl-flex flex-column justify-content-xl-start" style="margin: 12px;">
                                        {{#if empuserrecord}}
                                            {{#each itemrecord in empuserrecord}}
                                                <div class="col d-xl-flex align-items-xl-end">
                                                    <div class="form-group flex-grow-1" style="margin: 4px; display:none!important;"><label>Employee Name</label>
                                                        <input type="text" class="form-control" id="cloudEmpName" name="cloudEmpName" value="{{itemrecord.EmployeeName}}" readonly>
                                                        <input type="text" class="form-control" id="erpEmpID" name="erpEmpID" value="{{itemrecord.empID}}" style="display:none!important;" readonly>
                                                        <input type="hidden" class="form-control" name="cloudEmpID" id="cloudEmpID" value="{{#each cloudUserDetails}}{{_id}}{{/each}}" readonly>
                                                    </div>
                                                    <div class="form-group flex-grow-1" style="margin: 4px; display:none!important;"><label>Logon Name</label>
                                                        <input type="text" class="form-control" id="cloudEmpLogonName" name="cloudEmpLogonName" value="{{itemrecord.LogonName}}" disabled>
                                                    </div>
                                                </div>
                                                <div class="col d-xl-flex align-items-xl-start" style="width: 50%;">
                                                    <div class="form-group flex-grow-1" style="margin: 4px;"><label>Email Address</label>
                                                        <!-- <input type="text" class="form-control" id="cloudEmpEmailAddress" name="cloudEmpEmailAddress"> -->
                                                        <input type="text" class="form-control" name="cloudCheckEmpEmailAddress" id="cloudCheckEmpEmailAddress" value="{{itemrecord.LogonName}}"
                                                            style="display:none!important;">
                                                        <input type="email" class="form-control" name="cloudEmpEmailAddress" id="cloudEmpEmailAddress" value="{{itemrecord.LogonName}}">
                                                    </div>
                                                    <!--
<div class="form-group flex-grow-1" style="margin: 4px;"><label>Password</label>
<input type="text" class="form-control" id="cloudEmpUserPassword" name="cloudEmpUserPassword" value="" placeholder="{{itemrecord.PasswordHash}}">
</div>
-->
                                                    <div class="form-group flex-grow-1" style="margin: 4px;">
                                                        <label>Password</label>
                                                        <div style="width: 100%">
                                                            <div style="width: 85%; float: left;">
                                                                <input type="text" class="form-control" name="cloudCheckEmpUserPassword" id="cloudCheckEmpUserPassword" value="{{itemrecord.PasswordHash}}"
                                                                    style="display:none!important;">
                                                                <input type="password" class="form-control" id="cloudEmpUserPassword" name="cloudEmpUserPassword" value="{{itemrecord.PasswordHash}}"
                                                                    autocomplete="new-password">
                                                            </div>
                                                            <div style="width: 15%; float: left;">
                                                                <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password" style="color: #00a3d3; margin-top: 10px; margin-left: 4px;"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            {{/each}}
                                        {{/if}}

                                        <script>
                                            $(".toggle-password").click(function() {
                                                $(this).toggleClass("fa-eye fa-eye-slash");
                                                var passwordSecret = $("#cloudEmpUserPassword");

                                                if (passwordSecret.attr("type") == "password") {
                                                    passwordSecret.attr("type", "text");
                                                } else {
                                                    passwordSecret.attr("type", "password");
                                                }
                                            });
                                        </script>
                                    </div>
                                </div>

                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-appointment" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row" style="padding: 12px;">
                                        <div class="col-6">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="custom-control custom-switch" style="margin-top: 10px;"><input type="checkbox" class="custom-control-input" id="overridesettings" /><label
                                                            class="custom-control-label" for="overridesettings">Override Default Settings</label></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <hr style="margin-top: 14px;">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="form-group flex-grow-1" style="margin: 8px 0px;">
                                                        <label style="margin-bottom: 0px;">Show / Hide Weekend</label>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="custom-control custom-switch"><input type="checkbox" class="custom-control-input" id="showSaturday" /><label class="custom-control-label"
                                                            for="showSaturday">Show Saturday</label></div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="custom-control custom-switch"><input type="checkbox" class="custom-control-input" id="showSunday" /><label class="custom-control-label" for="showSunday">Show
                                                            Sunday</label></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group flex-grow-1" style="margin: 8px 0px;">
                                                        <label>Default Booking Time</label>
                                                        <select id="defaultTime" class="form-control">
                                                            <option>1 Hour</option>
                                                            <option>2 Hours</option>
                                                            <option>3 Hours</option>
                                                            <option>4 Hours</option>
                                                            <option>5 Hours</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-6 colProductService" id="colProductService">
                                                    <div class="form-group flex-grow-1" style="margin: 8px 0px;"><label>Default Product /
                                                            Service</label>
                                                        <select id="product-list" class="form-control">
                                                            {{#if productsdatatable}}
                                                                {{#each item in productsdatatable}}
                                                                    <option value="{{item.id}}">{{item.productname}}</option>
                                                                {{/each}}
                                                            {{/if}}
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group flex-grow-1" style="margin: 8px 0px;">
                                                        <label class="text-nowrap">Sort Order</label>
                                                        <input type="number" class="form-control" id="edtPriority" name="edtPriority" value="{{record.priority}}">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group flex-grow-1" style="margin: 8px 0px;">
                                                        <label class="text-nowrap">Calendar Color</label>
                                                        <input type="color" class="form-control" id="favcolor" name="favcolor" value="{{record.color}}">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-productsservices" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row" style="padding: 24px;">
                                        <div class="col-12 col-md-6">
                                            <div class="custom-control custom-switch" style="margin: 8px;">
                                                <input class="custom-control-input" type="checkbox" id="productCostPayRate" style=" cursor: pointer;" checked>
                                                <label class="custom-control-label" for="productCostPayRate" style=" cursor: pointer;">Use Product Cost as Pay Rate for Employee</label>
                                            </div>
                                            <div class="custom-control custom-switch" style="margin: 8px;">
                                                <input class="custom-control-input" type="checkbox" id="addAllProducts" style=" cursor: pointer;">
                                                <label class="custom-control-label" for="addAllProducts" style=" cursor: pointer;">Include All Products / Services</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <hr style="margin-top: 14px;">
                                        </div>
                                    </div>
                                    <div class="row" style="padding: 0px 24px 24px 24px;">
                                        <div class="col-12 col-md-6">
                                            <h4 style="margin-bottom: 8px;">Active Products / Services for {{record.company}}</h4>
                                        </div>
                                        <div class="col-12 col-md-6" style="margin-bottom: 16px;">
                                            <button class="btn btn-primary btnProductServicesModal" type="button" data-toggle="modal" data-target="#productListModal"><i class="fas fa-plus" style="margin: 4px;"></i>Add New Product / Service</button>
                                        </div>
                                        {{#if productsdatatable}}
                                            {{#each item in productsdatatable}}
                                                <div class="col-6">
                                                    <div class="row align-items-end">
                                                        <div class="col-10 ">
                                                            <div class="form-grou" style="margin: 4px;">
                                                                <label class="text-nowrap">Product / Service Name</label>
                                                                <input type="text" class="form-control" id="prdouctServiceName" name="prdouctServiceName" value="{{item.productname}}">
                                                            </div>
                                                        </div>
                                                        <div class="col-2">
                                                            <button type="button" class="btn btn-danger btn-rounded btn-sm" autocomplete="off" style="margin-bottom: 8px; margin-left: -16px;" value="{{item.id}}">
                                                                <i class="fa fa-remove" style="padding: 8px 4px;"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            {{/each}}
                                        {{/if}}

                                        <div class="modal fade" role="dialog" tabindex="-1" id="productListModal">
                                            {{> productlistpop}}
                                        </div>

                                        <div class="modal fade" role="dialog" tabindex="-1" id="newProductModal">
                                            {{> newproductpop}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="deleteEmployeeModal">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <input type="hidden" style="width: 100%; display:none;" id="selectDeleteLineID" name="selectDeleteLineID" readonly>
                                <div class="modal-header">
                                    <h4>Delete</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Please confirm that you want to delete this Employee.</p>
                                    <button class="btn btn-danger float-right btnDeleteEmployee" id="btnDeleteEmployee" type="button">
                                        <i class="fas fa-trash-alt" style="margin-right: 5px;"></i>Delete Employee
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button class="btn btn-success btnSaveEmpPop" type="button" style="min-width: 90px;"><i class="fa fa-save" style="margin: 4px;"></i>Save</button>
                <button class="btn btn-light" data-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</template>
