<template name="receiptsoverview">
    <div style="margin-top: -24px;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <!-- <style>
            .dataTables_filter {
                display: none;
            }
        </style> -->
        <header style="padding: 16px;padding-bottom: 0px;">
            <h2 style="margin: 14px;margin-bottom: 0px;">Receipt Claims
                <!-- <a role="button" data-toggle="modal" href="#helpModal" class="helpModal"><label class="lblplay">PLAY</label><i class="far fa-play-circle"  style="font-size: 20px;"></i></a> -->
                <a role="button" data-toggle="modal" href="#helpViewModal" style="font-size: 20px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>

                <!-- Start Help View Modal -->
                <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header" style="padding-bottom: 8px;">
                                <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                                <p class="text-center text-muted"><a href="https://vs1forum.com/viewforum.php?f=6" target="_blank" class="btn btn-primary">Download Help File</a></p>
                                <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                                <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                            </div>
                            <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                        </div>
                    </div>
                </div>
                <!-- End Help View Modal -->
            </h2>
        </header>

        <div class="row d-xl-flex flex-row justify-content-xl-center" style="padding: 0px 16px;">
            <div class="col-7 d-xl-flex flex-grow-1 align-items-xl-start">
                <button id="btnRefresh" class="btn btn-primary btnRefresh" type="button" style="margin: 16px;"><i class="la la-lightbulb-o" style="margin-right: 5px;"></i>Refresh</button>
                <!-- <button id="btnRefresh" class="btn btn-primary btnNewReceipt" type="button" style="margin: 16px;"><i class="icon ion-plus" style="margin-right: 5px;"></i>New Receipt</button> -->
                <div class="btn-group" style="margin: 16px;">
                    <button type="button" class="btn btn-primary btnNewReceipt" data-toggle="modal" data-target="#newReceiptModal"><i class="icon ion-plus" style="margin-right: 5px;"></i>New Receipt</button>
                    <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-caret-down"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <h6 class="dropdown-header">Expense</h6>
                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#newReceiptModal">Manually Create</a>
                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#scanReceiptModal">Scan Receipt</a>
                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#newReceiptModal">Create Multiple</a>
                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#newReceiptModal">Time</a>
                        <!-- <div class="dropdown-divider"></div>
                        <h6 class="dropdown-header">Distance</h6>
                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#newReceiptModal">Manually Create</a> -->
                    </div>
                </div>
            </div>
            <div class="col-5 d-xl-flex justify-content-xl-end align-items-end">
                <button id="exportbtn" class="btn btn-primary float-right" type="button" style="margin: 16px;"><i class="fas fa-file-export" style="margin-right: 5px;"></i>Export</button>
                <button class="btn btn-primary printConfirm float-right" type="button" style="margin: 16px;"><i class="fa fa-print" style="margin-right: 5px;"></i>Print</button>
                <a class="btn btnOpenSettings float-right" role="button" data-toggle="modal" href="#myModal2" style="margin: 16px;"><i class="icon ion-android-more-horizontal"></i></a>
            </div>
        </div>
        <div style="padding: 0px 12px;">
            <div class="card-body p-3 rounded" style="padding-top: 0px !important;">
                <!-- Start {{> optionNavSalesOverview}} -->
                <div class="d-xl-flex justify-content-xl-end">
                    <div>
                        <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                            <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <div>
                                            {{#if tableheaderrecords}}
                                                <form class="d-xl-flex align-items-xl-center">
                                                    <div class="flex-grow-1">
                                                        <style>
                                                            .groove {
                                                                border-style: solid;
                                                                border-width: 1px;
                                                                width: 200px;
                                                                padding: 2px;
                                                                border-radius: .35rem;
                                                            }

                                                            .custom-control-label {
                                                                position: absolute;
                                                            }

                                                            .rngRange {
                                                                position: relative;
                                                                display: flex;
                                                                flex-direction: column;
                                                                width: 100%;
                                                                pointer-events: auto;
                                                                background-color: rgb(255, 255, 255);
                                                                background-clip: padding-box;
                                                                border: 1px solid rgb(133, 135, 150);
                                                                border-radius: .3rem;
                                                                border-style: solid;
                                                                border-width: 1px;
                                                                padding: 2px;
                                                                border-radius: .35rem;
                                                                color: rgb(128, 128, 128);
                                                                height: inherit !important;
                                                            }

                                                            @media only screen and (max-width: 480px) {
                                                                .modal.show .modal-dialog {
                                                                    float: inherit !important;
                                                                    left: inherit !important;
                                                                    top: auto !important;

                                                                }
                                                            }

                                                            #page-top.active {
                                                                padding-right: 0px !important;
                                                            }
                                                        </style>
                                                        {{#each item in tableheaderrecords}}
                                                            {{#if equals item.sTitle "id"}}
                                                            {{else}}

                                                                <div id="{{item.sIndex}}" class="columnSettings">
                                                                    <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                                        <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}"
                                                                            checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                                                                        <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                                        <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                                    </div>
                                                                    <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                                        <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:
                                                                            <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>-->
                                                                        </label>
                                                                        <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
                                                                        <!-- <div contenteditable="true" class="groove rngRange" type="text" value="{{item.sWidth}}" min="0" max="1000">{{item.sWidth}}px</div> -->
                                                                    </div>
                                                                </div>

                                                                {{#if equals item.sVisible true}}
                                                                    <script>
                                                                        $("#" + {
                                                                            {
                                                                                item.sIndex
                                                                            }
                                                                        } + ".chkDatatable").attr("checked", "checked");
                                                                    </script>
                                                                {{else}}
                                                                    <script>
                                                                        $("#" + {
                                                                            {
                                                                                item.sIndex
                                                                            }
                                                                        } + ".chkDatatable").removeAttr("checked");
                                                                    </script>
                                                                {{/if}}

                                                            {{/if}}
                                                        {{/each}}
                                                    </div>
                                                </form>
                                            {{/if}}
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                        <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->
                <div class="table-responsive">
                    <style>
                        th {
                            background-color: #ededed;
                        }

                        .table-striped tbody tr:nth-of-type(odd) {
                            background-color: white !important;
                        }

                        .table-striped tbody tr:nth-of-type(even) {
                            background-color: #0000000d !important;
                        }

                        .JColResizer>tbody>tr>td,
                        .JColResizer>tbody>tr>th {
                            padding: .75rem !important;
                        }

                        .hiddenColumn {
                            display: none;
                        }

                        .showColumn {
                            display: table-cell;
                            padding: .75rem;
                            vertical-align: top;
                        }

                        input[type=number]::-webkit-inner-spin-button,
                        input[type=number]::-webkit-outer-spin-button {
                            opacity: 1;
                        }
                    </style>
                    <div class="row no-gutters d-xl-flex align-items-xl-end">
                        <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                        </div>
                        <div class="col float-right d-sm-flex d-xl-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end myvarFilterForm">
                            <div class="dropdown" style="margin: 8px; margin-top: 0px;">
                                <style>
                                    .dropdown-toggle::after {
                                        display: none;
                                    }
                                </style>
                                <button class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="true" type="button"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown-menu" role="menu">
                                    <h6 class="dropdown-header" role="presentation">Date ranges</h6>
                                    <a class="dropdown-item lastMonth" id="lastMonth" role="presentation" href="#">Last Month</a>
                                    <a class="dropdown-item lastQuarter" id="lastQuarter" role="presentation" href="#">Last Quarter</a>
                                    <a class="dropdown-item last12Months" id="last12Months" role="presentation" href="#">Last 12 Months</a>
                                    <a class="dropdown-item ignoreDate" id="ignoreDate" role="presentation" href="#">Ignore Date</a>
                                </div>
                            </div>
                            <div class="form-group" style="margin: 8px; margin-top: 0px; display: inline-flex;">
                                <label style="margin-top: 8px; margin-right: 16px;">From</label>
                                <div class="input-group date" style="width: 160px;">
                                    <input type="text" class="form-control" id="dateFrom" name="dateFrom">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" style="margin: 8px; margin-right: 0px; margin-top: 0px; display: inline-flex;">
                                <label style="margin-top: 8px; margin-right: 16px;">To</label>
                                <div class="input-group date" style="width: 160px;">
                                    <input type="text" class="form-control" id="dateTo" name="dateTo">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table id="tblReceiptList" style="width:100%" class="dataTable table table-striped table-bordered tblReceiptList">
                        <thead>
                            <tr class="dnd-moved">
                                <th class="th col" style="width: 2%;">
                                    <div class="custom-control custom-checkbox chkBox" style="width:15px;margin-right: -6px;">
                                        <input class="custom-control-input chkBoxAll" type="checkbox" id="formCheck-All">
                                        <label class="custom-control-label chkBoxAll" for="formCheck-All"></label>
                                    </div>
                                </th>
                                <th class="th colReceiptDate" style="width: 6%;">Date</th>
                                <th class="th colReceiptMerchant" style="width: %;">Merchant</th>
                                <th class="th colReceiptAmount" style="width: 10%;">Amount</th>
                                <th class="th colReceiptAccount" style="width: 10%;">Account</th>
                                <th class="th colReceiptDesc" style="width: 30%;">Decription</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="dnd-moved" id="receiptentry1" style="cursor: pointer;">
                                <td contenteditable="false" class="col" style="width: 2%;">
                                    <div class="custom-control custom-checkbox chkBox pointer" style="width:15px;margin-right: -6px;">
                                        <input class="custom-control-input chkBox pointer" type="checkbox" id="formCheck-" value="">
                                        <label class="custom-control-label chkBox pointer" for="formCheck-"></label>
                                    </div>
                                </td>
                                <td contenteditable="false" class="colReceiptDate" style="width: 6%;">08/03/2022</td>
                                <td contenteditable="false" class="colReceiptMerchant" style="width: ;">Rynfield BP</td>
                                <td contenteditable="false" class="colReceiptAmount" style="width: 10%; text-align: right;">$500.00</td>
                                <td contenteditable="false" class="colReceiptAccount" style="width: 10%;">Travel</td>
                                <td contenteditable="false" class="colReceiptDesc" style="width: 30%;"></td>
                            </tr>
                            <tr class="dnd-moved" id="" style="cursor: pointer;">
                                <td contenteditable="false" class="col" style="width: 2%;">
                                    <div class="custom-control custom-checkbox chkBox pointer" style="width:15px;margin-right: -6px;">
                                        <input class="custom-control-input chkBox pointer" type="checkbox" id="formCheck-" value="">
                                        <label class="custom-control-label chkBox pointer" for="formCheck-"></label>
                                    </div>
                                </td>
                                <td contenteditable="false" class="colReceiptDate" style="width: 6%;">06/03/2022</td>
                                <td contenteditable="false" class="colReceiptMerchant" style="width: ;">Matrix Warehouse</td>
                                <td contenteditable="false" class="colReceiptAmount" style="width: 10%; text-align: right;">$148.00</td>
                                <td contenteditable="false" class="colReceiptAccount" style="width: 10%;">Travel</td>
                                <td contenteditable="false" class="colReceiptDesc" style="width: 30%;"></td>
                            </tr>
                            <tr class="dnd-moved" id="" style="cursor: pointer;">
                                <td contenteditable="false" class="col" style="width: 2%;">
                                    <div class="custom-control custom-checkbox chkBox pointer" style="width:15px;margin-right: -6px;">
                                        <input class="custom-control-input chkBox pointer" type="checkbox" id="formCheck-" value="">
                                        <label class="custom-control-label chkBox pointer" for="formCheck-"></label>
                                    </div>
                                </td>
                                <td contenteditable="false" class="colReceiptDate" style="width: 6%;">05/03/2022</td>
                                <td contenteditable="false" class="colReceiptMerchant" style="width: ;">Woolworths</td>
                                <td contenteditable="false" class="colReceiptAmount" style="width: 10%; text-align: right;">$200.00</td>
                                <td contenteditable="false" class="colReceiptAccount" style="width: 10%;">Food</td>
                                <td contenteditable="false" class="colReceiptDesc" style="width: 30%;"></td>
                            </tr>
                            <tr class="dnd-moved" id="" style="cursor: pointer;">
                                <td contenteditable="false" class="col" style="width: 2%;">
                                    <div class="custom-control custom-checkbox chkBox pointer" style="width:15px;margin-right: -6px;">
                                        <input class="custom-control-input chkBox pointer" type="checkbox" id="formCheck-" value="">
                                        <label class="custom-control-label chkBox pointer" for="formCheck-"></label>
                                    </div>
                                </td>
                                <td contenteditable="false" class="colReceiptDate" style="width: 6%;">01/03/2022</td>
                                <td contenteditable="false" class="colReceiptMerchant" style="width: ;">Pick N Pay</td>
                                <td contenteditable="false" class="colReceiptAmount" style="width: 10%; text-align: right;">$3.60</td>
                                <td contenteditable="false" class="colReceiptAccount" style="width: 10%;">Food</td>
                                <td contenteditable="false" class="colReceiptDesc" style="width: 30%;"></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="viewReceiptModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Receipt Entry</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <div class="row justify-content-end">
                                <!-- <div class="col-1">
                                    <div style="padding: 5px;">
                                        <i class="fa fa-money"></i> Cash
                                    </div>
                                </div> -->
                                <div class="col-3" style="display: inline-flex; max-width: 210px;">
                                    <div style="padding: 6px; width: 75px;">
                                        <i class="fa fa-money"></i> Cash
                                    </div>
                                    <button type="button" class="btn btn-secondary" style="float: right; margin-bottom: 16px;">Unreported</button>
                                    <button type="button" class="btn btn-primary" style="display: none; float: right; margin-bottom: 16px;">View Report</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Employee(s)</label>
                                        <select class="form-control" id="sltMerchant">
                                            <option>Josef Steyn</option>
                                            <option>Rasheed Ariyibi</option>
                                            <option>Bruno Braga</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Transaction Type</label>
                                        <select class="form-control" id="sltMerchant">
                                            <option>Cash</option>
                                            <option>Card</option>
                                            <option>EFT</option>
                                            <option>Cheque</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Merchant</label>
                                        <select class="form-control" id="sltMerchant">
                                            <option>Pick n Pay</option>
                                            <option>Woolworths</option>
                                            <option>Spar</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Date</label>
                                        <div class="input-group date" style="cursor: pointer;">
                                            <input type="text" class="form-control" id="dtReceiptDate" name="dtReceiptDate" value="">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="form-group">
                                        <label>Total Amount</label>
                                        <input class="form-control form-control" type="text" id="edtTotal" name="edtTotal" value="">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label>Currency</label>
                                        <select class="form-control" id="">
                                            <option>ZAR</option>
                                            <option>AUD</option>
                                            <option>USD</option>
                                            <option>EUR</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="custom-control custom-switch">
                                        <input class="custom-control-input" type="checkbox" value="swtReiumbursable" id="swtReiumbursable" name="swtReiumbursable" style="cursor: pointer;">
                                        <label class="custom-control-label" for="swtReiumbursable" style="cursor: pointer;">Reiumbursable</label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Chart of Accounts</label>
                                        <select class="form-control" id="">
                                            <option>Office Supplies</option>
                                            <option>Benefits</option>
                                            <option>Car</option>
                                            <option>Equipment</option>
                                            <option>Insurance</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Grouped Report</label>
                                        <select class="form-control" id="sltLinkedReport">
                                            <option>Trip to Europe</option>
                                            <option>Trip to SA</option>
                                            <option>Trip to Australia</option>
                                            <option>Trip to Europe 2</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Description</label>
                                        <textarea class="form-control" rows="3" id="txaDescription" name="txaDescription"></textarea>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <style>
                            .imageGrand {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                cursor: crosshair;
                            }

                            .imageParent {
                                width: 100%;
                                // border-top-left-radius: 15px;
                                // border-top-right-radius: 15px;
                                border-radius: 15px;
                                position: relative;
                                float: left;
                                height: 100%;
                                overflow: hidden;
                            }

                            .receiptPhoto {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 140%;
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: cover;
                                transition: transform .5s ease-out;
                            }
                        </style>

                        <script>

                        </script>

                        <div class="col-12 col-md-6">
                            <div class="imageGrand" style="padding-right: 0.75rem; padding-left: 0.75rem;">
                                <div class="imageParent" data-scale="2.4" data-image="images/receipt1.jpg"></div>
                            </div>
                        </div>
                        <div class="col-12 ">
                            <button type="button" class="btn btn-primary" style="float: right; margin-left: 8px; margin-top: 16px;"><i class="fa fa-cloud-upload" style="margin-right: 8px;"></i>Upload</button>
                            <button type="button" class="btn btn-primary" style="float: right; margin-right: 8px; margin-top: 16px;"><i class="fa fa-cloud-download" style="margin-right: 8px;"></i>Download</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="justify-content: space-between;">
                    <div style="float: left;">
                        <!-- Detach receipt removes the currently attached receipt -->
                        <button type="button float-left" class="btn btn-secondary">Detach Receipt</button>
                        <button type="button float-left" class="btn btn-secondary" data-toggle="modal" data-target="#splitExpenseModal" data-dismiss="modal">Split Expense</button>
                        <button type="button float-left" class="btn btn-secondary" data-toggle="modal" data-target="#mergeModal" data-dismiss="modal">Merge</button>
                        <button type="button float-left" class="btn btn-secondary">Duplicate</button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                    </div>
                    <div style="float: right;">
                        <button class="btn btn-primary" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                        <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="splitExpenseModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Split Expense</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <p>Split your expense from merchant [Merchant Name]. <a href="">View the receipt.</a></p>
                            <p><i class="fas fa-exclamation-triangle" style="color: #f6c23e; margin-right: 5px;"></i> Please note that splitting an expense cannot be undone. <a href="">More info...</a></p>
                        </div>
                        <div class="col-12">
                            <div class="row no-gutters d-xl-flex align-items-xl-end">
                                <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                                </div>
                                <div class="col float-right d-sm-flex d-xl-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end myvarFilterFormSplit">
                                    <div class="dropdown" style="margin: 8px; margin-top: 0px;">
                                        <style>
                                            .dropdown-toggle::after {
                                                display: none;
                                            }
                                        </style>
                                        <button class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="true" type="button"><i class="fas fa-ellipsis-v"></i></button>
                                        <div class="dropdown-menu" role="menu">
                                            <h6 class="dropdown-header" role="presentation">Date ranges</h6>
                                            <a class="dropdown-item lastMonth" id="lastMonth" role="presentation" href="#">Last Month</a>
                                            <a class="dropdown-item lastQuarter" id="lastQuarter" role="presentation" href="#">Last Quarter</a>
                                            <a class="dropdown-item last12Months" id="last12Months" role="presentation" href="#">Last 12 Months</a>
                                            <a class="dropdown-item ignoreDate" id="ignoreDate" role="presentation" href="#">Ignore Date</a>
                                        </div>
                                    </div>
                                    <div class="form-group" style="margin: 8px; margin-top: 0px; display: inline-flex;">
                                        <label style="margin-top: 8px; margin-right: 16px;">From</label>
                                        <div class="input-group date" style="width: 160px;">
                                            <input type="text" class="form-control" id="dateFrom" name="dateFrom">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-th"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" style="margin: 8px; margin-right: 0px; margin-top: 0px; display: inline-flex;">
                                        <label style="margin-top: 8px; margin-right: 16px;">To</label>
                                        <div class="input-group date" style="width: 160px;">
                                            <input type="text" class="form-control" id="dateTo" name="dateTo">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-th"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table id="tblSplitExpense" style="width:100%" class="dataTable table table-striped table-bordered tblSplitExpense">
                                <thead>
                                    <tr class="dnd-moved">
                                        <th class="th colReceiptDate" style="width: 6%;">Date</th>
                                        <th class="th colReceiptAccount" style="width:;">Account</th>
                                        <th class="th colReceiptAmount" style="width: 20%;">Amount</th>
                                        <th class="th colDelete" style="width: 3%;"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="dnd-moved" id="receiptentry1" style="cursor: pointer;">
                                        <td contenteditable="false" class="colReceiptDate" style="width: 6%;">08/03/2022</td>
                                        <td contenteditable="false" class="colReceiptAccount" style="width: ;">Travel</td>
                                        <td contenteditable="false" class="colReceiptAmount" style="width: 20%; text-align: right;">$500.00</td>
                                        <td contenteditable="false" class="colDelete" style="width: 3%;">
                                            <span class="table-remove btnRemove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0" autocomplete="off"><i class="fa fa-remove"></i></button></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="justify-content: space-between;">
                    <div style="float: left;">

                        <!-- Add Split adds a new line to the table -->
                        <button type="button float-left" class="btn btn-secondary">Add Split</button>
                        <div class="dropdown float-left" style="margin-right: 4px;">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Split by Days
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="padding: 8px; width: 195px;">
                                <div class="form-group">
                                    <label>Start Date</label>
                                    <div class="input-group date" style="cursor: pointer;">
                                        <input type="text" class="form-control" id="dtReceiptDate" name="dtReceiptDate" value="">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>End Date</label>
                                    <div class="input-group date" style="cursor: pointer;">
                                        <input type="text" class="form-control" id="dtReceiptDate" name="dtReceiptDate" value="">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <button class="btn btn-primary" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Cancel</button>
                            </div>
                        </div>
                        <!-- Splits the amount evenly between all entries on the table -->
                        <button type="button float-left" class="btn btn-secondary">Split Even</button>
                    </div>
                    <div style="float: right;">
                        <button class="btn btn-primary" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                        <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mergeModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Merge an Expense</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <div class="form-group">
                                <label>Filter by Merchant</label>
                                <select class="form-control" id="">
                                    <option>All Merchants</option>
                                    <option>Merchant 1</option>
                                    <option>Merchant 2</option>
                                    <option>Merchant 3</option>
                                    <option>Merchant 4</option>
                                    <option>Merchant 5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Filter by Cards</label>
                                <select class="form-control" id="">
                                    <option>All Cards</option>
                                    <option>Card 1</option>
                                    <option>Card 2</option>
                                    <option>Card 3</option>
                                    <option>Card 4</option>
                                    <option>Card 5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Filter by Account</label>
                                <select class="form-control" id="">
                                    <option>All Categories</option>
                                    <option>Office Supplies</option>
                                    <option>Benefits</option>
                                    <option>Car</option>
                                    <option>Equipment</option>
                                    <option>Insurance</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12 col-md-9">
                            <div class="row no-gutters d-xl-flex align-items-xl-end">
                                <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                                </div>
                                <div class="col float-right d-sm-flex d-xl-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end myvarFilterFormMerge">
                                    <div class="dropdown" style="margin: 8px; margin-top: 0px;">
                                        <style>
                                            .dropdown-toggle::after {
                                                display: none;
                                            }
                                        </style>
                                        <button class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="true" type="button"><i class="fas fa-ellipsis-v"></i></button>
                                        <div class="dropdown-menu" role="menu">
                                            <h6 class="dropdown-header" role="presentation">Date ranges</h6>
                                            <a class="dropdown-item lastMonth" id="lastMonth" role="presentation" href="#">Last Month</a>
                                            <a class="dropdown-item lastQuarter" id="lastQuarter" role="presentation" href="#">Last Quarter</a>
                                            <a class="dropdown-item last12Months" id="last12Months" role="presentation" href="#">Last 12 Months</a>
                                            <a class="dropdown-item ignoreDate" id="ignoreDate" role="presentation" href="#">Ignore Date</a>
                                        </div>
                                    </div>
                                    <div class="form-group" style="margin: 8px; margin-top: 0px; display: inline-flex;">
                                        <label style="margin-top: 8px; margin-right: 16px;">From</label>
                                        <div class="input-group date" style="width: 160px;">
                                            <input type="text" class="form-control" id="dateFrom" name="dateFrom">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-th"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" style="margin: 8px; margin-right: 0px; margin-top: 0px; display: inline-flex;">
                                        <label style="margin-top: 8px; margin-right: 16px;">To</label>
                                        <div class="input-group date" style="width: 160px;">
                                            <input type="text" class="form-control" id="dateTo" name="dateTo">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-th"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table id="tblMerge" style="width:100%" class="dataTable table table-striped table-bordered tblMerge">
                                <thead>
                                    <tr class="dnd-moved">
                                        <th class="th col" style="width: 6%;">Date</th>
                                        <th class="th col" style="width: ;">Merchant</th>
                                        <th class="th col" style="width: 20%;">Total</th>
                                        <th class="th col" style="width: ;">Account</th>
                                        <th class="th col" style="width: ;">Comment</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="dnd-moved" id="receiptentry1" style="cursor: pointer;">
                                        <td contenteditable="false" class="col" style="width: 6%;">08/03/2022</td>
                                        <td contenteditable="false" class="col" style="width: ;"></td>
                                        <td contenteditable="false" class="col" style="width: 20%; text-align: right;">$500.00</td>
                                        <td contenteditable="false" class="col" style="width: ;"></td>
                                        <td contenteditable="false" class="col" style="width: ;"></td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                    <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="newReceiptModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New Expense</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="nav-expense-tab" data-toggle="tab" href="#nav-expense" type="button" role="tab" aria-controls="expense" aria-selected="true">Expense</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" id="nav-distance-tab" data-toggle="tab" href="#nav-distance" type="button" role="tab" aria-controls="distance" aria-selected="false">Distance</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" id="nav-time-tab" data-toggle="tab" href="#nav-time" type="button" role="tab" aria-controls="time" aria-selected="false">Time</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-multiple-tab" data-toggle="tab" href="#nav-multiple" type="button" role="tab" aria-controls="multiple" aria-selected="false">Multiple</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="nav-tabContent" style="border: 1px solid #dddfeb; border-top: 0px solid #dddfeb;">
                        <div class="tab-pane fade show active" id="nav-expense" role="tabpanel" aria-labelledby="nav-expense-tab">
                            <div class="row" style="padding: 16px;">
                                <div class="col-12 col-md-6">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Employee(s)</label>
                                                <select class="form-control" id="">
                                                    <option>Josef Steyn</option>
                                                    <option>Rasheed Ariyibi</option>
                                                    <option>Bruno Braga</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Transaction Type</label>
                                                <select class="form-control" id="">
                                                    <option>Cash</option>
                                                    <option>Card</option>
                                                    <option>EFT</option>
                                                    <option>Cheque</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Merchant</label>
                                                <select class="form-control" id="">
                                                    <option>Pick n Pay</option>
                                                    <option>Woolworths</option>
                                                    <option>Spar</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Date</label>
                                                <div class="input-group date" style="cursor: pointer;">
                                                    <input type="text" class="form-control" id="dtExpenseDate" name="dtExpenseDate" value="">
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="form-group">
                                                <label>Total Amount</label>
                                                <input class="form-control form-control" type="text" id="edtTotal" name="edtTotal" value="">
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-group">
                                                <label>Currency</label>
                                                <select class="form-control" id="">
                                                    <option>ZAR</option>
                                                    <option>AUD</option>
                                                    <option>USD</option>
                                                    <option>EUR</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <div class="custom-control custom-switch">
                                                <input class="custom-control-input" type="checkbox" value="swtReiumbursable" id="swtReiumbursable" name="swtReiumbursable" style="cursor: pointer;">
                                                <label class="custom-control-label" for="swtReiumbursable" style="cursor: pointer;">Reiumbursable</label>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Chart of Accounts</label>
                                                <select class="form-control" id="">
                                                    <option>Office Supplies</option>
                                                    <option>Benefits</option>
                                                    <option>Car</option>
                                                    <option>Equipment</option>
                                                    <option>Insurance</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Grouped Report</label>
                                                <select class="form-control" id="sltLinkedReport">
                                                    <option>Trip to Europe</option>
                                                    <option>Trip to SA</option>
                                                    <option>Trip to Australia</option>
                                                    <option>Trip to Europe 2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label>Description</label>
                                                <textarea class="form-control" rows="3" id="txaDescription" name="txaDescription"></textarea>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <style>
                                    .imageGrand {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        cursor: crosshair;
                                    }

                                    .imageParent {
                                        width: 100%;
                                        // border-top-left-radius: 15px;
                                        // border-top-right-radius: 15px;
                                        border-radius: 15px;
                                        position: relative;
                                        float: left;
                                        height: 100%;
                                        overflow: hidden;
                                    }

                                    .receiptPhoto {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 140%;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        background-size: cover;
                                        transition: transform .5s ease-out;
                                    }
                                </style>

                                <div class="col-12 col-md-6">
                                    <div class="row">
                                        <div class="col-12" style="text-align: center;">
                                            <img src="/icons/nofiles_icon.png" style="display: block; margin-left: auto; margin-right: auto;">
                                            <p>Upload files or add files from the file library</p>
                                        </div>
                                    </div>
                                    <div class="imageGrand" style="padding-right: 0.75rem; padding-left: 0.75rem; display: none;">
                                        <div class="imageParent" data-scale="2.4" data-image="images/receipt1.jpg"></div>
                                    </div>
                                </div>
                                <div class="col-12" style="">
                                    <button type="button" class="btn btn-secondary" style="float: right; margin-left: 8px; margin-top: 16px;"><i class="fas fa-remove" style="margin-right: 8px;"></i>Detach</button>
                                    <button type="button" class="btn btn-primary" style="float: right; margin-right: 8px; margin-top: 16px;"><i class="fa fa-cloud-upload" style="margin-right: 8px;"></i>Upload</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-distance" role="tabpanel" aria-labelledby="nav-distance-tab">

                        </div>
                        <div class="tab-pane fade" id="nav-time" role="tabpanel" aria-labelledby="nav-time-tab">
                            <div class="row" style="padding: 16px;">
                                <div class="col-12 col-md-6">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Hours</span>
                                                </div>
                                                <input type="text" class="form-control">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">at</span>
                                                </div>
                                                <input type="text" class="form-control" style="border-left: 0px;">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">per hour</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Employee(s)</label>
                                                <select class="form-control" id="">
                                                    <option>Josef Steyn</option>
                                                    <option>Rasheed Ariyibi</option>
                                                    <option>Bruno Braga</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Date</label>
                                                <div class="input-group date" style="cursor: pointer;">
                                                    <input type="text" class="form-control" id="dtTimeDate" name="dtTimeDate" value="">
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="form-group">
                                                <label>Total Amount</label>
                                                <input class="form-control form-control" type="text" id="edtTotal" name="edtTotal" value="">
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-group">
                                                <label>Currency</label>
                                                <select class="form-control" id="">
                                                    <option>ZAR</option>
                                                    <option>AUD</option>
                                                    <option>USD</option>
                                                    <option>EUR</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <div class="custom-control custom-switch">
                                                <input class="custom-control-input" type="checkbox" value="swtReiumbursable" id="swtReiumbursable" name="swtReiumbursable" style="cursor: pointer;">
                                                <label class="custom-control-label" for="swtReiumbursable" style="cursor: pointer;">Reiumbursable</label>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Chart of Accounts</label>
                                                <select class="form-control" id="">
                                                    <option>Office Supplies</option>
                                                    <option>Benefits</option>
                                                    <option>Car</option>
                                                    <option>Equipment</option>
                                                    <option>Insurance</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Grouped Report</label>
                                                <select class="form-control" id="">
                                                    <option>Trip to Europe</option>
                                                    <option>Trip to SA</option>
                                                    <option>Trip to Australia</option>
                                                    <option>Trip to Europe 2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label>Description</label>
                                                <textarea class="form-control" rows="3" id="txaDescription" name="txaDescription"></textarea>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <style>
                                    .imageGrand {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        cursor: crosshair;
                                    }

                                    .imageParent {
                                        width: 100%;
                                        // border-top-left-radius: 15px;
                                        // border-top-right-radius: 15px;
                                        border-radius: 15px;
                                        position: relative;
                                        float: left;
                                        height: 100%;
                                        overflow: hidden;
                                    }

                                    .receiptPhoto {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 140%;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        background-size: cover;
                                        transition: transform .5s ease-out;
                                    }
                                </style>

                                <div class="col-12 col-md-6">
                                    <div class="row">
                                        <div class="col-12" style="text-align: center;">
                                            <img src="/icons/nofiles_icon.png" style="display: block; margin-left: auto; margin-right: auto;">
                                            <p>Upload files or add files from the file library</p>
                                        </div>
                                    </div>
                                    <div class="imageGrand" style="padding-right: 0.75rem; padding-left: 0.75rem; display: none;">
                                        <div class="imageParent" data-scale="2.4" data-image="images/receipt1.jpg"></div>
                                    </div>
                                </div>
                                <div class="col-12" style="">
                                    <button type="button" class="btn btn-secondary" style="float: right; margin-left: 8px; margin-top: 16px;"><i class="fas fa-remove" style="margin-right: 8px;"></i>Detach</button>
                                    <button type="button" class="btn btn-primary" style="float: right; margin-right: 8px; margin-top: 16px;"><i class="fa fa-cloud-upload" style="margin-right: 8px;"></i>Upload</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-multiple" role="tabpanel" aria-labelledby="nav-multiple-tab">
                            <table id="tblReceiptList" style="width:100%; margin-top: 0px !important; margin-bottom: 0px !important;" class="dataTable table table-striped table-bordered tblReceiptList">
                                <thead>
                                    <tr class="dnd-moved">
                                        <th class="th col" style="width: 6%;">Date</th>
                                        <th class="th col" style="width: 20%;">Merchant</th>
                                        <th class="th col" style="width: 10%;">Amount</th>
                                        <th class="th col" style="width: 10%;">Currency</th>
                                        <th class="th col" style="width: 3%;"></th>
                                        <th class="th col" style="width: 10%;">Account</th>
                                        <th class="th col" style="width: %;">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="dnd-moved" id="" style="cursor: pointer;">
                                        <td contenteditable="false" class="col" style="width: 6%;">08/03/2022</td>
                                        <td contenteditable="false" class="col" style="width: 20%;">Rynfield BP</td>
                                        <td contenteditable="false" class="col" style="width: 10%; text-align: right;">$500.00</td>
                                        <td contenteditable="false" class="col" style="width: 10%;">AUD</td>
                                        <td contenteditable="false" class="col" style="width: 3%;"><i class="fa fa-cloud-upload"></i></td>
                                        <td contenteditable="false" class="col" style="width: 10%;">Travel</td>
                                        <td contenteditable="false" class="col" style="width: %;">20L Petrol</td>
                                    </tr>
                                    <tr class="dnd-moved" id="" style="cursor: pointer;">
                                        <td contenteditable="false" class="col" style="width: 6%;">08/03/2022</td>
                                        <td contenteditable="false" class="col" style="width: 20%;">Rynfield BP</td>
                                        <td contenteditable="false" class="col" style="width: 10%; text-align: right;">$500.00</td>
                                        <td contenteditable="false" class="col" style="width: 10%;">AUD</td>
                                        <td contenteditable="false" class="col" style="width: 3%;"><i class="fa fa-cloud-upload"></i></td>
                                        <td contenteditable="false" class="col" style="width: 10%;">Travel</td>
                                        <td contenteditable="false" class="col" style="width: %;">20L Petrol</td>
                                    </tr>
                                    <tr class="dnd-moved" id="" style="cursor: pointer;">
                                        <td contenteditable="false" class="col" style="width: 6%;">08/03/2022</td>
                                        <td contenteditable="false" class="col" style="width: 20%;">Rynfield BP</td>
                                        <td contenteditable="false" class="col" style="width: 10%; text-align: right;">$500.00</td>
                                        <td contenteditable="false" class="col" style="width: 10%;">AUD</td>
                                        <td contenteditable="false" class="col" style="width: 3%;"><i class="fa fa-cloud-upload"></i></td>
                                        <td contenteditable="false" class="col" style="width: 10%;">Travel</td>
                                        <td contenteditable="false" class="col" style="width: %;">20L Petrol</td>
                                    </tr>
                                    <tr class="dnd-moved" id="" style="cursor: pointer;">
                                        <td contenteditable="false" class="col" style="width: 6%;">08/03/2022</td>
                                        <td contenteditable="false" class="col" style="width: 20%;">Rynfield BP</td>
                                        <td contenteditable="false" class="col" style="width: 10%; text-align: right;">$500.00</td>
                                        <td contenteditable="false" class="col" style="width: 10%;">AUD</td>
                                        <td contenteditable="false" class="col" style="width: 3%;"><i class="fa fa-cloud-upload"></i></td>
                                        <td contenteditable="false" class="col" style="width: 10%;">Travel</td>
                                        <td contenteditable="false" class="col" style="width: %;">20L Petrol</td>
                                    </tr>
                                    <tr class="dnd-moved" id="" style="cursor: pointer;">
                                        <td contenteditable="false" class="col" style="width: 6%;">08/03/2022</td>
                                        <td contenteditable="false" class="col" style="width: 20%;">Rynfield BP</td>
                                        <td contenteditable="false" class="col" style="width: 10%; text-align: right;">$500.00</td>
                                        <td contenteditable="false" class="col" style="width: 10%;">AUD</td>
                                        <td contenteditable="false" class="col" style="width: 3%;"><i class="fa fa-cloud-upload"></i></td>
                                        <td contenteditable="false" class="col" style="width: 10%;">Travel</td>
                                        <td contenteditable="false" class="col" style="width: %;">20L Petrol</td>
                                    </tr>
                                    <tr class="dnd-moved" id="" style="cursor: pointer;">
                                        <td contenteditable="false" class="col" style="width: 6%;">08/03/2022</td>
                                        <td contenteditable="false" class="col" style="width: 20%;">Rynfield BP</td>
                                        <td contenteditable="false" class="col" style="width: 10%; text-align: right;">$500.00</td>
                                        <td contenteditable="false" class="col" style="width: 10%;">AUD</td>
                                        <td contenteditable="false" class="col" style="width: 3%;"><i class="fa fa-cloud-upload"></i></td>
                                        <td contenteditable="false" class="col" style="width: 10%;">Travel</td>
                                        <td contenteditable="false" class="col" style="width: %;">20L Petrol</td>
                                    </tr>
                                    <tr class="dnd-moved" id="" style="cursor: pointer;">
                                        <td contenteditable="false" class="col" style="width: 6%;">08/03/2022</td>
                                        <td contenteditable="false" class="col" style="width: 20%;">Rynfield BP</td>
                                        <td contenteditable="false" class="col" style="width: 10%; text-align: right;">$500.00</td>
                                        <td contenteditable="false" class="col" style="width: 10%;">AUD</td>
                                        <td contenteditable="false" class="col" style="width: 3%;"><i class="fa fa-cloud-upload"></i></td>
                                        <td contenteditable="false" class="col" style="width: 10%;">Travel</td>
                                        <td contenteditable="false" class="col" style="width: %;">20L Petrol</td>
                                    </tr>
                                    <tr class="dnd-moved" id="" style="cursor: pointer;">
                                        <td contenteditable="false" class="col" style="width: 6%;">08/03/2022</td>
                                        <td contenteditable="false" class="col" style="width: 20%;">Rynfield BP</td>
                                        <td contenteditable="false" class="col" style="width: 10%; text-align: right;">$500.00</td>
                                        <td contenteditable="false" class="col" style="width: 10%;">AUD</td>
                                        <td contenteditable="false" class="col" style="width: 3%;"><i class="fa fa-cloud-upload"></i></td>
                                        <td contenteditable="false" class="col" style="width: 10%;">Travel</td>
                                        <td contenteditable="false" class="col" style="width: %;">20L Petrol</td>
                                    </tr>
                                    <tr class="dnd-moved" id="" style="cursor: pointer;">
                                        <td contenteditable="false" class="col" style="width: 6%;">08/03/2022</td>
                                        <td contenteditable="false" class="col" style="width: 20%;">Rynfield BP</td>
                                        <td contenteditable="false" class="col" style="width: 10%; text-align: right;">$500.00</td>
                                        <td contenteditable="false" class="col" style="width: 10%;">AUD</td>
                                        <td contenteditable="false" class="col" style="width: 3%;"><i class="fa fa-cloud-upload"></i></td>
                                        <td contenteditable="false" class="col" style="width: 10%;">Travel</td>
                                        <td contenteditable="false" class="col" style="width: %;">20L Petrol</td>
                                    </tr>
                                    <tr class="dnd-moved" id="" style="cursor: pointer;">
                                        <td contenteditable="false" class="col" style="width: 6%;">08/03/2022</td>
                                        <td contenteditable="false" class="col" style="width: 20%;">Rynfield BP</td>
                                        <td contenteditable="false" class="col" style="width: 10%; text-align: right;">$500.00</td>
                                        <td contenteditable="false" class="col" style="width: 10%;">AUD</td>
                                        <td contenteditable="false" class="col" style="width: 3%;"><i class="fa fa-cloud-upload"></i></td>
                                        <td contenteditable="false" class="col" style="width: 10%;">Travel</td>
                                        <td contenteditable="false" class="col" style="width: %;">20L Petrol</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                    <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="scanReceiptModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Scan Receipt</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                    <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="title-header">Banking Overview</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe width="640" height="360" src="https://erphelpes.com/vs1videos/bankingoverview.mp4" frameborder="0" allowfullscreen=""></iframe> -->
                    <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/bankingoverview.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- End Help Video Modal -->
    <script>
        modalDraggable();
    </script>
</template>
