<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Boostrap New -->
    <link rel="stylesheet" href="https://trueerp.ca/seedtosale/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://trueerp.ca/seedtosale/assets/css/Bootstrap-DataTables.css">
    <link rel="stylesheet" href="assets/css/Custom-File-Upload.css">
    <link rel="stylesheet" href="assets/css/dndfield.compiled.css">
    <link rel="stylesheet" href="assets/css/Drag--Drop-Upload-Form.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.6/css/fixedHeader.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.2/css/colReorder.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Scrollbar.css">
    <link rel="stylesheet" href="https://trueerp.ca/seedtosale/assets/css/spinner.css">
    <link rel="stylesheet" href="https://trueerp.ca/seedtosale/assets/css/accessleve.css">
    <link href="//rawgithub.com/indrimuska/jquery-editable-select/master/dist/jquery-editable-select.min.css" rel="stylesheet">
    <link rel="manifest" href="/manifest2.json">

    <!-- Special JQuery Oustide Boostrap -->
    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//rawgithub.com/indrimuska/jquery-editable-select/master/dist/jquery-editable-select.min.js"></script>
    <link href="//rawgithub.com/indrimuska/jquery-editable-select/master/dist/jquery-editable-select.min.css" rel="stylesheet">
    <script src="https://unpkg.com/gauge-chart@latest/dist/bundle.js"></script>
    <!-- <script src="../../extensions/Editor/js/dataTables.editor.min.js"></script> -->
    <script type="text/javascript" src="assets/js/html2pdf.bundle.js"></script>
    <!-- Datable Set -->
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/colreorder/1.5.2/js/dataTables.colReorder.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.6/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>


    <!-- Datable Set -->

    <script src="https://parall.ax/parallax/js/jspdf.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdnjs.com/libraries/Chart.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script type="text/javascript" src="https://js.squareup.com/v2/paymentform">
    </script>

    <!-- Braintree API -->
    <script src="https://js.braintreegateway.com/v2/braintree.js"></script>
    <script src="https://js.braintreegateway.com/web/dropin/1.25.0/js/dropin.min.js"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">

    <script src="https://unpkg.com/html5-qrcode@2.1.2/html5-qrcode.min.js"></script>
    <!-- <script src="https://raw.githubusercontent.com/mebjas/html5-qrcode/master/minified/html5-qrcode.min.js"></script> -->

    <!-- <script src='https://cdn.jsdelivr.net/npm/rrule@2.6.4/dist/es5/rrule.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/rrule@5.5.0/main.global.min.js'></script> -->

    <script src="https://unpkg.com/date-time-format-timezone@latest/build/browserified/date-time-format-timezone-no-data-min.js"></script>
    <script src="https://unpkg.com/date-time-format-timezone@latest/build/browserified/data/locales/locale-en-US-POSIX.js"></script>
    <script src="https://unpkg.com/date-time-format-timezone@latest/build/browserified/data/metazone.js"></script>
    <script src="https://unpkg.com/date-time-format-timezone@latest/build/browserified/data/timezones/tzdata-america-los_angeles.js"></script>

</head>

<body id="page-top" style="overflow-x: hidden;">

    <!-- Datable Set -->
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/colreorder/1.5.2/js/dataTables.colReorder.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.6/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>


    <!-- Datable Set -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xls/0.7.4-a/xls.js"></script>
    <script src="https://trueerp.ca/seedtosale/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://trueerp.ca/seedtosale/assets/js/chart.min.js"></script>
    <script src="https://trueerp.ca/seedtosale/assets/js/bs-init.js"></script>

    <script src="//cdn.rawgit.com/jhyland87/DataTables-Keep-Conditions/118c5e107f1f603b1b91475dc139df6f53917e38/dist/dataTables.keepConditions.min.js"></script>

    <script src="https://trueerp.ca/seedtosale/assets/js/dndfield.js"></script>
    <script src="https://trueerp.ca/seedtosale/assets/js/dragndrop.table.columns.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://trueerp.ca/seedtosale/assets/js/theme.js"></script>
</body>

<template name="layout">
    <div id="wrapper">

        <style>
            .colContent {
                padding-right: 0px;
                width: 94vw;
                overflow-x: hidden;
            }

            .ui-datepicker-trigger {
                height: 38px !important;
            }
        </style>

        <div class="row">
            {{> newsidenav}}
            <div class="col d-flex flex-column colContent" id="colContent">
                <div id="content">
                    {{> header}}
                    {{> appAlertPage}}
                    {{> Template.dynamic template=yield}}
                </div>
            </div>
        </div>

        <!-- {{> sidenav}}
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                {{> header}}
                {{> Template.dynamic template=yield}}
            </div>
        </div> -->
        <!-- {{> footer}} -->
        <!-- {{> appAlertPage}} -->
    </div>
</template>

<template name="layoutlogin">
    <div id="wrapper">
        <!-- {{> sidenav}} -->
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <!-- {{> header}} -->
                <!-- <div class="container-fluid" style="padding-left: 0px!important; padding-right: 0px !important;"> -->
                <!-- {{> yield}} -->
                {{> Template.dynamic template=yield}}
                <!-- </div> -->
            </div>
        </div>
        <!-- {{> footer}} -->
        <!-- {{> appAlertPage}} -->
    </div>
</template>
