<template name="forgot">
    <div class="login">
        <div class="login_contain">
            <div class="logo2">
                <img src="img/logo.png" class="">
            </div>
            <div class="login_box">
                <h1>Forgot Password</h1>
                <hr>
                <input type="text" class="form-control" placeholder="Email Address">
                <hr>
                <h4><a href="/"><i class="fa fa-sign-in"></i> Login Here!</a></h4>
            </div>
        </div>
    </div>
</template>

<template name="copy">
    <div class="copyright">
        <div class="copy1">
            <p><i class="fa fa-phone-square"></i> +61 7 55 228 642 <i class="fa fa-envelope"></i> hello@trueerpcloud.com
            </p>
        </div>
        <div class="copy2">
            <p><i class="fa fa-copyright"></i> Copyright - TrueERP (Pty) Ltd</p>
        </div>
    </div>
</template>

<template name="marketing">
    <div id="wrapper_main">
        <main id="page-content-wrapper_main" role="main">
            <div class="bread_crumbs"><p><a href="/marketing">Marketing</a></p></div>
            <h1>Marketing</h1>
            <hr>
            <h4>Content Here!</h4>
        </main>
    </div>
</template>

<template name="crm">
    <div id="wrapper_main">
        <main id="page-content-wrapper_main" role="main">
            <div class="bread_crumbs"><p><a href="/crm">CRM</a></p></div>
            <h1>CRM</h1>
            <hr>
            <h4>Content Here!</h4>
        </main>
    </div>
</template>

<template name="inventory">
    <div id="wrapper_main">
        <main id="page-content-wrapper_main" role="main">
            <div class="bread_crumbs"><p><a href="/inventory">Inventory</a></p></div>
            <h1>Inventory</h1>
            <hr>
            <h4>Content Here!</h4>
        </main>
    </div>
</template>

<template name="sales">
    <div id="wrapper_main">
        <main id="page-content-wrapper_main" role="main">
            <div class="bread_crumbs"><p><a href="/sales">Sales</a></p></div>
            <h1>Sales</h1>
            <hr>
            <h4>Content Here!</h4>
        </main>
    </div>
</template>

<template name="reminders">
    <div id="wrapper_main">
        <main id="page-content-wrapper_main" role="main">
            <div class="bread_crumbs"><p><a href="/reminders">Reminders</a></p></div>
            <h1>Reminders</h1>
            <hr>
            <h4>Content Here!</h4>
        </main>
    </div>
</template>

<template name="notify">
    <div id="wrapper_main">
        <main id="page-content-wrapper_main" role="main">
            <div class="bread_crumbs"><p><a href="/notify">Notifications</a></p></div>
            <h1>Notifications</h1>
            <hr>
            <h4>Content Here!</h4>
        </main>
    </div>
</template>

<template name="messages">
    <div id="wrapper_main">
        <main id="page-content-wrapper_main" role="main">
            <div class="bread_crumbs"><p><a href="/messages">Messages</a></p></div>
            <h1>Messages</h1>
            <hr>
            <h4>Content Here!</h4>
        </main>
    </div>
</template>
