<template name="saleslist">
<div style="margin-top: -24px;">
  <div class="fullScreenSpin" style="display:none;">
  <div class="spinner"></div>
  </div>
<header style="padding: 16px; padding-bottom: 0px; background-color: #ededed;">
  <h1 style="margin: 16px; margin-bottom: 0px;">Sales List</h1>
</header>
<div class="d-xl-flex justify-content-xl-end align-items-xl-center" style="background-color: #ededed; padding: 0px 16px 16px 16px;">
    <div class="d-xl-flex flex-grow-1 justify-content-xl-start">
      <button class="btn btn-primary float-right" type="button" style="margin: 16px;"><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh</button>
      <button class="btn btn-primary" type="button" style="margin: 16px;" onclick="createPDF()" ><i class="fa fa-print" style="margin-right: 5px;"></i>Print</button>
      <button class="btn btn-primary export" type="button" style="margin: 16px;"><i class="fas fa-file-export" style="margin-right: 5px;"></i>Export</button>
    </div>
   <div class="col float-right d-sm-flex d-xl-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end">
                                        <div class="dropdown" style="margin: 16px;">
                                            <style>
                                                .dropdown-toggle::after {
                                                    display: none;
                                                }
                                            </style>
                                            <button class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="true" type="button"><i class="fas fa-ellipsis-v"></i></button>
                                            <div class="dropdown-menu" role="menu">
                                                <h6 class="dropdown-header" role="presentation">Date ranges</h6>
                                                <a class="dropdown-item lastMonth"  id="lastMonth" role="presentation" href="#">Last Month</a>
                                                <a class="dropdown-item lastQuarter"  id="lastQuarter" role="presentation" href="#">Last Quarter</a>
                                                <a class="dropdown-item last12Months"  id="last12Months" role="presentation" href="#">Last 12 Months</a>
                                            </div>
                                        </div>
     <!-- <div class="flex-grow-1">
       <div class="custom-control custom-checkbox" style="margin: 16px; margin-bottom: 30px;"><input class="custom-control-input" type="checkbox" id="formCheck-1"><label class="custom-control-label" for="formCheck-1">Ignore Dates</label></div>
     </div> -->
      <div class="form-group" style="margin: 16px;">
          <label>From</label>
          <div class="input-group date" style="width: 160px;">
              <input type="text" class="form-control" id="dateFrom" name="dateFrom" >
              <div class="input-group-addon">
                  <span class="glyphicon glyphicon-th"></span>
              </div>
          </div>
      </div>
 <div class="form-group" style="margin: 16px;"><label>To</label>
     <div class="input-group date" style="width: 160px;">
         <input type="text" class="form-control" id="dateTo" name="dateTo" >
         <div class="input-group-addon">
             <span class="glyphicon glyphicon-th"></span>
         </div>
     </div>
 </div>

  </div>
</div>
<div>
  <div class="d-xl-flex justify-content-xl-end">
    <style>
      .groove {
        border-style: solid;
        border-width: 1px;
        width: 200px;
        padding: 2px;
        border-radius: .35rem;
      }

      th {
        background-color: #ededed;
      }

      .table-striped tbody tr:nth-of-type(odd) {
        background-color: white !important;
      }

      .table-striped tbody tr:nth-of-type(even) {
        background-color: #0000000d !important;
      }

      .JColResizer>tbody>tr>td,
      .JColResizer>tbody>tr>th {
        padding: .75rem !important;
      }
    </style>
    <div  style="margin: 8px 20px;">
      <a class="btn" role="button" data-toggle="modal" href="#myModal3"><i class="icon ion-android-more-horizontal"></i></a>
      <div class="modal fade" role="dialog" tabindex="-1" id="myModal3">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4>Table Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <div>
                <form class="d-xl-flex align-items-xl-center">
                  <div class="flex-grow-1">
                    <div class="custom-control custom-switch" style="margin: 8px;">
                      <input class="custom-control-input" type="checkbox" id="formCheck-01" checked>
                      <label class="custom-control-label" style="position: absolute;" for="formCheck-01"></label>
                      <div contenteditable="true" class="groove">Customer Name</div>
                    </div>
                    <div class="custom-control custom-switch" style="margin: 8px;">
                      <input class="custom-control-input" type="checkbox" id="formCheck-02" checked>
                      <label class="custom-control-label" style="position: absolute;" for="formCheck-02"></label>
                      <div contenteditable="true" class="groove">Sale Date</div>
                    </div>
                    <div class="custom-control custom-switch" style="margin: 8px;">
                      <input class="custom-control-input" type="checkbox" id="formCheck-03" checked>
                      <label class="custom-control-label" style="position: absolute;" for="formCheck-03"></label>
                      <div contenteditable="true" class="groove">Invoice No.</div>
                    </div>
                    <div class="custom-control custom-switch" style="margin: 8px;">
                      <input class="custom-control-input" type="checkbox" id="formCheck-04" checked>
                      <label class="custom-control-label" style="position: absolute;" for="formCheck-04"></label>
                      <div contenteditable="true" class="groove">Tax</div>
                    </div>
                    <div class="custom-control custom-switch" style="margin: 8px;">
                      <input class="custom-control-input" type="checkbox" id="formCheck-05" checked>
                      <label class="custom-control-label" style="position: absolute;" for="formCheck-05"></label>
                      <div contenteditable="true" class="groove">Amount Rate</div>
                    </div>
                    <div class="custom-control custom-switch" style="margin: 8px;">
                      <input class="custom-control-input" type="checkbox" id="formCheck-06" checked>
                      <label class="custom-control-label" style="position: absolute;" for="formCheck-06"></label>
                      <div contenteditable="true" class="groove">Dept</div>
                    </div>
                    <div class="custom-control custom-switch" style="margin: 8px;">
                      <input class="custom-control-input" type="checkbox" id="formCheck-07" checked>
                      <label class="custom-control-label" style="position: absolute;" for="formCheck-07"></label>
                      <div contenteditable="true" class="groove">Employee Name</div>
                    </div>
                    <div class="custom-control custom-switch" style="margin: 8px;">
                      <input class="custom-control-input" type="checkbox" id="formCheck-08" checked>
                      <label class="custom-control-label" style="position: absolute;" for="formCheck-08"></label>
                      <div contenteditable="true" class="groove">Ship Date</div>
                    </div>
                    <div class="custom-control custom-switch" style="margin: 8px;">
                      <input class="custom-control-input" type="checkbox" id="formCheck-09">
                      <label class="custom-control-label" style="position: absolute;" for="formCheck-09"></label>
                      <div contenteditable="true" class="groove">Custom Field 1</div>
                    </div>
                    <div class="custom-control custom-switch" style="margin: 8px;">
                      <input class="custom-control-input" type="checkbox" id="formCheck-10">
                      <label class="custom-control-label" style="position: absolute;" for="formCheck-10"></label>
                      <div contenteditable="true" class="groove">Custom Field 2</div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
              <button class="btn btn-warning" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
              <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
  <div class="card-body p-3 rounded" style="margin: 0px 16px;">
    <div class="table-responsive" id="tab">
      <table id="tblReportSales" style="width:100%" class="table table-striped table-bordered tblReportSales">
        <thead>
          <tr class="dnd-moved">
            <th>id</th>
            <th>Customer Name</th>
            <th>Sale Date</th>
            <th>Invoice No.</th>
            <th style="text-align: left!important;">Tax</th>
            <th style="text-align: left!important;">Amount</th>
            <th>Dept</th>
            <th>Employee Name</th>
            <th>Ship Date</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>
  </div>

</div>
<div class="d-xl-flex justify-content-xl-center"></div>
</div>
<script>
     //Export START
     function download_csv(csv, filename) {
         var csvFile;
         var downloadLink;

         // CSV FILE
         csvFile = new Blob([csv], {type: "text/csv"});

         // Download link
         downloadLink = document.createElement("a");

         // File name
         downloadLink.download = filename;

         // We have to create a link to the file
         downloadLink.href = window.URL.createObjectURL(csvFile);

         // Make sure that the link is not displayed
         downloadLink.style.display = "none";

         // Add the link to your DOM
         document.body.appendChild(downloadLink);

         // Lanzamos
         downloadLink.click();
     };

     function export_table_to_csv(html, filename) {
         var csv = [];
         var rows = document.querySelectorAll("table tr");

         for (var i = 0; i < rows.length; i++) {
             var row = [], cols = rows[i].querySelectorAll("td, th");

             for (var j = 0; j < cols.length; j++)
                 row.push(cols[j].innerText);

             csv.push(row.join(","));
         }

         // Download CSV
         download_csv(csv.join("\n"), filename);
     }

     document.querySelector(".export").addEventListener("click", function () {
         var html = document.querySelector("table").outerHTML;
         export_table_to_csv(html, "table.csv");
     });
     //Export END

     //Print START
     function createPDF() {
         var sTable = document.getElementById('tab').innerHTML;

         var style = "<style>";
         style = style + "table {width: 100%;font: 16px Nunito;}";
         style = style + "table, th, td {border: solid 1px rgb(133, 135, 150); border-collapse: collapse;";
         // style = style + "tr:nth-child(odd) {background-color: rgba(0, 163, 211, 0.07);}";
         style = style + "tr:nth-child(odd) {background-color: #003ad3;}";
         style = style + "padding: 2px 3px;text-align: center;}";
         style = style + "</style>";

         // CREATE A WINDOW OBJECT.
         var win = window.open('', '', 'height=700,width=700');

         win.document.write('<html><head>');
         win.document.write('<title>Profile</title>');   // <title> FOR PDF HEADER.
         win.document.write(style);          // ADD STYLE INSIDE THE HEAD TAG.
         win.document.write('</head>');
         win.document.write('<body>');
         win.document.write(sTable);         // THE TABLE CONTENTS INSIDE THE BODY TAG.
         win.document.write('</body></html>');

         win.document.close(); 	// CLOSE THE CURRENT WINDOW.

         win.print();    // PRINT THE CONTENTS.
     }
     // Print END
 </script>
</template>
