<template name="paymentoverview">
    <div style="margin-top: -24px;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <!-- <style>
            .dataTables_filter {
                display: none;
            }
        </style> -->
        <header style="padding: 16px;padding-bottom: 0px;">
            <h2 style="margin: 14px;margin-bottom: 0px;" class="pageHeader">Payment Overview
                <a role="button" data-toggle="modal" href="#helpViewModal"  style="font-size: 20px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>
                <!-- Start Help View Modal -->
                <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header" style="padding-bottom: 8px;">
                                <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                                <p class="text-center text-muted"><a href="https://vs1forum.com/viewforum.php?f=6" target="_blank" class="btn btn-primary">Download Help File</a></p>
                                <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                                <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                            </div>
                            <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                        </div>
                    </div>
                </div>
                <!-- End Help View Modal -->
            </h2>
            <div class="modal fade" role="dialog" tabindex="-1" id="myModal3">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4>Payment Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-12" style="margin-bottom: 8px;">
                                    <div class="d-xl-flex justify-content-between align-items-xl-center">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input feeOnTopInput" id="feeOnTopInput" checked/>
                                            <label style="width: 275px;" class="custom-control-label" for="feeOnTopInput">Apply online payment fee to total.</label>
                                        </div>
                                        <i data-toggle="tooltip" data-placement="left" class="fa fa-question-circle-o float-right" title="Include the payment link fee on top of the final price. This will be visible to your clients."></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12" style="margin-bottom: 8px;">
                                    <div class="d-xl-flex justify-content-between align-items-xl-center">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input feeInPriceInput" id="feeInPriceInput" />
                                            <label style="width: 275px;" class="custom-control-label" for="feeInPriceInput">Include online payment fee in total.</label>
                                        </div>
                                        <i data-toggle="tooltip" data-placement="left" class="fa fa-question-circle-o float-right" title="Include the payment link fee in the final price. This will be hidden from your clients."></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <button id="" class="btn btn-primary btnPaymentSettings" type="button" style="width: 100%; margin: 8px 0px;">
                                        <i class="fas fa-cog" style="margin-right: 5px;"></i>Payment Settings
                                    </button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <button id="" class="btn btn-primary btnTaxRateSettings" type="button" style="width: 100%; margin: 8px 0px;">
                                        <i class="fas fa-cog" style="margin-right: 5px;"></i>Tax Rate Settings
                                    </button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <button id="" class="btn btn-primary btnTermsSettings" type="button" style="width: 100%; margin: 8px 0px;">
                                        <i class="fas fa-cog" style="margin-right: 5px;"></i>Terms Settings
                                    </button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <button id="" class="btn btn-primary btnCurrencySettings" type="button" style="width: 100%; margin: 8px 0px;">
                                        <i class="fas fa-cog" style="margin-right: 5px;"></i>Currency Settings
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-success saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                            <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <style>
            @media screen and (max-width: 450px) {
                .headingRow {
                    display: none;
                }
                .headingColCustomer {
                    display: block !important;
                }
                .headingColSupplies {
                    display: block !important;
                }
                .pageHeader {
                    margin-bottom: 24px !important;
                }
                .colAwaitingPaymentIcon {
                    display: none;
                }
                .colAwaitingPaymentSuppIcon {
                    display: none;
                }
                .colOverdueIcon {
                    display: none;
                }
                .colOverdueSuppIcon {
                    display: none;
                }
            }
        </style>

        <div class="row headingRow" style="padding: 30px; padding-bottom: 0px;">
            <div class="col-6">
                <h4 style="color: rgb(90,92,105);">Customers</h4>
            </div>
            <div class="col-6">
                <h4 style="color: rgb(90,92,105);">Suppliers</h4>
            </div>
        </div>
        <div class="row" style="padding: 0px 30px;">
            <div class="col-12 headingColCustomer" style="display: none;">
                <h4 style="color: rgb(90,92,105);">Customers</h4>
            </div>
            <div class="col-12 col-lg-3 d-xl-flex align-items-xl-center mb-4 paymentCard1" id="paymentCard1">
                <div class="card shadow border-left-info py-2 customerAwaitingPayment" style="width: 100%; cursor: pointer;">
                    <div class="card-body">

                        <div class="row text-nowrap d-xl-flex align-items-center align-items-xl-center no-gutters">
                            <div class="col mr-2 colAwaitingPayment" id="colAwaitingPayment">
                                <div class="text-uppercase text-info font-weight-bold text-xs mb-1"><span>Awaiting Payment</span></div>
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <div class="text-dark font-weight-bold h5 mb-0 mr-3"><a href="#" class="customerAwaitingPayment"><span class="custAwaiting" id="custAwaiting" name="custAwaiting">0</span> Awaiting   </a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col colAwaitingPaymentNum" id="colAwaitingPaymentNum">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <div class="text-dark font-weight-bold h5 mb-0 mr-3"><span class="text-nowrap" style="font-size: 28px;color: rgb(221,223,235);margin-left: 8px;"><a href="/customerawaitingpayments" style="color: rgb(221,223,235)!important;"><span class="custAwaitingAmt" id="custAwaitingAmt" name="custAwaitingAmt">  0</span></a></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto colAwaitingPaymentIcon" id="colAwaitingPaymentIcon">
                                <i class="far fa-clock fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 d-xl-flex align-items-xl-center mb-4 paymentCard2" id="paymentCard2">
                <div class="card shadow border-left-warning py-2 customerOverdue" style="width: 100%; cursor: pointer;">
                    <div class="card-body">
                        <div class="row row text-nowrap d-xl-flex align-items-center align-items-xl-center no-gutters">
                            <div class="col mr-2 colOverdue" id="colOverdue">
                                <div class="text-uppercase text-warning font-weight-bold text-xs mb-1"><span>Overdue</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><a href="#" class="customerOverdue"><span class="custOverdue" id="custOverdue" name="custOverdue">0</span> Overdue</a></div>
                            </div>
                            <div class="col colOverdueNum" id="colOverdueNum">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <div class="text-dark font-weight-bold h5 mb-0 mr-3"><span class="text-nowrap" style="font-size: 28px;color: rgb(221,223,235);margin-left: 8px;"><a href="#" style="color: rgb(221,223,235)!important;" class="customerAwaitingPayment"><span class="custOverdueAmt" id="custOverdueAmt" name="custOverdueAmt">0</span></a></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto colOverdueIcon" id="colOverdueIcon"><i class="fas fa-clock fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 headingColSupplies" style="display: none;">
                <h4 style="color: rgb(90,92,105);">Suppliers</h4>
            </div>
            <div class="col-12 col-lg-3 d-xl-flex align-items-xl-center mb-4 paymentCard3" id="paymentCard3">
                <div class="card shadow border-left-info py-2 supplierAwaitingPayment" style="width: 100%; cursor: pointer;">
                    <div class="card-body">
                        <div class="row text-nowrap d-xl-flex align-items-center align-items-xl-center no-gutters">
                            <div class="col mr-2 colAwaitingPaymentSupp" id="colAwaitingPaymentSupp">
                                <div class="text-uppercase text-info font-weight-bold text-xs mb-1"><span>Awaiting Payment</span></div>
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <div class="text-dark font-weight-bold h5 mb-0 mr-3"><a href="#" class="supplierAwaitingPayment"><span class="suppAwaiting" id="suppAwaiting" name="suppAwaiting">0</span> Awaiting</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col colAwaitingPaymentSuppNum" id="colAwaitingPaymentSuppNum">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <div class="text-dark font-weight-bold h5 mb-0 mr-3"><span class="text-nowrap" style="font-size: 28px;color: rgb(221,223,235);margin-left: 8px;"><a href="#" class="supplierAwaitingPayment" style="color: rgb(221,223,235)!important;"><span class="suppAwaitingAmt" id="suppAwaitingAmt" name="suppAwaitingAmt">  0</span></a></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto colAwaitingPaymentSuppIcon" id="colAwaitingPaymentSuppIcon"><i class="far fa-clock fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 d-xl-flex align-items-xl-center mb-4 paymentCard4" id="paymentCard4">
                <div class="card shadow border-left-warning py-2 supplierOverdue" style="width: 100%; cursor: pointer;">
                    <div class="card-body">
                        <div class="row text-nowrap d-xl-flex align-items-center align-items-xl-center no-gutters">
                            <div class="col mr-2 colOverdueSupp" id="colOverdueSupp">
                                <div class="text-uppercase text-warning font-weight-bold text-xs mb-1"><span>Overdue</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><a href="#" class="supplierOverdue"><span class="suppOverdue" id="suppOverdue" name="suppOverdue">0</span> Overdue</a></div>
                            </div>
                            <div class="col colOverdueSuppNum" id="colOverdueSuppNum">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <div class="text-dark font-weight-bold h5 mb-0 mr-3"><span class="text-nowrap" style="font-size: 28px;color: rgb(221,223,235);margin-left: 8px;"><a href="#" style="color: rgb(221,223,235)!important;" class="supplierOverdue"><span class="suppOverdueAmt" id="suppOverdueAmt" name="suppOverdueAmt">  0</span></a></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto colOverdueSuppIcon" id="colOverdueSuppIcon"><i class="fas fa-clock fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            @media screen and (max-width: 450px) {
                .btnNav {
                    width: 90% !important;
                }
                .btnAll {
                    width: 120px;
                }
                .btnCustomerlist {
                    width: 120px;
                }
                .btnSupplierPaymentList {
                    width: 120px;
                }
            }
        </style>

        <div class="row d-xl-flex flex-row justify-content-xl-center" style="padding: 0px 30px;">

            <div class="col d-xl-flex flex-grow-1 align-items-xl-start" style="padding: 0px !important;">
                <button id="btnRefresh" class="btn btn-primary btnRefresh btnNav" type="button" style="min-width: 117.016px;margin: 16px;"><i class="la la-lightbulb-o" style="margin-right: 5px;"></i>Refresh</button>

                <div class="btn-group btnNav" style="margin: 16px;min-width: 117.016px;">
                    <button class="btn btn-primary btnAll" type="button">All</button>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" role="presentation" href="/customerawaitingpayments">Awaiting Payment List (Customer)</a>
                        <a class="dropdown-item" role="presentation" href="/supplierawaitingpurchaseorder">Awaiting Payment List (Supplier)</a>
                        <a class="dropdown-item" role="presentation" href="/customerpayment">Payment List (Customer)</a>
                        <a class="dropdown-item" role="presentation" href="/supplierpayment">Payment List (Supplier)</a>
                        <a class="dropdown-item" role="presentation" href="/paymentcard" id="newCustomerPayment" name="newCustomerPayment">+ New Customer Payment</a>
                        <a class="dropdown-item" role="presentation" href="/supplierpaymentcard" id="newSupplierPayment" name="newSupplierPayment">+ New Supplier Payment</a>
                        <!-- <a class="dropdown-item" role="presentation" href="/supplierawaitingbills">Awaiting Bills (Supplier)</a>
<a class="dropdown-item" role="presentation" href="/supplierpayment">Payments (Supplier)</a> -->
                    </div>
                </div>
                <div class="btn-group btnNav" style="margin: 16px;min-width: 117.016px;">
                    <button class="btn btn-primary btnCustomerlist" type="button">Customers</button>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" role="presentation" href="/customerawaitingpayments">Awaiting Payment List</a>
                        <a class="dropdown-item" role="presentation" href="/customerpayment">Payment List</a>
                        <a class="dropdown-item" role="presentation" href="/paymentcard" id="newCustomerPayment" name="newCustomerPayment">+ New Customer Payment</a>

                    </div>
                </div>
                <div class="btn-group btnNav" style="margin: 16px;min-width: 117.016px;">
                    <button class="btn btn-primary btnSupplierPaymentList" type="button">Suppliers</button>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" role="presentation" href="/supplierawaitingpurchaseorder">Awaiting Payment List</a>
                        <a class="dropdown-item" role="presentation" href="/supplierpayment">Payment List</a>
                        <a class="dropdown-item" role="presentation" href="/supplierpaymentcard" id="newSupplierPayment" name="newSupplierPayment">+ New Supplier Payment</a>

                    </div>
                </div>
                <button class="btn btn-primary btnPrinStatment btnNav" type="button" style="margin: 16px;min-width: 175px;"><i class="fa fa-print" style="margin-right: 5px;"></i>Statements</button>
            </div>


            <div class="col d-xl-flex justify-content-xl-end align-items-xl-start"  style="padding: 0px !important;">
                <button id="exportbtn" class="btn btn-primary float-right btnNav" type="button" style="margin: 16px;"><i class="fas fa-file-export" style="margin-right: 5px;"></i>Export</button>
                <button class="btn btn-primary printConfirm float-right btnNav" type="button" style="margin: 16px;"><i class="fa fa-print" style="margin-right: 5px;"></i>Print</button>
                <a class="btn btnOpenSettings float-right" role="button" data-toggle="modal" href="#myModal3" style="margin: 16px;"><i class="icon ion-android-more-horizontal"></i></a>

            </div>

        </div>

        <div style="padding: 0px 12px;">
            <div class="card-body p-3 rounded" style="padding-top: 0px !important;">
                <!-- Start {{> optionNavSalesOverview}} -->
                <div class="d-xl-flex justify-content-xl-end">
                    <div>
                        <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                            <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <div>
                                            {{#if tableheaderrecords}}
                                            <form class="d-xl-flex align-items-xl-center">
                                                <div class="flex-grow-1">
                                                    <style>
                                                        .groove {
                                                            border-style: solid;
                                                            border-width: 1px;
                                                            width: 200px;
                                                            padding: 2px;
                                                            border-radius: .35rem;
                                                        }

                                                        .custom-control-label {
                                                            position: absolute;
                                                        }

                                                        .rngRange {
                                                            position: relative;
                                                            display: flex;
                                                            flex-direction: column;
                                                            width: 100%;
                                                            pointer-events: auto;
                                                            background-color: rgb(255, 255, 255);
                                                            background-clip: padding-box;
                                                            border: 1px solid rgb(133, 135, 150);
                                                            border-radius: .3rem;
                                                            border-style: solid;
                                                            border-width: 1px;
                                                            padding: 2px;
                                                            border-radius: .35rem;
                                                            color: rgb(128, 128, 128);
                                                            height: inherit !important;
                                                        }

                                                        @media only screen and (max-width: 480px) {
                                                            .modal.show .modal-dialog {
                                                                float: inherit !important;
                                                                left: inherit !important;
                                                                top: auto !important;

                                                            }
                                                        }

                                                        #page-top.active {
                                                            padding-right: 0px !important;
                                                        }
                                                    </style>
                                                    {{#each item in tableheaderrecords}}
                                                    {{#if equals item.sTitle "id"}}
                                                    {{else}}

                                                    <div id="{{item.sIndex}}" class="columnSettings">
                                                        <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                            <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                                                            <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                            <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                        </div>
                                                        <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                            <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:
                                                                <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>--></label>
                                                            <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
                                                            <!-- <div contenteditable="true" class="groove rngRange" type="text" value="{{item.sWidth}}" min="0" max="1000">{{item.sWidth}}px</div> -->
                                                        </div>
                                                    </div>

                                                    {{#if equals item.sVisible true}}
                                                    <script>
                                                        $("#" + {
                                                            {
                                                            item.sIndex
                                                        }
                                                          } + ".chkDatatable").attr("checked", "checked");
                                                    </script>
                                                    {{else}}
                                                    <script>
                                                        $("#" + {
                                                            {
                                                            item.sIndex
                                                        }
                                                          } + ".chkDatatable").removeAttr("checked");
                                                    </script>
                                                    {{/if}}

                                                    {{/if}}
                                                    {{/each}}
                                                </div>
                                            </form>
                                            {{/if}}
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                        <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->
                <div class="table-responsive">
                    <style>
                        th {
                            background-color: #ededed;
                        }

                        .table-striped tbody tr:nth-of-type(odd) {
                            background-color: white !important;
                        }

                        .table-striped tbody tr:nth-of-type(even) {
                            background-color: #0000000d !important;
                        }

                        .JColResizer>tbody>tr>td,
                        .JColResizer>tbody>tr>th {
                            padding: .75rem !important;
                        }

                        .hiddenColumn {
                            display: none;
                        }

                        .showColumn {
                            display: table-cell;
                            padding: .75rem;
                            vertical-align: top;
                        }

                        input[type=number]::-webkit-inner-spin-button,
                        input[type=number]::-webkit-outer-spin-button {
                            opacity: 1;
                        }
                    </style>
                    <div class="row no-gutters d-xl-flex align-items-xl-end">
                        <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                        </div>
                        <div class="col float-right d-sm-flex d-xl-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end myvarFilterForm">
                            <div class="dropdown" style="margin: 8px; margin-top: 0px;">
                                <style>
                                    .btn-daterange::after {
                                        display: none;
                                    }
                                </style>
                                <button class="btn dropdown-toggle btn-daterange" data-toggle="dropdown" aria-expanded="true" type="button"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown-menu" role="menu">
                                    <h6 class="dropdown-header" role="presentation">Date ranges</h6>
                                    <a class="dropdown-item lastMonth"  id="lastMonth" role="presentation" href="#">Last Month</a>
                                    <a class="dropdown-item lastQuarter"  id="lastQuarter" role="presentation" href="#">Last Quarter</a>
                                    <a class="dropdown-item last12Months"  id="last12Months" role="presentation" href="#">Last 12 Months</a>
                                    <a class="dropdown-item ignoreDate"  id="ignoreDate" role="presentation" href="#">Ignore Date</a>
                                </div>
                            </div>
                            <div class="form-group" style="margin: 8px; margin-top: 0px; display: inline-flex;">
                                <label style="margin-top: 8px; margin-right: 16px;">From</label>
                                <div class="input-group date" style="width: 160px;">
                                    <input type="text" class="form-control" id="dateFrom" name="dateFrom" >
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" style="margin: 8px; margin-right: 0px; margin-top: 0px; display: inline-flex;">
                                <label style="margin-top: 8px; margin-right: 16px;">To</label>
                                <div class="input-group date" style="width: 160px;">
                                    <input type="text" class="form-control" id="dateTo" name="dateTo" >
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table id="tblPaymentOverview" style="width:100%" class="dataTable table table-striped table-bordered tblPaymentOverview">
                        <thead>
                            <tr class="dnd-moved">
                                <th class="th colSortDate hiddenColumn">id</th>
                                <th class="th colPaymentDate" style="width:80px;">Date</th>
                                <th class="th colPaymentNo" style="width:80px;">Payment#</th>
                                <th class="th colType" style="width:130px;">Type</th>
                                <th class="th colRefNo" style="width:80px;">Ref No.</th>

                                <th class="th colPaymentAmount" style="width:80px;">Amount</th>
                                <!-- <th class="th colOpeningBalance" style="width:80px;">Opening Balance</th> -->
                                <!-- <th class="th colBalance" style="width:80px;">Balance</th> -->
                                <th class="th colCustomerName" style="width:200px;">Customer Name</th>
                                <th class="th colBankAccount" style="width:120px;">Bank</th>
                                <th class="th colDepartment" style="width:80px;">Department</th>
                                <th class="th colReceiptNo hiddenColumn">Receipt No.</th>
                                <th class="th colJobName hiddenColumn">Job Name</th>
                                <th class="th colPaymentMethod hiddenColumn">Payment Method</th>
                                <th class="th colNotes">Comments</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#if datatablerecords}}
                            {{#each item in datatablerecords}}
                            <tr class="dnd-moved" id="{{item.id}}" style="cursor: pointer;">
                                <td contenteditable="false" class="colSortDate hiddenColumn">{{item.sortdate}}</td>
                                <td contenteditable="false" class="colPaymentDate"><span style="display:none;">{{item.sortdate}}</span>{{item.paymentdate}}</td>
                                <td contenteditable="false" class="colPaymentNo">{{item.id}}</td>
                                <td contenteditable="false" class="colType" >{{item.type}}</td>
                                <td contenteditable="false" class="colRefNo">{{item.refno}}</td>

                                <td contenteditable="false" class="colPaymentAmount" style="text-align: right!important;">{{item.paymentamount}}</td>
                                <!-- <td contenteditable="false" class="colOpeningBalance" style="text-align: right!important;">{{item.openingbalance}}</td> -->
                                <!-- <td contenteditable="false" class="colBalance" style="text-align: right!important;">{{item.balance}}</td> -->
                                <td contenteditable="false" class="colCustomerName">{{item.customername}}</td>
                                <td contenteditable="false" class="colBankAccount">{{item.bankaccount}}</td>
                                <td contenteditable="false" class="colDepartment">{{item.department}}</td>
                                <td contenteditable="false" class="colReceiptNo hiddenColumn">{{item.receiptno}}</td>
                                <td contenteditable="false" class="colJobName hiddenColumn">{{item.jobname}}</td>
                                <td contenteditable="false" class="colPaymentMethod hiddenColumn">{{item.paymentmethod}}</td>
                                <td contenteditable="false" class="colNotes">{{item.notes}}</td>
                            </tr>
                            {{/each}}
                            {{/if}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        modalDraggable();
    </script>

    <!-- Start PDF -->
    <div style="width: 210mm;background-color: #ffffff;padding: 8px;height: 297mm; display:none; " id="html-2-pdfwrapper" name="html-2-pdfwrapper">
        <div class="d-xl-flex align-items-xl-start" style="height: 100%;">
            <div class="d-flex d-xl-flex flex-column flex-nowrap align-items-xl-center" style="min-height: 100%;height: 100%;max-height: 100%;">
                <div class="d-lg-flex d-xl-flex flex-row align-items-lg-start align-items-xl-start">
                    <div class="card flex-grow-1 specialcard" style="margin: 0px; border: none !important;">
                        <div class="card-body">
                            <div class="d-lg-flex justify-content-lg-start" style="margin-bottom: 16px;">
                                <div class="d-lg-flex flex-column justify-content-lg-start"><img src="assets/img/VS1.png" style="width: 200px;margin-bottom: 8px;"><a href="{{organizationurl}}">{{organizationurl}}</a></div>
                                <div class="d-lg-flex d-xl-flex justify-content-lg-center align-items-xl-start card-text">
                                    <div style="padding-left: 16px;font-weight: bold;">
                                        <p style="margin-bottom: 0px;">Cloud Customer PTY Ltd</p>
                                        <p style="margin-bottom: 0px;">Unit 123, 109 Main Street</p>
                                        <p style="margin-bottom: 8px;">Costa Mesa, CA 90210</p>
                                        <p style="margin-bottom: 0px;">ABN: 95684365812</p>
                                        <p style="margin-bottom: 0px;">Phone: 084 568 9842</p>
                                    </div>
                                </div>
                            </div>
                            <div style="font-size: 14px;">
                                <h5 style="margin-bottom: 0px;font-weight: bold;">Customer</h5>
                                <p style="margin-bottom: 0px;">Big Burtha</p>
                                <p style="margin-bottom: 0px;">12 Golf Drive</p>
                                <p style="margin-bottom: 0px;">Caulifield South Vic 9820</p>
                                <p style="margin-bottom: 0px;">Australia</p>
                            </div>
                        </div>
                    </div>
                    <div class="card flex-grow-1 specialcard" style="margin: 0px; border: none !important;">
                        <div class="card-body">
                            <h4 class="card-title" style="font-weight: bold;">Invoice</h4>
                        </div>
                    </div>
                </div>
                <div class="flex-grow-1">
                    <div class="card flex-grow-1 specialcard" style="margin: 8px; border: none !important;">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead class="text-secondary" style="color: rgb(251,251,251);">
                                        <tr>
                                            <th class="text-nowrap" style="width: 116px;">Sales No.</th>
                                            <th class="text-nowrap" style="width: 116px;">Employee</th>
                                            <th class="text-nowrap" style="width: 116px;">Sale Date</th>
                                            <th class="text-nowrap" style="width: 100px;">Customer</th>
                                            <th class="text-nowrap text-left" style="width: 100px;">Amount</th>
                                            <th class="text-nowrap" style="width: 100px;">Status</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{#if datatablerecords}}
                                        {{#each item in datatablerecords}}
                                        <tr class="dnd-moved" id="{{item.id}}">

                                            <td>{{item.id}}</td>
                                            <td>{{item.employee}}</td>
                                            <td>{{item.saledate}}</td>
                                            <td>{{item.customername}}</td>
                                            <td class="text-nowrap text-right">{{item.totalamount}}</td>
                                            <td>{{item.salestatus}}</td>
                                        </tr>
                                        {{/each}}
                                        {{/if}}

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex-grow-0" style="width: 100%;">
                    <hr style="margin: 0px;">
                    <div class="d-lg-flex d-xl-flex flex-grow-1 align-items-lg-start align-items-xl-start" style="width: 100%;">

                        <div class="card flex-grow-1 specialcard" style="margin: 8px; border: none !important;">
                            <div class="card-body float-right">
                                <div class="d-lg-flex d-xl-flex flex-row justify-content-lg-center align-items-xl-start card-text">
                                    <div class="d-lg-flex d-xl-flex flex-column align-items-lg-start align-items-xl-start" style="padding-right: 16px;">
                                        <label class="text-nowrap" style="font-weight: 600;">Total</label>

                                    </div>
                                    <div class="d-lg-flex flex-column flex-grow-1 justify-content-lg-end" style="padding-left: 16px;">
                                        <p class="text-right" style="margin-bottom: 8px;font-weight: 600;">R 1111</p>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <span class="d-lg-flex d-xl-flex justify-content-lg-end justify-content-xl-end" style="font-size: 10px;margin-right: 8px;">Page 1 of 1</span>
                </div>
            </div>
        </div>
    </div>
    <!-- END PDF -->
    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content" >
                <div class="modal-header" >

                    <h4 class="title-header" >Payment Overview</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/BzxoYOp42fg" frameborder="0" allowfullscreen=""></iframe> -->
                    <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/paymentoverview.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- End Help Video Modal -->
    <script>
        modalDraggable();
    </script>
</template>
