<template name="purchasesoverview">
    <div style="margin-top: -24px;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <header style="padding: 16px;padding-bottom: 0px;">
            <h2 style="margin: 14px;">Purchases Overview
                <!-- <a role="button" data-toggle="modal" href="#helpModal" class="helpModal"><label class="lblplay">PLAY</label><i class="far fa-play-circle"  style="font-size: 20px;"></i></a> -->
                <a role="button" data-toggle="modal" href="#helpViewModal" style="font-size: 20px;">Help <i
                        class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>

                <!-- Start Help View Modal -->
                <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header" style="padding-bottom: 8px;">
                                <h4>Help</h4><button type="button" class="close" data-dismiss="modal"
                                    aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal"
                                        class="btn btn-primary helpModal">View Help Video</a></p>
                                <p class="text-center text-muted"><a href="https://vs1forum.com/viewforum.php?f=6"
                                        target="_blank" class="btn btn-primary">Download Help File</a></p>
                                <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ
                                        Advisor</button></p>
                                <p class="text-center text-muted" style="margin: 0px;"><a
                                        href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}"
                                        target="_blank" class="btn btn-primary">Go To Forum</a></p>
                            </div>
                            <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light"
                                    data-dismiss="modal" type="button">Close</button></div>
                        </div>
                    </div>
                </div>
                <!-- End Help View Modal -->
            </h2>
        </header>

        <div class="row" style="padding: 0px 30px;">
            <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-left-info py-2 cardOutPO" style="cursor: pointer;">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span
                                        class="text-info">Outstanding Purchase Orders</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><a href="/agedpayables"><span
                                            class="suppAwaitingAmt">0.00</span></a></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-file-contract fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-left-info py-2 cardBills" style="cursor: pointer;">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span
                                        class="text-info">Outstanding Bills</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><a href="/billlist"><span
                                            class="billAmt">0.00</span></a></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-file-invoice-dollar fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-left-info py-2 cardCredit" style="cursor: pointer;">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span
                                        class="text-info">Outstanding Credit</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><a href="/creditlist"><span
                                            class="creditAmt">0.00</span></a></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-file-invoice fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="connectedSortable">
            <style>
                .connectedSortable {
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    padding: 0px 30px;
                    flex-wrap: wrap;
                    gap: 0.5rem;

                }

                .sortableExpenseBreakdown {
                    width: 100%;
                    min-width: 275px;
                    max-width: calc(25% - 0.5rem);
                }

                .sortableExpenseBreakdown .expense-widget {
                    width: -webkit-fill-available;

                }

              
                @media screen and (max-width: 1306px) {
                    .sortableExpenseBreakdown {
                        width: 100%;
                        max-width: 512px;
                    }
                }
                @media screen and (max-width: 768px) {
                    .sortableExpenseBreakdown {
                        width: 100%;
                        max-width: 100%;
                    }
                }
            </style>
            {{> monthllyexpenses}}

            <div class="sortableExpenseBreakdown" id="sortableExpenseBreakdown">
                <div class="card shadow mb-4 portlet expense-widget">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="text-info font-weight-bold m-0">Expenses Breakdown</h6>
                        <div class="dropdown no-arrow">
                            <button class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                            <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in" role="menu" style="min-width: 170px;">
                                <a class="dropdown-item" role="presentation" href="#">&nbsp;More Details</a>
                                <div class="dropdown-divider"></div>
                                <a id="" class="dropdown-item pointer" role="presentation" data-toggle="modal" data-target="#">&nbsp;Edit Chart</a>
                                <a id="" class="dropdown-item pointer" role="presentation">&nbsp;Reset Chart</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-dark font-weight-bold h5 mb-0"><span style="font-size: 24px;"
                                        class="spExpenseTotal">0.00</span></div>
                            </div>
                        </div><span>Current Month</span>
                        <!-- {{popercTotal}} -->
                        <!-- {{#if popercTotal}} -->
                        <div style="filter: blur(0px) grayscale(0%) hue-rotate(0deg);margin-top: 5px;">
                            <canvas id="myChartCustomer" name="myChartCustomer"></canvas>
                            <!-- <canvas data-bs-chart="{&quot;type&quot;:&quot;pie&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Credit&quot;,&quot;Bill&quot;,&quot;Purchase Order&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;Credit&quot;,&quot;backgroundColor&quot;:[&quot;#e74a3b&quot;,&quot;#f6c23e&quot;,&quot;#1cc88a&quot;,&quot;#36b9cc&quot;],&quot;borderColor&quot;:[&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;],&quot;data&quot;:[&quot;7&quot;,&quot;20&quot;,&quot;73&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:true,&quot;legend&quot;:{&quot;display&quot;:true,&quot;position&quot;:&quot;right&quot;,&quot;reverse&quot;:false},&quot;title&quot;:{&quot;display&quot;:false}}}"></canvas> -->
                        </div>
                        <!-- {{/if}} -->
                    </div>
                </div>
            </div>

        </div>



        <div class="row d-xl-flex flex-row justify-content-xl-center" style="padding: 0px 16px;">
            <div class="col d-xl-flex flex-grow-1 align-items-xl-start">
                <button id="btnRefresh" class="btn btn-primary btnRefresh" type="button"
                    style="margin: 16px;min-width: 117.016px;"><i class="la la-lightbulb-o"
                        style="margin-right: 5px;"></i>Refresh</button>

                <div class="btn-group float-left" style="margin: 16px;"><a class="btn btn-primary allList" role="button"
                        href="/purchasesoverview?id=all"
                        style="min-width: 117.016px; background-color: #00A3D3; border-color: #00A3D3;">All</a><button
                        class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
                        aria-expanded="false" type="button"
                        style="background-color: #00A3D3; border-color: #00A3D3;"></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item newpo" role="presentation" href="/purchaseordercard">+ New Purchase
                            Order</a>
                        <a class="dropdown-item newBill" role="presentation" href="/billcard">+ New Bill</a>
                        <a class="dropdown-item newCredit" role="presentation" href="/creditcard">+ New Credit</a>
                    </div>
                </div>
                <div class="btn-group float-left text-nowrap" style="margin: 16px;"><a
                        class="btn btn-primary purchaseorderList" role="button" href="/purchaseorderlist"
                        style="min-width: 117.016px; background-color: #00A3D3; border-color: #00A3D3;">Purchase
                        Order</a><button class="btn btn-primary dropdown-toggle dropdown-toggle-split"
                        data-toggle="dropdown" aria-expanded="false" type="button"
                        style="background-color: #00A3D3; border-color: #00A3D3;"></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item purchaseorderList" role="presentation"
                            href="/purchaseorderlist">Purchase Order List</a>
                        <a class="dropdown-item purchaseorderListBO" role="presentation"
                            href="/purchaseorderlistBO">Purchase Order List - BO</a>
                        <a class="dropdown-item" role="presentation" href="/purchaseordercard" id="newPurchaseorder"
                            name="newPurchaseorder">+ New Purchase Order</a>
                    </div>
                </div>
                <div class="btn-group float-left" style="margin: 16px;"><a class="btn btn-primary billList"
                        role="button"
                        style="color: rgb(255,255,255);min-width: 117.016px; background-color: #00A3D3; border-color: #00A3D3;"
                        href="/billlist" id="billList" name="billList">Bill</a><button
                        class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
                        aria-expanded="false" type="button"
                        style="background-color: #00A3D3; border-color: #00A3D3;"></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item billList" role="presentation" href="/billlist">Bill List</a>
                        <a class="dropdown-item" role="presentation" href="/billcard" id="newBill" name="newBill">+ New
                            Bill</a>
                    </div>
                </div>
                <div class="btn-group float-left" style="margin: 16px;"><a class="btn btn-primary creditList"
                        role="button" href="/creditlist" id="creditList" name="creditList"
                        style="min-width: 117.016px; background-color: #00A3D3; border-color: #00A3D3;">Credit</a><button
                        class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
                        aria-expanded="false" type="button"
                        style="background-color: #00A3D3; border-color: #00A3D3;"></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item creditList" role="presentation" href="/creditlist">Credit List</a>
                        <a class="dropdown-item" role="presentation" href="/creditcard" id="newCredit"
                            name="newCredit">+ New Credit</a>
                    </div>
                </div>
            </div>
            <div class="col d-xl-flex justify-content-xl-end align-items-xl-start">
                <button class="btn btn-primary export float-right" type="button"
                    style="margin: 16px; background-color: #00A3D3; border-color: #00A3D3;" id="exportbtn"
                    name="exportbtn"><i class="fas fa-file-export"
                        style="padding-right: 5px; background-color: #00A3D3; border-color: #00A3D3;"></i>Export</button>
                <button class="btn btn-primary printConfirm float-right" type="button"
                    style="margin:16px; background-color: #00A3D3; border-color: #00A3D3;"><i class="fa fa-print"
                        style="padding-right: 5px; background-color: #00A3D3; border-color: #00A3D3;"></i>Print</button>
                <a class="btn btnOpenSettings float-right" role="button" data-toggle="modal" href="#myModal2"
                    style="margin:16px;"><i class="icon ion-android-more-horizontal"></i></a>
            </div>
        </div>

        <div style="padding: 0px 12px;">
            <div class="card-body p-3 rounded" style="padding-top: 0px !important;">
                <!-- Start {{> optionNavSalesOverview}} -->
                <div class="d-xl-flex justify-content-xl-end">
                    <div>
                        <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                            <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4>Display Settings</h4><button type="button" class="close"
                                            data-dismiss="modal" aria-label="Close"><span
                                                aria-hidden="true">×</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <div>
                                            {{#if tableheaderrecords}}
                                            <form class="d-xl-flex align-items-xl-center">
                                                <div class="flex-grow-1">
                                                    <style>
                                                        .groove {
                                                            border-style: solid;
                                                            border-width: 1px;
                                                            width: 200px;
                                                            padding: 2px;
                                                            border-radius: .35rem;
                                                        }

                                                        .custom-control-label {
                                                            position: absolute;
                                                        }

                                                        .rngRange {
                                                            position: relative;
                                                            display: flex;
                                                            flex-direction: column;
                                                            width: 100%;
                                                            pointer-events: auto;
                                                            background-color: rgb(255, 255, 255);
                                                            background-clip: padding-box;
                                                            border: 1px solid rgb(133, 135, 150);
                                                            border-radius: .3rem;
                                                            border-style: solid;
                                                            border-width: 1px;
                                                            padding: 2px;
                                                            border-radius: .35rem;
                                                            color: rgb(128, 128, 128);
                                                            height: inherit !important;
                                                        }

                                                        @media only screen and (max-width: 480px) {
                                                            .modal.show .modal-dialog {
                                                                float: inherit !important;
                                                                left: inherit !important;
                                                                top: auto !important;

                                                            }
                                                        }
                                                    </style>
                                                    {{#each item in tableheaderrecords}}
                                                    {{#if equals item.sTitle "id"}}
                                                    {{else}}

                                                    <div id="{{item.sIndex}}" class="columnSettings">
                                                        <div class="custom-control custom-switch"
                                                            style="margin: 8px; float:left;">
                                                            <input class="custom-control-input chkDatatable"
                                                                type="checkbox" id="chkSalesNo-{{item.sIndex}}"
                                                                name="chkSalesNo-{{item.sIndex}}"
                                                                checked="{{#if item.sVisible}}checked{{else}}{{/if}}"
                                                                value="{{item.sTitle}}">
                                                            <label class="custom-control-label"
                                                                for="chkSalesNo-{{item.sIndex}}"></label>
                                                            <div contenteditable="true" class="groove divcolumn"
                                                                type="text" value="{{item.sTitle}}"
                                                                valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                        </div>
                                                        <div class="d-xl-flex align-items-xl-center divColWidth"
                                                            style="margin: 8px;">
                                                            <label class="text-nowrap"
                                                                style="padding-left: 0px;margin-top: 8px;">Width:
                                                                <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>-->
                                                            </label>
                                                            <input class="custom-range rngRange" type="number"
                                                                style="margin: 8px;" value="{{item.sWidth}}" min="0"
                                                                max="1000">
                                                            <!-- <div contenteditable="true" class="groove rngRange" type="text" value="{{item.sWidth}}" min="0" max="1000">{{item.sWidth}}px</div> -->
                                                        </div>
                                                    </div>

                                                    {{#if equals item.sVisible true}}
                                                    <script>
                                                        $("#" + {{ item.sIndex }}+".chkDatatable").attr("checked", "checked");
                                                    </script>
                                                    {{else}}
                                                    <script>
                                                        $("#" + {{ item.sIndex }}+".chkDatatable").removeAttr("checked");
                                                    </script>
                                                    {{/if}}

                                                    {{/if}}
                                                    {{/each}}
                                                </div>
                                            </form>
                                            {{/if}}
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save"
                                                style="margin-right: 5px;"></i>Save</button>
                                        <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i
                                                class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button"><i
                                                class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->
                <div class="table-responsive">
                    <style>
                        th {
                            background-color: #ededed;
                        }

                        .table-striped tbody tr:nth-of-type(odd) {
                            background-color: white !important;
                        }

                        .table-striped tbody tr:nth-of-type(even) {
                            background-color: #0000000d !important;
                        }

                        .JColResizer>tbody>tr>td,
                        .JColResizer>tbody>tr>th {
                            padding: .75rem !important;
                        }

                        .hiddenColumn {
                            display: none;
                        }

                        .showColumn {
                            display: table-cell;
                            padding: .75rem;
                            vertical-align: top;
                        }

                        input[type=number]::-webkit-inner-spin-button,
                        input[type=number]::-webkit-outer-spin-button {
                            opacity: 1;
                        }
                    </style>
                    <div class="row no-gutters d-xl-flex align-items-xl-end">
                        <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                        </div>
                        <div
                            class="col float-right d-sm-flex d-xl-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end myvarFilterForm">
                            <div class="dropdown" style="margin: 8px; margin-top: 0px;">
                                <style>
                                    .btn-daterange::after {
                                        display: none;
                                    }
                                </style>
                                <button class="btn dropdown-toggle btn-daterange" data-toggle="dropdown"
                                    aria-expanded="true" type="button"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown-menu" role="menu">
                                    <h6 class="dropdown-header" role="presentation">Date ranges</h6>
                                    <a class="dropdown-item lastMonth" id="lastMonth" role="presentation" href="#">Last
                                        Month</a>
                                    <a class="dropdown-item lastQuarter" id="lastQuarter" role="presentation"
                                        href="#">Last Quarter</a>
                                    <a class="dropdown-item last12Months" id="last12Months" role="presentation"
                                        href="#">Last 12 Months</a>
                                    <a class="dropdown-item ignoreDate" id="ignoreDate" role="presentation"
                                        href="#">Ignore Date</a>
                                </div>
                            </div>
                            <div class="form-group" style="margin: 8px; margin-top: 0px; display: inline-flex;">
                                <label style="margin-top: 8px; margin-right: 16px;">From</label>
                                <div class="input-group date" style="width: 160px;">
                                    <input type="text" class="form-control" id="dateFrom" name="dateFrom">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group"
                                style="margin: 8px; margin-right: 0px; margin-top: 0px; display: inline-flex;">
                                <label style="margin-top: 8px; margin-right: 16px;">To</label>
                                <div class="input-group date" style="width: 160px;">
                                    <input type="text" class="form-control" id="dateTo" name="dateTo">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table id="tblPurchaseOverview" style="width:100%"
                        class="dataTable table table-striped table-bordered tblPurchaseOverview">
                        <thead>
                            <tr class="dnd-moved">
                                <th class="th colSortDate hiddenColumn">id</th>
                                <th class="th colOrderDate" style="width:84px;">Order Date</th>
                                <th class="th colPurchaseNo" style="width:80px;">Order No.</th>
                                <th class="th colType" style="width:130px;">Type</th>
                                <th class="th colSupplier" style="width:200px;">Supplier</th>
                                <th class="th colAmountEx" style="width:80px;">Amount(Ex)</th>
                                <th class="th colTax" style="width:80px;">Tax</th>
                                <th class="th colAmount" style="width:80px;">Amount</th>
                                <!-- <th class="th colPaid" style="width:80px;">Paid</th> -->
                                <th class="th colBalanceOutstanding" style="width:80px;">Outstanding</th>
                                <!-- <th class="th colStatus hiddenColumn">Status</th> -->
                                <th class="th colPurchaseCustField1 hiddenColumn">Phone</th>
                                <th class="th colPurchaseCustField2 hiddenColumn">Invoice No.</th>
                                <th class="th colEmployee hiddenColumn">Contact</th>
                                <th class="th colComments">Comments</th>

                            </tr>
                        </thead>
                        <tbody>
                            {{#if datatablerecords}}
                            {{#each item in datatablerecords}}
                            <tr class="dnd-moved" id="{{item.id}}" style="cursor: pointer;">
                                <td contenteditable="false" class="colSortDate hiddenColumn">{{item.sortdate}}</td>
                                <td contenteditable="false" class="colOrderDate"><span
                                        style="display:none;">{{item.sortdate}}</span>{{item.orderdate}}</td>
                                <td contenteditable="false" class="colPurchaseNo">{{item.id}}</td>
                                <td contenteditable="false" class="colType">{{item.type}}</td>
                                <td contenteditable="false" class="colSupplier">{{item.suppliername}}</td>
                                <td contenteditable="false" class="colAmountEx" style="text-align: right!important;">
                                    {{item.totalamountex}}</td>
                                <td contenteditable="false" class="colTax" style="text-align: right!important;">
                                    {{item.totaltax}}</td>
                                <td contenteditable="false" class="colAmount" style="text-align: right!important;">
                                    {{item.totalamount}}</td>
                                <!-- <td contenteditable="false" class="colPaid" style="text-align: right!important;">{{item.totalpaid}}</td> -->
                                <td contenteditable="false" class="colBalanceOutstanding"
                                    style="text-align: right!important;">{{item.totaloustanding}}</td>
                                <!-- <td contenteditable="false" class="colStatus hiddenColumn">{{item.orderstatus}}</td> -->
                                <td contenteditable="false" class="colPurchaseCustField1 hiddenColumn">
                                    {{item.custfield1}}</td>
                                <td contenteditable="false" class="colPurchaseCustField2 hiddenColumn">
                                    {{item.custfield2}}</td>
                                <td contenteditable="false" class="colEmployee hiddenColumn">{{item.employee}}</td>
                                <td contenteditable="false" class="colComments">{{item.comments}}</td>
                            </tr>
                            {{/each}}
                            {{/if}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="title-header">Purchase Overview</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/BzxoYOp42fg" frameborder="0" allowfullscreen=""></iframe> -->
                    <video id="myVideo" width="640" height="360" controls="" name="media"
                        style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/paymentoverview.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- End Help Video Modal -->
    <script>
        modalDraggable();
    </script>
</template>