<template name="refunds">
 <div id="wrapper_main">
  <main id="page-content-wrapper_main" role="main">
    <div class="bread_crumbs"><p>Sales -> <a href="/refunds">Refunds</a></p></div>
  <h1>Refunds</h1>
  <hr>
  <h4>Content Here!</h4>
</main>
</div>
</template>

<template name="backorders">
 <div id="wrapper_main">
  <main id="page-content-wrapper_main" role="main">
    <div class="bread_crumbs"><p>Sales -> <a href="/backorders">Back Orders</a></p></div>
  <h1>Back Orders</h1>
  <hr>
  <h4>Content Here!</h4>
</main>
</div>
</template>
